<dict>
<key>MENU_MAIN_MENU</key>
<string>MAIN MENU</string>
#
<key>MENU_MAIN_QUICK</key>
<string>QUICKSTART</string>
#
<key>MENU_SINGLE_PLAYER</key>
<string>GAME MODES</string>
#
<key>MENU_REWARDS</key>
<string>REWARDS</string>
#
<key>MENU_OPTIONS</key>
<string>OPTIONS</string>
#
<key>MENU_CREDITS</key>
<string>CREDITS</string>
#
<key>MENU_SINGLE_PLAYER_DESC</key>
<string>Resume game or start a new session.</string>
#
<key>MENU_REWARDS_DESC</key>
<string>See your achievements, stats and unlocks.</string>
#
<key>MENU_OPTIONS_DESC</key>
<string>Modify game settings and language.</string>
#
<key>MENU_CREDITS_DESC</key>
<string>Know the people behind the game.</string>
#
<key>SINGLE_PLAY_DESC</key>
<string>Select a mode to start playing</string>
#
<key>SINGLE_PLAYER_NORM</key>
<string>NORMAL MODE</string>
#
<key>SINGLE_PLAYER_NORM_DESC</key>
<string>Play the game without any penalties.</string>
#
<key>SINGLE_PLAYER_TIME</key>
<string>TIME ATTACK</string>
#
<key>SINGLE_PLAYER_TIME_DESC</key>
<string>Complete the game within 1 hour.</string>
#
<key>SINGLE_PLAYER_TIME_CONT</key>
<string>CONTINUE</string>
#
<key>SINGLE_PLAYER_TIME_CONT_DESC</key>
<string>Resume your previous session.</string>
#
<key>SINGLE_PLAYER_SURV</key>
<string>SURVIVAL</string>
#
<key>SINGLE_PLAYER_SURV_DESC</key>
<string>Complete the game within 1 hour\n without dying.</string>
#
<key>SINGLE_PLAYER_NEWGAME</key>
<string>NEW GAME</string>
#
<key>SINGLE_PLAYER_NORM_CONT</key>
<string>CONTINUE</string>
#
<key>SINGLE_PLAYER_NORM_CONT_DESC</key>
<string>Resume your previous session.</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL</key>
<string>REPLAY LEVEL</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_DESC</key>
<string>Replay an unlocked level.</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_SEL</key>
<string>SELECT A LEVEL</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN</key>
<string>CUTSCENES</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN_DESC</key>
<string>Watch all the unlocked cutscenes.</string>
#
<key>REWRD_ACHV</key>
<string>ACHIEVEMENTS</string>
#
<key>REWRD_ACHV_DESC</key>
<string>See all the game achievements.</string>
#
<key>REWRD_UNLOCK</key>
<string>UNLOCKABLES</string>
#
<key>REWRD_UNLOCK_DESC</key>
<string>Browse through the unlockable rewards.</string>
#
<key>REWRD_STATS</key>
<string>MY SCORE</string>
#
<key>REWRD_STATS_DESC</key>
<string>See your game stats, achievements and compate leaderboards. </string>
#
<key>REWRD_LEADER</key>
<string>LEADERBOARDS</string>
#
<key>REWRD_LEADER_DESC</key>
<string>Compare your score with players around the world.</string>
#
<key>OPTIONS_SOUND</key>
<string>SOUND</string>
#
<key>OPTIONS_SOUND_DESC</key>
<string>Change your sound settings.</string>
#
<key>OPTIONS_SOUND_MUSIC</key>
<string>MUSIC</string>
#
<key>OPTIONS_SOUND_FX</key>
<string>EFFECTS</string>
#
<key>OPTIONS_SHARE</key>
<string>SHARING OPTIONS</string>
#
<key>OPTIONS_SHARE_DESC</key>
<string>Modify what the game will share with your friends.</string>
#
<key>OPTIONS_LANG</key>
<string>LANGUAGE</string>
#
<key>OPTIONS_LANG_DESC</key>
<string>Set your default language.</string>
#
<key>OPTIONS_LANG_ENG</key>
<string>ENGLISH</string>
#
<key>OPTIONS_LANG_FR</key>
<string>FRANÇAIS</string>
#
<key>OPTIONS_LANG_ESP</key>
<string>ESPAÑOL</string>
#
<key>OPTIONS_LANG_IT</key>
<string>ITALIANO</string>
#
<key>OPTIONS_LANG_GER</key>
<string>DEUTSCH</string>
#
<key>OPTIONS_LANG_JP</key>
<string>日本語</string>
#
<key>OPTIONS_LANG_CH</key>
<string>中國的</string>
#
<key>OPTIONS_REST</key>
<string>RESET</string>
#
<key>OPTIONS_REST_DESC</key>
<string>Reset the game?\nYou will lose all save data. </string>
#
<key>OPTIONS_REST_CONF</key>
<string>Game has been reset. </string>
#
<key>IGM_RESTART</key>
<string>RESTART</string>
#
<key>IGM_RES_CHKPT</key>
<string>RESTART CHECKPOINT</string>
#
<key>IGM_RESUME</key>
<string>RESUME GAME</string>
#
<key>IGM_CONTROLS</key>
<string>CONTROLS</string>
#
<key>IGM_CONTROLS_ORIENT</key>
<string>SET ORIENTATION</string>
#
<key>IGM_CONTROLS_ORIENT_LH</key>
<string>LEFT HAND CONTROLS</string>
#
<key>IGM_CONTROLS_ORIENT_RH</key>
<string>RIGHT HAND CONTROLS</string>
#
<key>IGM_CONTROLS_PLATFROM</key>
<string>TAP THE SCREEN TO SEE PLATFORMING CONTROLS</string>
#
<key>IGM_CONTROLS_COMBAT</key>
<string>TAP THE SCREEN TO SEE COMBAT CONTROLS</string>
#
<key>IGM_EXIT</key>
<string>EXIT GAME</string>
#
<key>IGM_MAP</key>
<string>MAP</string>
#
<key>IGM_ACHIEVEMENTS</key>
<string>ACHIEVEMENTS</string>
#
<key>IGM_CONTROLS_CONTROLSET</key>
<string>MODIFY CONTROLS </string>
#
<key>IGM_HELP_BUTTERFLY</key>
<string>BUTTERFLY</string>
#
<key>IGM_HELP_TIPS</key>
<string>TIPS</string>
#
<key>IGM_CONTROLS_CONTROLSET_DESC</key>
<string>Move the controls within the box</string>
#
<key>IGM_EXIT_SELECTLEVL</key>
<string>SELECT LEVEL</string>
#
<key>IGM_CONTROLS_ATTACK</key>
<string>ATTACK</string>
#
<key>IGM_CONTROLS_PARRY</key>
<string>PARRY/DEFEND (hold)</string>
#
<key>IGM_CONTROLS_SHEATH</key>
<string>SHEATH WEAPON</string>
#
<key>IGM_CONTROLS_JUMP</key>
<string>JUMP</string>
#
<key>IGM_CONTROLS_CROUCH</key>
<string>CROUCH</string>
#
<key>IGM_CONTROLS_INTERACT</key>
<string>INTERACT</string>
#
<key>IGM_CONTROLS_MOVE</key>
<string>RUN/WALK</string>
#
<key>IGM_EXIT_MAINMENU</key>
<string>RETURN TO MAIN MENU</string>
#
<key>GAMETXT_PROLOGUE1</key>
<string>IN THE SULTAN’S ABSENCE, THE GRAND VIZIER\nJAFFAR RULES WITH AN IRON FIST OF TYRANNY.\n\nONLY ONE OBSTACLE REMAINS BETWEEN JAFFAR\nAND THE THRONE:\n\nTHE SULTAN’S BEAUTIFUL\nYOUNG DAUGHTER. . . \n\n</string>
#
<key>GAME_TXT_EPILOGUE</key>
<string>THE TYRANT JAFFAR LIES DEAD,\nHIS POWER SHATTERED.\n\n THROUGHOUT THE LAND, THE PEOPLE OF PERSIA\nHAILTHEIR PRINCESS AND\nTHE BRAVE YOUTH WHO SAVED HER \nFROM THE FORCES OF DARKNESS. \n\nNO LONGER A STRANGER,\nHE SHALL FROM THIS DAY FORTH BE KNOWN AS. . . \n\n PRINCE OF PERSIA.</string>
#
<key>GAME_TXT_PROLOGUE2</key>
<string>ONLY YOU CAN SAVE THE SULTAN'S\n DAUGHTER FROM JAFFAR\nAND FREE THE LAND FROM HIS REIGN OF TYRANNY.\n\nYOU WILL HAVE TO ESCAPE FROM PRISON\nAND FIND YOUR WAY THROUGH THE PALACE\nTO SAVE YOUR BELOVED PRINCESS BEFORE\nTHE LAST SANDS IN THE HOURGLASS RUN OUT.\n\nMANY TRAPS AND GUARDS AWAIT\nYOU IN THE DUNGEON.\n\nYOU MUST OVERCOME THESE PERILS, FIGHT\nYOUR WAY UP TO THE HIGHEST TOWER\nWHERE THE PRINCESS IS BEING\nHELD CAPTIVE AND PUT AN END TO\n JAFFAR'S EVIL PLAN.</string>
#
<key>GAME_TXT_FINISH</key>
<string>CONGRATULATIONS!\nYOU HAVE SUCCESSFULLY COMPLETED\nPRINCE OF PERSIA CLASSIC HD.</string>
#
<key>GAME_TXT_CSTXT</key>
<string>MEANWHILE. . . </string>
#
<key>STANDBY_SCREEN</key>
<string>TAP THE SCREEN TO CONTINUE</string>
#
<key>GAME_OVER</key>
<string>GAME OVER</string>
#
<key>BUY_FULL</key>
<string>GET FULL GAME NOW</string>
#
<key>TRIGGER_CHECKPOINT</key>
<string>CHECKPOINT</string>
#
<key>TRIGGER_EXIT_LVL</key>
<string>PRESS # TO JUMP TO EXIT LEVEL</string>
#
<key>TRIGGER_FEATHER_POTION</key>
<string>You are as light as a feather now.</string>
#
<key>GAMETXT_LOADING</key>
<string>LOADING. . . </string>
#
<key>GAMETXT_LVLCOMP</key>
<string>LEVEL COMPLETED!</string>
#
<key>FEAT_UNLOCK</key>
<string>%s UNLOCKED!</string>
#
<key>TUTORIAL_01_MOVE</key>
<string>Slide # to walk or run in that direction. </string>
#
<key>TUTORIAL_02_CROUCH</key>
<string>Tap # to crouch on the spot.</string>
#
<key>TUTORIAL_03_DOWN</key>
<string>Tap and hold # to descend a floor. </string>
#
<key>TUTORIAL_04_JUMP</key>
<string>Tap # to jump on the spot or grab a ledge to avoid a fall.</string>
#
<key>TUTORIAL_05_CLIMB</key>
<string>Hold # to climb the ledge.</string>
#
<key>TUTORIAL_06_FALL</key>
<string>If you fall, move # in the opposite direction to hold onto a ledge. </string>
#
<key>TUTORIAL_07_GRAB</key>
<string>Tap # to pick up objects.</string>
#
<key>TUTORIAL_08_SPIKES</key>
<string>You can jump over or walk slowly through the spikes.</string>
#
<key>TUTORIAL_09_SLICER</key>
<string>Timing is of the essence to cross the Slicer.</string>
#
<key>TUTORIAL_10_BUTTON</key>
<string>Find the right button to open the gate. </string>
#
<key>TUTORIAL_11_FALSEBTN</key>
<string>Some buttons are traps. Avoid interacting with them.</string>
#
<key>TUTORIAL_12_ATTACK</key>
<string>Tap # to swing the sword.</string>
#
<key>TUTORIAL_13_DEFEND</key>
<string>Hold # to go on the defensive.</string>
#
<key>TUTORIAL_14_PARRY</key>
<string>Tap # to avoid enemy attack.</string>
#
<key>TUTORIAL_15_COMBAT</key>
<string>Timing your actions is absolutely essential to survive in combat.</string>
#
<key>TIPS_1</key>
<string>Tap DEFEND to avoid enemy attack and then \nrapidly tap ATTACK To perform a fast counter-attack.</string>
#
<key>TIPS_2</key>
<string>Walk, don't run! \nWalking over spike traps will avoid a painful situation.</string>
#
<key>TIPS_3</key>
<string>Tap DEFEND to avoid enemy counter-attacks.</string>
#
<key>TIPS_4</key>
<string>You won't win this fight without a weapon. Try to find another way.</string>
#
<key>TIPS_5</key>
<string>Tap JUMP to grab a ledge. Keep it tapped to climb.</string>
#
<key>TIPS_6</key>
<string>Once you have grabbed the ledge, \ntap JUMP once to climb up. </string>
#
<key>TIPS_7</key>
<string>Tap JUMP while running to perform a Long Jump.</string>
#
<key>TIPS_8</key>
<string>The Butterfly may help you find the way out.</string>
#
<key>TIPS_9</key>
<string>The Dark Prince cannot be defeated by ordinary means.</string>
#
<key>TIPS_10</key>
<string>Timing And Patience are virtues: \nThey are your keys to surviving the slicers.</string>
#
<key>TIPS_11</key>
<string>Find loose tiles by the dust stirred up when \nyou jump near to them.</string>
#
<key>TIPS_12</key>
<string>You can safely walk through or jump over spike traps.</string>
#
<key>TIPS_13</key>
<string>Tap CROUCH while running to dive.</string>
#
<key>TIPS_14</key>
<string>Loose Tiles Fall when walked on or hit from below.</string>
#
<key>TIPS_15</key>
<string>Crouch or Roll to cross closing gates.</string>
#
<key>TIPS_16</key>
<string>Slide MOVEMENT BUTTON back while jumping \nto perform a back flip.</string>
#
<key>TIPS_17</key>
<string>You can jump onto walls to propel yourself and climb faster.</string>
#
<key>TIPS_18</key>
<string>Share your progress with your friends on facebook and via mail.</string>
#
<key>TIPS_19</key>
<string>Tap JUMP while walking to JUMP FORWARD</string>
#
<key>TIPS_20</key>
<string>You can modify the controls layout from the in-game menu.</string>
#
<key>POP_ACHV_01_DESC</key>
<string>Acquire the sword in the Prison.</string>
#
<key>POP_ACHV_02_DESC</key>
<string>Awaken the skeleton guards.</string>
#
<key>POP_ACHV_03_DESC</key>
<string>Break the Mirror and release the Dark Prince.</string>
#
<key>POP_ACHV_04_DESC</key>
<string>Kill the Gatekeeper.</string>
#
<key>POP_ACHV_05_DESC</key>
<string>Perform a jump after consuming the Feather Potion.</string>
#
<key>POP_ACHV_06_DESC</key>
<string>You were rescued by the Princess's mouse.</string>
#
<key>POP_ACHV_07_DESC</key>
<string>Consume both inverse potions.</string>
#
<key>POP_ACHV_08_DESC</key>
<string>Reunite with the Dark Prince.</string>
#
<key>POP_ACHV_09_DESC</key>
<string>Defeat Jaffar.</string>
#
<key>POP_ACHV_10_DESC</key>
<string>Find all Elixirs.</string>
#
<key>POP_ACHV_11_DESC</key>
<string>Beat a previous score of any level in any mode.</string>
#
<key>POP_ACHV_12_DESC</key>
<string>Complete the game in Time Attack mode.</string>
#
<key>POP_ACHV_13_DESC</key>
<string>Complete the game in Survivor mode.</string>
#
<key>POP_ACHV_14_DESC</key>
<string>Complete a level without losing health.</string>
#
<key>POP_ACHV_15_DESC</key>
<string>Complete a level without killing a single guard.</string>
#
<key>POP_ACHV_16_DESC</key>
<string>Perform the 1st Kill.</string>
#
<key>POP_ACHV_17_DESC</key>
<string>Kill a guard with a slicer, spike or by falling.</string>
#
<key>pop.hd.achv.01</key>
<string>TOOLS AND TRADES</string>
#
<key>pop.hd.achv.02</key>
<string>ETERNAL PRISON</string>
#
<key>pop.hd.achv.03</key>
<string>INNER REFLECTIONS</string>
#
<key>pop.hd.achv.04</key>
<string>THE PATH FORWARD</string>
#
<key>pop.hd.achv.05</key>
<string>FLYING MIGHT</string>
#
<key>pop.hd.achv.06</key>
<string>OF PRINCES AND MICE</string>
#
<key>pop.hd.achv.07</key>
<string>UP IS DOWN IS UP</string>
#
<key>pop.hd.achv.08</key>
<string>FATEFUL SYNAPSE</string>
#
<key>pop.hd.achv.09</key>
<string>OF LOVE AND REVENGE</string>
#
<key>pop.hd.achv.10</key>
<string>QUEST FOR IMMORTALITY</string>
#
<key>pop.hd.achv.11</key>
<string>RESCUE RACE</string>
#
<key>pop.hd.achv.12</key>
<string>SANDS OF FATE</string>
#
<key>pop.hd.achv.13</key>
<string>THE TRUE PRINCE</string>
#
<key>pop.hd.achv.14</key>
<string>UNSTOPPABLE </string>
#
<key>pop.hd.achv.15</key>
<string>PEACE MAKER</string>
#
<key>pop.hd.achv.16</key>
<string>UNLEASHED WRATH</string>
#
<key>pop.hd.achv.17</key>
<string>SLICE OF LIFE</string>
#
<key>MEMOIR_GRAIN</key>
<string>GRAINS OF SAND</string>
#
<key>MEMOIR_HEART</key>
<string>HEART OF GOLD</string>
#
<key>MEMOIR_WILL</key>
<string>WILL OF IRON</string>
#
<key>MEMOIR_MIND</key>
<string>MIND OF THE WARRIOR</string>
#
<key>MEMOIR_MEMORIES</key>
<string>MEMORIES OF LOVE</string>
#
<key>MEMOIR_GRAIN_DESC</key>
<string>The Prince reflects back in time and learns to go faster.</string>
#
<key>MEMOIR_HEART_DESC</key>
<string>The Prince has a firm resolve and has gained great strength. </string>
#
<key>MEMOIR_WILL_DESC</key>
<string>The Prince cannot be hurt by guards for a period of time.</string>
#
<key>MEMOIR_MIND_DESC</key>
<string>The Prince's resolve to rescue the Princess allows him to hit guards hard.</string>
#
<key>MEMOIR_MEMORIES_DESC</key>
<string>The Prince is healed of hurt by the love he feels for the Princess.</string>
#
<key>UPLAY_ACTION1</key>
<string>The Prince of Rescue</string>
#
<key>UPLAY_ACTION2</key>
<string>The Prince of Fortitude</string>
#
<key>UPLAY_ACTION3</key>
<string>The Prince of Fire</string>
#
<key>UPLAY_ACTION4</key>
<string>The Warrior Prince </string>
#
<key>UPLAY_ACTION1_DESC</key>
<string>Pick up the sword</string>
#
<key>UPLAY_ACTION2_DESC</key>
<string>Complete a level without losing health</string>
#
<key>UPLAY_ACTION3_DESC</key>
<string>Kill the Gatekeeper</string>
#
<key>UPLAY_ACTION4_DESC</key>
<string>Kill Jaffar </string>
#
<key>UPLAY_REWARD1</key>
<string>TBD</string>
#
<key>UPLAY_REWARD2</key>
<string>TBD</string>
#
<key>UPLAY_REWARD3</key>
<string>TBD</string>
#
<key>UPLAY_REWARD4</key>
<string>TBD</string>
#
<key>LEVEL_01</key>
<string>PRISON</string>
#
<key>LEVEL_02</key>
<string>BARRACKS</string>
#
<key>LEVEL_03</key>
<string>CATACOMBS</string>
#
<key>LEVEL_04</key>
<string>STORAGE</string>
#
<key>LEVEL_05</key>
<string>COURTYARD</string>
#
<key>LEVEL_06</key>
<string>TOWER ENTRANCE</string>
#
<key>LEVEL_07</key>
<string>WINE CELLAR</string>
#
<key>LEVEL_08</key>
<string>WAREHOUSE</string>
#
<key>LEVEL_09</key>
<string>PALACE RESERVOIR</string>
#
<key>LEVEL_10</key>
<string>GARDEN</string>
#
<key>LEVEL_11</key>
<string>BALCONY</string>
#
<key>LEVEL_12</key>
<string>HIGH TOWER</string>
#
<key>LEVEL_13</key>
<string>JAFFAR'S QUARTERS</string>
#
<key>LEVEL_14</key>
<string>PRINCESS'S ROOM</string>
#
<key>CS_1</key>
<string>CUTSCENE 1</string>
#
<key>CS_2</key>
<string>CUTSCENE 2</string>
#
<key>CS_3</key>
<string>CUTSCENE 3</string>
#
<key>CS_4</key>
<string>CUTSCENE 4</string>
#
<key>CS_5</key>
<string>CUTSCENE 5</string>
#
<key>CS_6</key>
<string>CUTSCENE 6</string>
#
<key>CS_7</key>
<string>CUTSCENE 7</string>
#
<key>CS_8</key>
<string>CUTSCENE 8</string>
#
<key>CS_9</key>
<string>CUTSCENE 9</string>
#
<key>CS_10</key>
<string>CUTSCENE 10</string>
#
<key>CS_11</key>
<string>CUTSCENE 11</string>
#
<key>CS_12</key>
<string>CUTSCENE 12</string>
#
<key>BUTTON_RESTART</key>
<string>RESTART LEVEL</string>
#
<key>BUTTON_RESUME</key>
<string>RESUME GAME</string>
#
<key>BUTTON_CONTINUE</key>
<string>CONTINUE</string>
#
<key>BUTTON_MAINMENU</key>
<string>RETURN TO MAIN MENU</string>
#
<key>BUTTON_CANCEL</key>
<string>CANCEL</string>
#
<key>BUTTON_BACK</key>
<string>BACK</string>
#
<key>BUTTON_LEVELSEL</key>
<string>LEVEL SELECT</string>
#
<key>BUTTON_RETRY</key>
<string>RETRY</string>
#
<key>BUTTON_YES</key>
<string>YES</string>
#
<key>BUTTON_NO</key>
<string>NO</string>
#
<key>BUTTON_SHARE</key>
<string>SHARE</string>
#
<key>BUTTON_EXIT</key>
<string>EXIT GAME</string>
#
<key>BUTTON_RESET</key>
<string>RESET</string>
#
<key>BUTTON_BUY_NOW</key>
<string>BUY NOW</string>
#
<key>BUTTON_OK</key>
<string>OK</string>
#
<key>BUTTON_ON</key>
<string>ON</string>
#
<key>BUTTON_OFF</key>
<string>OFF</string>
#
<key>BUTTON_SAVE</key>
<string>SAVE</string>
#
<key>BUTTON_DEFAULT</key>
<string>DEFAULT</string>
#
<key>BUTTON_SKIP</key>
<string>SKIP</string>
#
<key>BUTTON_TRAILER</key>
<string>TRAILER</string>
#
<key>SCORE_COMP_TIME</key>
<string>COMPLETION TIME</string>
#
<key>SCORE_TOTAL_TIME</key>
<string>TOTAL TIME: </string>
#
<key>SCORE_REMAIN_TIME</key>
<string>TIME REMAINING</string>
#
<key>SCORE_ENEMY_KILL</key>
<string>ENEMIES KILLED</string>
#
<key>SCORE_DEATH</key>
<string>DEATHS</string>
#
<key>SCORE_RETRIES</key>
<string>RETRIES</string>
#
<key>SCORE_TOTAL_DEATH</key>
<string>TOTAL DEATHS</string>
#
<key>SCORE_TOTAL_KILLS</key>
<string>TOTAL ENEMY KILLS</string>
#
<key>SCORE_TOTAL_NORMAL_SCORE</key>
<string>NORMAL MODE SCORE</string>
#
<key>SCORE_TOTAL_TIMEATTACK_SCORE</key>
<string>TIME ATTACK MODE SCORE</string>
#
<key>SCORE_TOTAL_SURVIVAL_SCORE</key>
<string>SURVIVOR MODE SCORE</string>
#
<key>SCORE_TOTAL_GAMETIME</key>
<string>GAME PLAYED</string>
#
<key>SCORE_ACHV_UNLOCK</key>
<string>ACHIEVEMENTS UNLOCKED</string>
#
<key>SCORE_ACHV_UNLOCKED</key>
<string>ACHIEVEMENTS\nUNLOCKED</string>
#
<key>SCORE_TOTAL_ITEMS_FOUND</key>
<string>ITEMS FOUND</string>
#
<key>SCORE_TOTAL_UNLOCKS</key>
<string>UNLOCKABLES ACHIEVED</string>
#
<key>SCORE_SCORE_LEVEL</key>
<string>SCORE FOR LEVEL %d:</string>
#
<key>SCORE_SCORE_TOTAL</key>
<string>TOTAL SCORE</string>
#
<key>SCORE_SCORE_PREVIOUS</key>
<string>PREVIOUS LEVEL SCORE</string>
#
<key>SCORE_MULTIPLIER</key>
<string>MULTIPLIER</string>
#
<key>SCORE_TIME_SCORE</key>
<string>TIME SCORE</string>
#
<key>SCORE_LEVEL_CONSTANT</key>
<string>LEVEL CONSTANT</string>
#
<key>SCORE_BONUS_SCORE</key>
<string>BONUS SCORE</string>
#
<key>SCORE_RETRY_COUNT</key>
<string>RETRY COUNT</string>
#
<key>SCORE_HIGHSCORE</key>
<string>HIGH SCORE!</string>
#
<key>SCORE_BEST_TIME</key>
<string>BEST TIME:</string>
#
<key>SCORE_BEST_TIME_PREV</key>
<string>PREVIOUS BEST TIME:</string>
#
<key>SCORE_SCORE_BEAT</key>
<string>SCORE TO BEAT:</string>
#
<key>POPUP_QUIT</key>
<string>Do you wish to exit the game?</string>
#
<key>POPUP_GAMECENTER</key>
<string>Game Center account required.</string>
#
<key>POPUP_GAMECENTER_DEV</key>
<string>Your device does not support Game Center. Some content will be unavailable. </string>
#
<key>POPUP_CONFIRM_SETT</key>
<string>Do you wish to save the changed settings?</string>
#
<key>POPUP_RETURN_MAIN</key>
<string>Do you wish to return to the main menu?</string>
#
<key>POPUP_CONFIRM_RESET</key>
<string>Are you sure you want to reset your profile?</string>
#
<key>POPUPS_NET_NOTCONNECTED</key>
<string>Internet connection required. </string>
#
<key>POPUPS_WIFI_3G_NOTCONNECTED_WARNING</key>
<string>You are not connected to the internet. Some content will be unavailable. </string>
#
<key>POPUPS_WIFI_3G_DISCONNECTED</key>
<string>INTERNET DISCONNECTED</string>
#
<key>POPUPS_DISCONNECTED_WARNING</key>
<string>You have been disconnected from Internet. Some content will be unavailable. </string>
#
<key>POPUP_FACEBOOK_POST</key>
<string>This will post your current game progression to your Facebook wall.Do you wish to proceed? </string>
#
<key>POPUP_RESTART_CHKPOINT</key>
<string>Restart from last checkpoint?</string>
#
<key>POPUP_RESTART_LEVEL</key>
<string>Restart the level? </string>
#
<key>POPUP_ACHIEVEMENT_UNLOCK</key>
<string>%S achievement unlocked!</string>
#
<key>POPUP_GC_ERROR</key>
<string>The requested operation has been cancelled. </string>
#
<key>FACEBOOK_X_GAME_START</key>
<string>%s is playing <Prince of Persia Classic >.</string>
#
<key>FACEBOOK_X_HAS_UNLOCKED_X_ACHIEVEMENT</key>
<string>%s has unlocked achievement(s) while playing Prince of Persia Classic .</string>
#
<key>FACEBOOK_X_HAS_COMPLETED_X_LEVEL</key>
<string>%s has completed %d levels so far in Prince of Persia Classic .</string>
#
<key>FACEBOOK_X_HAS_NORMALSCORE_AND_RANK</key>
<string>%s has a total score of %d in Normal mode and is now ranked %d on the Prince of Persia Classic HD Leaderboard.</string>
#
<key>FACEBOOK_X_HAS_TIMESCORE_AND_RANK</key>
<string>%s has a total score of %d in Time Attack mode and is now ranked %d on the Prince of Persia Classic HD  Leaderboard.</string>
#
<key>FACEBOOK_X_HAS_SURVSCORE_AND RANK</key>
<string>%s has a total score of %d in Survival mode and is now ranked %d on the Prince of Persia Classic HD Leaderboard.</string>
#
<key>MAIL_CUSTOM</key>
<string>Hi !!\n\nI am playing Prince of Persia Classic!Check it out!!</string>
#
<key>GAMETITLE</key>
<string>PRINCE OF PERSIA CLASSIC HD</string>
#
<key>CREDITS_COPYRIGHT</key>
<string>Prince of Persia Classic\nV 1.0.0 \n\n2012 Ubisoft Entertainment.\n All rights reserved. \nUbisoft and the Ubisoft logo\nare trademarks of Ubisoft \nEntertainment in the US\nand/or other countries.\n\n</string>
#
<key>CREDITS_DEV</key>
<string>Developer\nUbisoft Pune\n\nStudio Manager\nPauline Jacquey\n\nProducer\nSashi Menon\n\nGame Designer\nHaider CW\nChinmay Zende\n\n</string>
#
<key>CREDITS_ART</key>
<string>Graphic Artist\nNirmalendu Paul\nAshok Salunkhe\n\nTechnical Artist\nRaj Pakhare\n\n3D Animator\nDhairyasheel Patil\n\nArt Intern\nNils Velay\nLaurence Violet\nFlorian Thomasset\n\n</string>
#
<key>CREDITS_SOUND</key>
<string>Sound Designer\nMithun Gopal Poojari\n\nAudio Integrator\nAmod Chavan\n\n</string>
#
<key>CREDITS_PROGRAM</key>
<string>Senior Programmer\nSumit Lakkewar\nChinmay Das\nAvinash Damodhare\nKetan Sakariya\n\nGeneralist Programmer\nPavan Narkhede\n\nGameplay Programmer\nSunil Motwani\n\n</string>
#
<key>CREDITS_OTHERS</key>
<string>International Product Manager\nAkshay Paul\n\nDesktop Support Technician\nMilind Tanksale\n\nSystem Administrator\nMithun Gaikwad\n\nAssistant Manager Purchases\nAmol Potdar\n\nSpecial Thanks\nNiranjan Bonte\nSaprem Kini\nPreeti Panchal\n\n</string>
#
<key>CREDITS_QC</key>
<string>Worldwide QC Director\nRazvan Rotunjanu\n\nQC Manager\nPrshanth Kannan\n\nQC CO-ORDINATOR\nRahul Khatal\n\nQC Lead\nAbhay Mandhalkar\n\nTesters\nDeepak Parmar\nRahul Khanapurkar\nSagar Elawande\nShailesh Apte\nVasu Bangera\nVijayendra Piparia\n\n</string>
#
<key>CREDITS_LOC</key>
<string>INTERNATIONAL LOCALIZATION\n\n Localization Manager - Asia\nYann Dang\n\n Localization Projcet Manager\nWu Zhao Xiang\n\n FRENCH VERSION\nTranslation\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs\n\nGERMAN VERSION\nTranslation\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs\n\nITALIAN VERSION\nTranslation\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs\n\nSPANISH VERSION\nTranslation\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs</string>
#
<key>CREDITS_LOC2</key>
<string>ENZYME TESTING LABS ™\nnWorldwide Production\nDirector\nCarolljo Maher\n\nHead of Production\nRémy Julita\n\nProject Managers\nTrine Sofi Jacobsen\nGuillaume  Delisle Van Wijk\n\nLocalization Testers\nFrench: \nViviane Descombes\n\nItalian: \nLuisiana Casillo\n\nGerman: \nBeate Rector\n\nSpanish: \nFrancisca Butrón</string>
#
<key>CREDITS_UBI1</key>
<string>Publisher\nUbisoft Entertainment\n\nPresident and CEO\nYves Guillemot\n\nExecutive Director,\nWorldwide Studios\nChristine Burgess-Quémard\n\nChief Creative Officer\nSerge Hascoët\n\nWorldwide Content Director\nLionel Raynaud\n\nProduction & LD Director\nJean-Marc Geffroy\n\nPre-production Director\nYann Masson\n\nConception & GD Director\nEric Couzian\n\nOnline Content Director\nElisabeth Pellen\n\nSenior Game Content\nManagers\nFrédéric Duroc\nStéphane Varrault</string>
#
<key>CREDITS_UBI2</key>
<string>Game Content Managers\nBenjamin Dumaz\nGuillaume Patrux\nYohan Cazaux\nPascal Allançon\nXavier Marot\nJames Mouat\nPaola Jouyaux\nJulien Galloudec\n\nGame Content Manager\nJunior\nOdile Deguercy\n\nJunior Online GCM\nMatthieu Philippe\nGuillaume Volliez\n\nCCO- Executive Assistant\nMattheo Buxtorf\n\nEditorial Direction Assistant\nSarah Levy\n\nTechnical and Data Manager\nAssistant\nAdrien Anger\n\nUbi IP Director\nTommy François</string>
#
<key>CREDITS_UBI3</key>
<string>IP Development (Ubi IP) \nJulien Charpentier\nJulian Gerighty\nXavier Guilbert\nMichiel Verheijdt\nSam Strachman\n\nGameplay Engineering\n& Entertainment Analysis Director\nCyril Derouineau\n\nProcess & Methods Director\nMichel Pierfitte\n\nUser Research Engineer\nFranck Sacchi\n\nFSO & GD Expert\nPatrick Plourde\n\nAnimation Expert\nGilles Monteil\n\nNarration & Real Expert\nArnaud Labaronne\n\nMovie Edition\nJulien Laurent\n\nStory Expert\nOlivier Henriot\n\nBrand Expert\nJason Vanderbergh</string>
#
<key>CREDITS_UBI4</key>
<string>Worldwide Studios Casual Games\n – Online Director\nStephanie Perotti\n\nOnline Services Manager\nJulien Hummer\n\nOnline Services Coordinators\nCécile Renaud\n\nJean-Philippe Durand\n\nOnline Services Analyst\nJulien Csikai\n\nOnline Business Coordination\nManager\nAnne-Catherine Chartres\n\nOnline Technical Coordination\nManager\nFabrice Pierre Elien\n\nWeb Services Manager\nCyril Beaudaux\n\nWeb Services Technical\nManager\nAlexandre Loisel\n\nWeb Services Technical\nAssistant\nSilvère Ducros\n\nWeb Production Manager\nGiovanni del Pozzo</string>
#
<key>CREDITS_UBI5</key>
<string>Web Producers\nJérôme Athier\nJuliette Becquart\nMaxence Leret d'Aubigny\n\nWeb Applications Manager\nEmmanuel Dru\n\nWeb Applications Project\nManagers\nSusan Papoz\nMatthieu Caix\nRomain Piegay\n\nWorldwide Production\nCoordination Director\nAnne Blondel-Jouin\n\nProject Coordination Director\nNicolas Schoener\n\nProduction Coordination\nManager(s) \nThomas Baillet\nBenjamin Haddad\nFrançois Jaspart\nGrégory Spielmann\nLoic Jacolin\nGuillaume Gad\n\nCross-Functional Projects\nManager\nThomas Gerbaud</string>
#
<key>CREDITS_UBI6</key>
<string>DMIS Manager\nPhilippe Ponce\n\nDMIS Technical\nCoordinator\nNicolae Jan Sercaianu\n\nDMIS Mastering Specialist\nYohann Robert\n\nCertifications Manager\nCorentin Francois\n\nCertification Coordinator -\nAge Rating\nCéline Paiva\n\nAge Rating Assistant\nJean-Marie Mogentale\n\nEMEA Certification\nSpecialists\nAnis Boujaouane\nJulien Jacquet\n\nCertification Assistant\nKarima Touali\n\nCertifications Data\nManager\nAlexandre Chamoy\n\nUS Director, Production Planning\n& Customer Support\nBrent Wilkinson</string>
#
<key>CREDITS_UBI7</key>
<string>US Production Planning Manager\nAdam Zachary\n\nUS Production Coordinator\nGregory Capuano\nAnthony Urso\n\nNorth American Age\nRating Manager\nShannon Kokoska\n\nNorth American  Age\nRating Coordinator\nBen White\n\nNorth American Age\nRating Specialist\nEdwin Zee\n\nStudios Operations Director\nPierre Escaich\n\nGames Lab Manager\nSébastien Odasso\n\nPlaytests Coordinators\nPhilippe Pellefigue\nJean-Baptiste Hallé\nNicolas Rousselot\nJérémy Fourmaux\nHugo Wyler\nMaxime Barbe</string>
#
<key>CREDITS_UBI8</key>
<string>Assistants Playtests\nCoordinators\nAudrey Laurent-André\nAudrey Le Roy\nJulien Huguenin\nLivia Simoni\n\nGlobal Brand Strategy\nDirector\nHélène Juguet\n\nBrand Development\nDirector\nJerome Durand\nOliver Green\nDamien Moret\nVincent Dubourdieu\n\nBrand Development\nManager\nYannick Spagna\nEmmanuel Fauchez\n\nHead of Consumer &\nMarket Knowledge (CMK) \nFrédérique Burlot\n\nCMK Director\nCharles Du Réau\n\nCMK Director\nSophie Mourey</string>
#
<key>CREDITS_UBI9</key>
<string>CMK Managers\nSophie Stumpf\nSandra Bystrom\nRégis Decombe\nHicham Laabi\nLouis-Gabriel Le Foyer\n\nCMK Senior Analysts\nPierre-Henri Traboulsi\nSybille Lopez\n\nCMK Analysts\nAnnelise Bourelle\nAimeric Hauet\nNicolas Hoestlandt\nGrégoire Laloux\nSimon Lejarre\nMaxime Revol\nRaphaël Doyen\nMaude Blouin\nJérôme Collette\n\nVP Worldwide Licensing\nChristian Salomon\n\nLicensing Business Intelligence\nDirector\nGrégoire Gabalda</string>
#
<key>CREDITS_AMA_NEW</key>
<string>Publisher: AMA Ltd\n\nPresident and CEO\nChristian Guillemot\n\nVP Sales\nJean-François Denis\n\nHead of Production and Marketing\nGuillaume Campion\n\nSales Director\nFrédéric Sibert\n\nCFO\nAlex Paraschiv\n\nProduct Manager\nMarine Fradet\nMarie-Anne Denis\n\nSales Manager\nGary Kashefska\nOvidiu Husarencu\n\nMarketing and Community \n management "wonders"\nDiana Tuica\nStefanita Mototolea\nMelania Lupu\nRaluca Mindrescu\n\nAndroid Guru\nFlorian Gheorghe\n\nSales Assistants\nCristina Radulescu\nOctavian Ciulea\nIuliana Manole\nAndreea Chifu\n\n</string>
#
<key>CREDITS_AMA</key>
<string>AMA’s Android Test And \n Tool Development team\n\nStudio Director\nAlex Paraschiv\n\nStudio Manager\nFlorian Gheorghe\n\nLead Tester\nMarian Dinca\n\nAndroid Testers\nBogdan Radu\nAlin Deminoiu\nAndrei Filip\n\nAndroid Tools Developers\nAndrei Urucu\nStefan Ivanovici\n\nHR "Mums" ;-)\nLeila Circiumaru\nAdriana Tudora\n\n</string>
#
<key>CREDITS_THANKS</key>
<string>Senior Licensing Analyst\nMatt Marcheschi\n\nWorldwide Licensing\nSenior Manager\nSandrine Mainemare\n\nWorldwide Licensing\nManager\nFrançois Denoeux\n\nWorldwide Licensing Production\n& Marketing Manager\nAnne-Sophie Foster\n\nProduction & Marketing\nLicensing Coordinator\nCamille Boyreau\n\nWorldwide Music Licensing\nDirector\nDidier Lord\n\nMusic Licensing Manager\nJérémy Bléchet\n\nMusic Licensing\nCoordinator\nNikolaos Bardanis\n\n\n\n\nThank you for playing!!!\n\n Join us on Facebook at \nwww.facebook.com/PuneStudio\n\n\n\n</string>
#
<key>LITE_TEXT</key>
<string>Complete all 14 levels to save the princess.Face the daunting guards and the evil jaffar. Prove your mettle with additional game modes.Uncover dark secrets as you progress.Share your adventure with friends on facebook. Unlock Achievements to recognize your skill Earn a place on the Leaderboards for glory!Your destiny awaits you, stranger… You are the Princess’s only hope. </string>
#
<key>RATE_1</key>
<string>Rate</string>
#
<key>RATE_2</key>
<string>Remind Me Later</string>
#
<key>RATE_3</key>
<string>No, Thanks</string>
#
<key>RATE_4</key>
<string>If you enjoy playing  %s, would you mind taking a moment to rate it? It won’t take more than a minute. Thanks for your support!</string>
#
<key>PROMO_MORE_GAMES</key>
<string>MORE GAMES</string>
#
<key>PROMO_NEWS</key>
<string>NEWS</string>
#
<key>MENU_EXTRAS</key>
<string>EXTRAS</string>
#
<key>MENU_STORE</key>
<string>STORE</string>
#
<key>MENU_LIVES</key>
<string>LIVES</string>
#
<key>MENU_ART</key>
<string>ART GALLERY</string>
#
<key>MENU_GUIDE_ON</key>
<string>GUIDE: ON</string>
#
<key>MENU_GUIDE_OFF</key>
<string>GUIDE: OFF</string>
#
<key>MENU_MAP</key>
<string>MAP</string>
#
<key>MENU_REVIVE</key>
<string>REVIVE FOR 1 LIFE</string>
#
<key>MENU_REVIVE_B</key>
<string>REVIVE FOR 1</string>
#
<key>MENU_MORE_LIVES</key>
<string>GET MORE LIVES</string>
#
<key>GET_LIVES_1</key>
<string>%d lives for $0.99</string>
#
<key>GET_LIVES_2</key>
<string>%d lives for $4.99</string>
#
<key>GET_LIVES_3</key>
<string>%d lives for $9.99</string>
#
<key>GET_LIVES_4</key>
<string>%d lives for $19.99</string>
#
<key>GET_LIVES_5</key>
<string>%d lives for $49.99</string>
#
<key>GET_LIVES_6</key>
<string>%d lives for $99.99</string>
#
<key>GET_LIVES_1_B</key>
<string>for $0.99</string>
#
<key>GET_LIVES_2_B</key>
<string>for $4.99</string>
#
<key>GET_LIVES_3_B</key>
<string>for $9.99</string>
#
<key>GET_LIVES_4_B</key>
<string>for $19.99</string>
#
<key>GET_LIVES_5_B</key>
<string>for $49.99</string>
#
<key>GET_LIVES_6_B</key>
<string>for $99.99</string>
#
<key>LIVES_MOST_POPULAR</key>
<string>MOST POPULAR!</string>
#
<key>LIVES_BEST_VALUE</key>
<string>BEST VALUE!</string>
#
<key>LIVES_EXTRA</key>
<string>EXTRA</string>
#
<key>LIVES_INFO</key>
<string>Use a Life to revive the Prince</string>
#
<key>LIFE_EARNED</key>
<string>You have earned 1 Life</string>
#
<key>LIFE_EARNED_B</key>
<string>You have earned 1</string>
#
<key>CONTROLS_JOYSTICK</key>
<string>OPTION A: JOYSTICK</string>
#
<key>CONTROLS_BUTTONS</key>
<string>OPTION B: BUTTONS</string>
#
<key>CONTROLS_SLIDER</key>
<string>OPTION C: SLIDER</string>
#
<key>CONTROLS_CUSTOMIZE</key>
<string>CUSTOMIZE CONTROLS</string>
#
<key>CONTROLS_MOVEMENT</key>
<string>MOVEMENT</string>
#
<key>CONTROLS_WALK</key>
<string>HOLD TO \nMOVE CAUTIOUSLY</string>
#
<key>TUTORIAL_1</key>
<string>Use # to move.</string>
#
<key>TUTORIAL_2</key>
<string>Hold # to move cautiously.</string>
#
<key>ART_PREVIEW</key>
<string>PREVIEW</string>
#
<key>ART_BUY_2</key>
<string>GET IT FOR $1.99</string>
#
<key>ART_BUY_3</key>
<string>GET IT FOR $2.99</string>
#
<key>ART_INFO</key>
<string>Concept Art from great games of past.</string>
#
<key>ART_BOOK_1</key>
<string>The Sands of Time</string>
#
<key>ART_BOOK_2</key>
<string>Warrior Within</string>
#
<key>ART_BOOK_3</key>
<string>The Two Thrones</string>
#
<key>ART_BOOK_4</key>
<string>Prince of Persia 2008</string>
#
<key>ART_BOOK_5</key>
<string>The Forgotten Sands</string>
#
<key>ART_BOOK_0</key>
<string>Teaser</string>
#
<key>UPDATE_WHATS_NEW</key>
<string>WHATS NEW</string>
#
<key>UPDATE_WHATS_NEW_BODY</key>
<string>NEW CONTROLS: \nChoose between 3 new and improved ways to control the Prince. \n \nREVIVE FEATURE: \nTired of dying? Use a Life to revive the Prince. \n \nMAP OPTION: \nNeed some direction? View the map to see your location.</string>
#
<key>BUTTON_BUY</key>
<string>BUY</string>
#
<key>BUTTON_GET_MORE</key>
<string>GET MORE</string>
#
<key>BUTTON_GET</key>
<string>GET IT NOW</string>
#
<key>MENU_BUY_COINS</key>
<string>BUY COINS</string>
#
<key>MENU_FREE_COINS</key>
<string>FREE COINS</string>
#
<key>STORE_COINS</key>
<string>COINS</string>
#
<key>STORE_LIVES</key>
<string>LIVES</string>
#
<key>STORE_LEVELS</key>
<string>LEVELS</string>
#
<key>STORE_MODES</key>
<string>MODES</string>
#
<key>STORE_OFFERS</key>
<string>OFFERS</string>
#
<key>STORE_PURCHASED</key>
<string>PURCHASED</string>
#
<key>STORE_COINS_TITLE</key>
<string>GET MORE COINS</string>
#
<key>STORE_COINS_PACK1</key>
<string>%d coins for $0.99</string>
#
<key>STORE_COINS_PACK2</key>
<string>%d coins for $4.99</string>
#
<key>STORE_COINS_PACK3</key>
<string>%d coins for $9.99</string>
#
<key>STORE_COINS_PACK4</key>
<string>%d coins for $19.99</string>
#
<key>STORE_COINS_PACK5</key>
<string>%d coins for $49.99</string>
#
<key>STORE_COINS_PACK6</key>
<string>%d coins for $99.99</string>
#
<key>STORE_COINS_CONFIRM_A</key>
<string>bag of coins</string>
#
<key>STORE_COINS_CONFIRM_B</key>
<string>Do you wish to get %d coins for %s?</string>
#
<key>STORE_COINS_CONFIRM</key>
<string>Confirm</string>
#
<key>STORE_COINS_CANCEL</key>
<string>Cancel</string>
#
<key>STORE_LIVES_SINGLE</key>
<string>1 life for %d coins</string>
#
<key>STORE_LIVES_PLURAL</key>
<string>%d lives for %d coins</string>
#
<key>STORE_LIVES_CONFIRM_SINGLE</key>
<string>Get 1 life for %d coins</string>
#
<key>STORE_LIVES_CONFIRM_PLURAL</key>
<string>Get %d lives for %d coins</string>
#
<key>STORE_LEVELS_TITLE</key>
<string>LEVELS</string>
#
<key>STORE_LEVELS_ALL</key>
<string>ALL LEVELS</string>
#
<key>STORE_LEVELS_ALL_FEEDBACK</key>
<string>Get all levels for NORMAL mode.</string>
#
<key>STORE_SAVE</key>
<string>SAVE</string>
#
<key>STORE_LEVELS_GET</key>
<string>Get this level.</string>
#
<key>STORE_CONFIRM_TITLE</key>
<string>CONFIRM</string>
#
<key>STORE_CONFIRM_BODY</key>
<string>Get %s for %d coins.</string>
#
<key>STORE_LEVELS_PREVIOUS_FEEDBACK</key>
<string>Buy the previous level.</string>
#
<key>STORE_WARNING_TITLE</key>
<string>WARNING</string>
#
<key>STORE_X_FOR_Y</key>
<string>%d # for ^ %d</string>
#
<key>STORE_WARNING_BODY</key>
<string>You need to buy previous levels before you can buy this one.</string>
#
<key>LEVEL_SELECT_PURCHASED</key>
<string>PURCHASED</string>
#
<key>LEVEL_SELECT_PURCHASED_ALL_FEEDBACK</key>
<string>Complete previous levels to progress.</string>
#
<key>LEVEL_SELECT_FREE</key>
<string>FREE</string>
#
<key>LEVEL_SELECT_COMPLETE_PREVIOUS</key>
<string>Complete previous level.</string>
#
<key>STORE_MODES_TITLE</key>
<string>MODES</string>
#
<key>STORE_MODES_ALL</key>
<string>ALL MODES</string>
#
<key>STORE_MODES_ALL_FEEDBACK</key>
<string>Get both TIME ATTACK and SURVIVAL modes.</string>
#
<key>STORE_MODES_SURVIVAL_FEEDBACK</key>
<string>Get SURVIVAL mode.</string>
#
<key>STORE_MODES_TIME_FEEDBACK</key>
<string>Get TIME ATTACK mode.</string>
#
<key>STORE_OFFERS_TITLE</key>
<string>OFFERS</string>
#
<key>STORE_OFFERS_SUPER_SAVER</key>
<string>SUPER SAVER PACK</string>
#
<key>STORE_OFFERS_SUPER_SAVER_BODY</key>
<string>Get all Modes and all Levels at a huge discount.</string>
#
<key>STORE_OFFERS_STARTER</key>
<string>STARTER PACK</string>
#
<key>STORE_OFFERS_STARTER_BODY</key>
<string>Get all Levels for NORMAL mode and 10 lives.</string>
#
<key>STORE_OFFERS_SURVIVAL</key>
<string>ULTIMATE SURVIVOR </string>
#
<key>STORE_OFFERS_SURVIVAL_BODY</key>
<string>Get SURVIVAL mode and 5 lives.</string>
#
<key>STORE_OFFERS_TIME</key>
<string>TIME TRIALS</string>
#
<key>STORE_OFFERS_TIME_BODY</key>
<string>Get TIME ATTACK mode and 20 lives.</string>
#
<key>APPCIRCLE_TITLE</key>
<string>EARN FREE COINS</string>
#
<key>APPCIRCLE_DOWNLOAD_AND_EARN</key>
<string>Download and EARN %d coins.</string>
#
<key>APPCIRCLE_EARN</key>
<string>EARN %d coins.</string>
#
<key>APPCIRCLE_DOWNLOAD_NOW</key>
<string>DOWNLOAD NOW</string>
#
</dict>
