<dict>
<key>MENU_MAIN_MENU</key>
<string>MENU PRINCIPALE</string>
#
<key>MENU_MAIN_QUICK</key>
<string>AVVIO VELOCE</string>
#
<key>MENU_SINGLE_PLAYER</key>
<string>MODALITÀ DI GIOCO </string>
#
<key>MENU_REWARDS</key>
<string>RICOMPENSE</string>
#
<key>MENU_OPTIONS</key>
<string>OPZIONI</string>
#
<key>MENU_CREDITS</key>
<string>RICONOSCIMENTI</string>
#
<key>MENU_SINGLE_PLAYER_DESC</key>
<string>Scegli una modalità di gioco</string>
#
<key>MENU_REWARDS_DESC</key>
<string>Obiettivi, statistiche, oggetti sbloccati</string>
#
<key>MENU_OPTIONS_DESC</key>
<string>Modifica le impostazioni e la lingua</string>
#
<key>MENU_CREDITS_DESC</key>
<string>Conosci i realizzatori del gioco</string>
#
<key>SINGLE_PLAY_DESC</key>
<string>Scegli una modalità per giocare</string>
#
<key>SINGLE_PLAYER_NORM</key>
<string>NORMALE</string>
#
<key>SINGLE_PLAYER_NORM_DESC</key>
<string>Gioca senza penalità</string>
#
<key>SINGLE_PLAYER_TIME</key>
<string>CONTRO IL TEMPO</string>
#
<key>SINGLE_PLAYER_TIME_DESC</key>
<string>Completa il gioco in 1 ora</string>
#
<key>SINGLE_PLAYER_TIME_CONT</key>
<string>CONTINUA</string>
#
<key>SINGLE_PLAYER_TIME_CONT_DESC</key>
<string>Riprendi la sessione di gioco</string>
#
<key>SINGLE_PLAYER_SURV</key>
<string>SOPRAVVIVENZA</string>
#
<key>SINGLE_PLAYER_SURV_DESC</key>
<string>Completa il gioco in 1 ora senza morire</string>
#
<key>SINGLE_PLAYER_NEWGAME</key>
<string>NUOVA PARTITA</string>
#
<key>SINGLE_PLAYER_NORM_CONT</key>
<string>CONTINUA</string>
#
<key>SINGLE_PLAYER_NORM_CONT_DESC</key>
<string>Riprendi la sessione di gioco</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL</key>
<string>RIGIOCA LIVELLO</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_DESC</key>
<string>Rigioca un livello sbloccato</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_SEL</key>
<string>SELEZIONA UN LIVELLO</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN</key>
<string>SCENE</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN_DESC</key>
<string>Guarda tutti le scene sbloccate</string>
#
<key>REWRD_ACHV</key>
<string>OBIETTIVI</string>
#
<key>REWRD_ACHV_DESC</key>
<string>Visualizza tutti gli obiettivi</string>
#
<key>REWRD_UNLOCK</key>
<string>OGGETTI SBLOCCABILI</string>
#
<key>REWRD_UNLOCK_DESC</key>
<string>Scopri le ricompense sbloccabili</string>
#
<key>REWRD_STATS</key>
<string>MIO PUNTEGGIO</string>
#
<key>REWRD_STATS_DESC</key>
<string>Visualizza le statistiche di gioco, gli obiettivi e confronta le classifiche.</string>
#
<key>REWRD_LEADER</key>
<string>CLASSIFICHE</string>
#
<key>REWRD_LEADER_DESC</key>
<string>Confronta il tuo punteggio con gli altri giocatori</string>
#
<key>OPTIONS_SOUND</key>
<string>AUDIO</string>
#
<key>OPTIONS_SOUND_DESC</key>
<string>Cambia le impostazioni audio</string>
#
<key>OPTIONS_SOUND_MUSIC</key>
<string>MUSICA</string>
#
<key>OPTIONS_SOUND_FX</key>
<string>EFFETTI</string>
#
<key>OPTIONS_SHARE</key>
<string>OPZIONI CONDIVISIONE</string>
#
<key>OPTIONS_SHARE_DESC</key>
<string>Modifica le opzioni di condivisione del gioco</string>
#
<key>OPTIONS_LANG</key>
<string>LINGUA</string>
#
<key>OPTIONS_LANG_DESC</key>
<string>Scegli la lingua del gioco</string>
#
<key>OPTIONS_LANG_ENG</key>
<string>ENGLISH</string>
#
<key>OPTIONS_LANG_FR</key>
<string>FRANÇAIS</string>
#
<key>OPTIONS_LANG_ESP</key>
<string>ESPAÑOL</string>
#
<key>OPTIONS_LANG_IT</key>
<string>ITALIANO</string>
#
<key>OPTIONS_LANG_GER</key>
<string>DEUTSCH</string>
#
<key>OPTIONS_LANG_JP</key>
<string>日本語</string>
#
<key>OPTIONS_LANG_CH</key>
<string>中國的</string>
#
<key>OPTIONS_REST</key>
<string>RESETTA</string>
#
<key>OPTIONS_REST_DESC</key>
<string>Resettare le impostazioni del gioco?\nPerderai tutti i dati.</string>
#
<key>OPTIONS_REST_CONF</key>
<string>Le impostazioni sono state resettate.</string>
#
<key>IGM_RESTART</key>
<string>RIAVVIA</string>
#
<key>IGM_RES_CHKPT</key>
<string>ULTIMO CHECKPOINT</string>
#
<key>IGM_RESUME</key>
<string>RIPRENDI PARTITA</string>
#
<key>IGM_CONTROLS</key>
<string>COMANDI</string>
#
<key>IGM_CONTROLS_ORIENT</key>
<string>IMPOSTA ORIENTAMENTO</string>
#
<key>IGM_CONTROLS_ORIENT_LH</key>
<string>COMANDI MANO SINISTRA</string>
#
<key>IGM_CONTROLS_ORIENT_RH</key>
<string>COMANDI MANO DESTRA</string>
#
<key>IGM_CONTROLS_PLATFROM</key>
<string>TOCCA LO SCHERMO E VEDI I CONTROLLI PER ESPLORARE</string>
#
<key>IGM_CONTROLS_COMBAT</key>
<string>TOCCA LO SCHERMO E VEDI I CONTROLLI PER COMBATTERE</string>
#
<key>IGM_EXIT</key>
<string>ESCI DAL GIOCO</string>
#
<key>IGM_MAP</key>
<string>MAPPA</string>
#
<key>IGM_ACHIEVEMENTS</key>
<string>OBIETTIVI</string>
#
<key>IGM_CONTROLS_CONTROLSET</key>
<string>MODIFICA COMANDI</string>
#
<key>IGM_HELP_BUTTERFLY</key>
<string>FARFALLA</string>
#
<key>IGM_HELP_TIPS</key>
<string>AIUTO</string>
#
<key>IGM_CONTROLS_CONTROLSET_DESC</key>
<string>Sposta i controlli all'interno del riquadro</string>
#
<key>IGM_EXIT_SELECTLEVL</key>
<string>SELEZIONA LIVELLO</string>
#
<key>IGM_CONTROLS_ATTACK</key>
<string>ATTACCA</string>
#
<key>IGM_CONTROLS_PARRY</key>
<string>PARA/DIFENDI (premuto)</string>
#
<key>IGM_CONTROLS_SHEATH</key>
<string>RINFODERA ARMA</string>
#
<key>IGM_CONTROLS_JUMP</key>
<string>SALTA</string>
#
<key>IGM_CONTROLS_CROUCH</key>
<string>ABBASSATI</string>
#
<key>IGM_CONTROLS_INTERACT</key>
<string>INTERAGISCI</string>
#
<key>IGM_CONTROLS_MOVE</key>
<string>CORRI/CAMMINA</string>
#
<key>IGM_EXIT_MAINMENU</key>
<string>TORNA AL MENU PRINCIPALE</string>
#
<key>GAMETXT_PROLOGUE1</key>
<string>IN ASSENZA DEL SULTANO,\nIL GRAN VISIR JAFAR HA REGNATO\nCON FEROCIA E TIRANNIA.\n\nRIMANE UN SOLO OSTACOLO\nTRA JAFAR E IL TRONO:\nLA SPLENDIDA FIGLIA DEL SULTANO. . . \n\n</string>
#
<key>GAME_TXT_EPILOGUE</key>
<string>IL TIRANNO JAFAR È STATO UCCISO\nE IL SUO POTERE ANNIENTATO.\n\nIN TUTTO IL REGNO DI PERSIA,\nIL POPOLO ACCLAMA LA PRINCIPESSA\nE IL VALOROSO GIOVANE CHE L'HA SALVATA\nDALLE FORZE DEL MALE.\n\nNON PIÙ STRANIERO,\nDA OGGI IN POI SARÀ CONOSCIUTO COME. . . \nPRINCIPE DI PERSIA.\n\n\n</string>
#
<key>GAME_TXT_PROLOGUE2</key>
<string>SOLO TU PUOI SALVARE\nLA FIGLIA DEL SULTANO DA JAFAR\nE LIBERARE IL POPOLO\nDAL SUO REGNO DI TIRANNIA.\nPER SALVARE LA TUA AMATA PRINCIPESSA\nPRIMA CHE LA CLESSIDRA SI FERMI,\nDOVRAI FUGGIRE DALLA PRIGIONE\nE RAGGIUNGERE IL PALAZZO.\nMA STAI ATTENTO,\nPERCHÉ NEI SOTTERRANEI TI ATTENDONO\nMOLTE GUARDIE E TRAPPOLE.\nSUPERA OGNI OSTACOLO,\nRAGGIUNGI LA TORRE DOVE\nLA PRINCIPESSA È TENUTA PRIGIONIERA\nE METTI FINE AL MALVAGIO PIANO DI JAFAR.</string>
#
<key>GAME_TXT_FINISH</key>
<string>COMPLIMENTI!\nHAI COMPLETATO CON SUCCESSO\nPRINCE OF PERSIA CLASSIC HD.</string>
#
<key>GAME_TXT_CSTXT</key>
<string>NEL FRATTEMPO. . . </string>
#
<key>STANDBY_SCREEN</key>
<string>TOCCA LO SCHERMO PER CONTINUARE. . . </string>
#
<key>GAME_OVER</key>
<string>GAME OVER</string>
#
<key>BUY_FULL</key>
<string>OTTIENI IL GIOCO COMPLETO</string>
#
<key>TRIGGER_CHECKPOINT</key>
<string>CHECKPOINT</string>
#
<key>TRIGGER_EXIT_LVL</key>
<string>Tocca # per saltare all'uscita del livello</string>
#
<key>TRIGGER_FEATHER_POTION</key>
<string>ORA SEI LEGGERO COME UNA PIUMA.</string>
#
<key>GAMETXT_LOADING</key>
<string>CARICAMENTO. . . </string>
#
<key>GAMETXT_LVLCOMP</key>
<string>LIVELLO FINITO!</string>
#
<key>FEAT_UNLOCK</key>
<string>%s SBLOCCATO!</string>
#
<key>TUTORIAL_01_MOVE</key>
<string>Muovi # per camminare o correre nella direzione voluta.</string>
#
<key>TUTORIAL_02_CROUCH</key>
<string>Tocca # per accovacciarti.</string>
#
<key>TUTORIAL_03_DOWN</key>
<string>Tieni premuto # per scendere di un piano.</string>
#
<key>TUTORIAL_04_JUMP</key>
<string>Tocca # per saltare sul posto o afferrare una sporgenza e non cadere.</string>
#
<key>TUTORIAL_05_CLIMB</key>
<string>Tieni premuto # per arrampicarti sulla sporgenza.</string>
#
<key>TUTORIAL_06_FALL</key>
<string>Se cadi, muovi # nel senso opposto per aggrapparti a una sporgenza.</string>
#
<key>TUTORIAL_07_GRAB</key>
<string>Tocca # per raccogliere gli oggetti.</string>
#
<key>TUTORIAL_08_SPIKES</key>
<string>Puoi saltare o camminare lentamente per superare gli spuntoni.</string>
#
<key>TUTORIAL_09_SLICER</key>
<string>Il tempismo è fondamentale per evitare le lame.</string>
#
<key>TUTORIAL_10_BUTTON</key>
<string>Trova il pulsante giusto per aprire il cancello.</string>
#
<key>TUTORIAL_11_FALSEBTN</key>
<string>Alcuni pulsanti nascondono delle trappole. Evitali.</string>
#
<key>TUTORIAL_12_ATTACK</key>
<string>Tocca # per usare la spada.</string>
#
<key>TUTORIAL_13_DEFEND</key>
<string>Tieni premuto # per difenderti.</string>
#
<key>TUTORIAL_14_PARRY</key>
<string>Tocca # per parare gli attacchi nemici.</string>
#
<key>TUTORIAL_15_COMBAT</key>
<string>Agisci al momento giusto per sopravvivere nei combattimenti.</string>
#
<key>TIPS_1</key>
<string>Tocca DIFENDI per schivare il colpo, poi tocca rapidamente \nATTACCA per sferrare un contrattacco veloce.</string>
#
<key>TIPS_2</key>
<string>Cammina, non correre! \nSe cammini sulle trappole a spuntoni eviterai situazioni spiacevoli.</string>
#
<key>TIPS_3</key>
<string>Tocca DIFENDI per schivare i contrattacchi dei nemici.</string>
#
<key>TIPS_4</key>
<string>Non vincerai questo scontro senza un'arma. Cerca di trovare un'alternativa.</string>
#
<key>TIPS_5</key>
<string>Tocca SALTA per afferrare una sporgenza.\nContinua a toccare per arrampicarti.</string>
#
<key>TIPS_6</key>
<string>Dopo aver afferrato la sporgenza,\n tocca SALTA una volta per arrampicarti.</string>
#
<key>TIPS_7</key>
<string>Tocca SALTA mentre corri per eseguire un salto lungo.</string>
#
<key>TIPS_8</key>
<string>La Farfalla forse ti aiuterà a trovare la via d'uscita.</string>
#
<key>TIPS_9</key>
<string>Il Principe Nero non può essere sconfitto con mezzi normali.</string>
#
<key>TIPS_10</key>
<string>Il tempo e la pazienza sono virtù: \nsono la chiave per sopravvivere alle lame.</string>
#
<key>TIPS_11</key>
<string>Trova mattonelle smosse sotto la polvere \nche sollevi quando salti.</string>
#
<key>TIPS_12</key>
<string>Puoi camminare o saltare sulle trappole a spuntoni senza pericolo.</string>
#
<key>TIPS_13</key>
<string>Tocca ABBASSATI quando corri per fare una picchiata.</string>
#
<key>TIPS_14</key>
<string>Le mattonelle smosse cadono quando ci cammini sopra o le colpisci da sotto.</string>
#
<key>TIPS_15</key>
<string>Abbassati o rotola per attraversare i cancelli che si chiudono.</string>
#
<key>TIPS_16</key>
<string>Muovi il PULSANTE DI MOVIMENTO indietro mentre salti \nper eseguire un salto all'indietro.</string>
#
<key>TIPS_17</key>
<string>Salta sui muri per darti la spinta e arrampicarti più velocemente.</string>
#
<key>TIPS_18</key>
<string>Condividi i tuoi progressi con gli amici su Facebook e via email.</string>
#
<key>TIPS_19</key>
<string>Tocca SALTA mentre cammini per SALTARE IN AVANTI</string>
#
<key>TIPS_20</key>
<string>Puoi cambiare la disposizione comandi dal menu di gioco.</string>
#
<key>POP_ACHV_01_DESC</key>
<string>Ottieni la spada nella prigione</string>
#
<key>POP_ACHV_02_DESC</key>
<string>Sveglia le guardie scheletro</string>
#
<key>POP_ACHV_03_DESC</key>
<string>Rompi lo specchio e libera il Principe Nero</string>
#
<key>POP_ACHV_04_DESC</key>
<string>Uccidi il guardiano</string>
#
<key>POP_ACHV_05_DESC</key>
<string>Esegui un salto dopo aver bevuto\nla pozione piuma</string>
#
<key>POP_ACHV_06_DESC</key>
<string>Sei stato salvato dal topo della Principessa</string>
#
<key>POP_ACHV_07_DESC</key>
<string>Consuma entrambe le pozioni inverse</string>
#
<key>POP_ACHV_08_DESC</key>
<string>Riunisciti al Principe Nero</string>
#
<key>POP_ACHV_09_DESC</key>
<string>Sconfiggi Jafar</string>
#
<key>POP_ACHV_10_DESC</key>
<string>Trova tutti gli elisir</string>
#
<key>POP_ACHV_11_DESC</key>
<string>Supera un punteggio di qualsiasi\nlivello in qualsiasi modalità</string>
#
<key>POP_ACHV_12_DESC</key>
<string>Completa il gioco in modalità Contro il Tempo.</string>
#
<key>POP_ACHV_13_DESC</key>
<string>Completa il gioco in modalità Sopravvivenza.</string>
#
<key>POP_ACHV_14_DESC</key>
<string>Completa un livello senza perdere energia</string>
#
<key>POP_ACHV_15_DESC</key>
<string>Completa un livello senza uccidere\nnessuna guardia</string>
#
<key>POP_ACHV_16_DESC</key>
<string>Esegui la prima uccisione</string>
#
<key>POP_ACHV_17_DESC</key>
<string>Uccidi una guardia con la lama, gli spuntoni\no facendola cadere</string>
#
<key>pop.hd.achv.01</key>
<string>STRUMENTI E COMMERCIO</string>
#
<key>pop.hd.achv.02</key>
<string>PRIGIONE ETERNA</string>
#
<key>pop.hd.achv.03</key>
<string>RIFLESSI INTERIORI</string>
#
<key>pop.hd.achv.04</key>
<string>IL SENTIERO VERSO IL FUTURO</string>
#
<key>pop.hd.achv.05</key>
<string>MERAVIGLIA VOLANTE</string>
#
<key>pop.hd.achv.06</key>
<string>PRINCIPI E TOPI</string>
#
<key>pop.hd.achv.07</key>
<string>SU È GIÙ È SU</string>
#
<key>pop.hd.achv.08</key>
<string>SINAPSI FEDELI</string>
#
<key>pop.hd.achv.09</key>
<string>AMORE E VENDETTA</string>
#
<key>pop.hd.achv.10</key>
<string>LA RICERCA DELL'IMMORTALITÀ</string>
#
<key>pop.hd.achv.11</key>
<string>CORSA PER LA SALVEZZA</string>
#
<key>pop.hd.achv.12</key>
<string>SABBIE DEL DESTINO</string>
#
<key>pop.hd.achv.13</key>
<string>IL VERO PRINCIPE</string>
#
<key>pop.hd.achv.14</key>
<string>INARRESTABILE</string>
#
<key>pop.hd.achv.15</key>
<string>PORTATORE DI PACE</string>
#
<key>pop.hd.achv.16</key>
<string>FURIA SCATENATA</string>
#
<key>pop.hd.achv.17</key>
<string>FETTE DI VITA</string>
#
<key>MEMOIR_GRAIN</key>
<string>GRANELLI DI SABBIA</string>
#
<key>MEMOIR_HEART</key>
<string>CUORE D'ORO</string>
#
<key>MEMOIR_WILL</key>
<string>VOLONTÀ DI FERRO</string>
#
<key>MEMOIR_MIND</key>
<string>LA MENTE DEL GUERRIERO</string>
#
<key>MEMOIR_MEMORIES</key>
<string>MEMORIE D'AMORE</string>
#
<key>MEMOIR_GRAIN_DESC</key>
<string>Il Principe ripensa al passato e impara ad andare più veloce</string>
#
<key>MEMOIR_HEART_DESC</key>
<string>Il Principe è concentrato e ha conquistato molta forza</string>
#
<key>MEMOIR_WILL_DESC</key>
<string>Il Principe non può essere ferito dalle guardie per un periodo di tempo limitato</string>
#
<key>MEMOIR_MIND_DESC</key>
<string>La decisione del Principe di salvare la Principessa gli permette di colpire le guardie con più forza</string>
#
<key>MEMOIR_MEMORIES_DESC</key>
<string>Il Principe guarisce dalle ferite grazie all'amore che prova per la Principessa</string>
#
<key>UPLAY_ACTION1</key>
<string>Il Principe della Salvezza</string>
#
<key>UPLAY_ACTION2</key>
<string>Il Principe della Forza</string>
#
<key>UPLAY_ACTION3</key>
<string>Il Principe del Fuoco</string>
#
<key>UPLAY_ACTION4</key>
<string>Il Principe Guerriero</string>
#
<key>UPLAY_ACTION1_DESC</key>
<string>Prendi la spada</string>
#
<key>UPLAY_ACTION2_DESC</key>
<string>Completa un livello senza perdere energia</string>
#
<key>UPLAY_ACTION3_DESC</key>
<string>Uccidi il guardiano</string>
#
<key>UPLAY_ACTION4_DESC</key>
<string>Uccidi Jafar</string>
#
<key>UPLAY_REWARD1</key>
<string>TBD</string>
#
<key>UPLAY_REWARD2</key>
<string>TBD</string>
#
<key>UPLAY_REWARD3</key>
<string>TBD</string>
#
<key>UPLAY_REWARD4</key>
<string>TBD</string>
#
<key>LEVEL_01</key>
<string>PRIGIONE</string>
#
<key>LEVEL_02</key>
<string>CASERMA</string>
#
<key>LEVEL_03</key>
<string>CATACOMBE</string>
#
<key>LEVEL_04</key>
<string>MAGAZZINO</string>
#
<key>LEVEL_05</key>
<string>CORTILE</string>
#
<key>LEVEL_06</key>
<string>INGRESSO DELLA TORRE</string>
#
<key>LEVEL_07</key>
<string>CANTINA</string>
#
<key>LEVEL_08</key>
<string>DEPOSITO</string>
#
<key>LEVEL_09</key>
<string>FONTANE</string>
#
<key>LEVEL_10</key>
<string>GIARDINO</string>
#
<key>LEVEL_11</key>
<string>BALCONATA</string>
#
<key>LEVEL_12</key>
<string>TORRE</string>
#
<key>LEVEL_13</key>
<string>ALLOGGIO DI JAFFAR</string>
#
<key>LEVEL_14</key>
<string>STANZA DELLA PRINCIPESSA</string>
#
<key>CS_1</key>
<string>SCENA 1</string>
#
<key>CS_2</key>
<string>SCENA 2</string>
#
<key>CS_3</key>
<string>SCENA 3</string>
#
<key>CS_4</key>
<string>SCENA 4</string>
#
<key>CS_5</key>
<string>SCENA 5</string>
#
<key>CS_6</key>
<string>SCENA 6</string>
#
<key>CS_7</key>
<string>SCENA 7</string>
#
<key>CS_8</key>
<string>SCENA 8</string>
#
<key>CS_9</key>
<string>SCENA 9</string>
#
<key>CS_10</key>
<string>SCENA 10</string>
#
<key>CS_11</key>
<string>SCENA 11</string>
#
<key>CS_12</key>
<string>SCENA 12</string>
#
<key>BUTTON_RESTART</key>
<string>RIAVVIA LIVELLO</string>
#
<key>BUTTON_RESUME</key>
<string>RIPRENDI PARTITA</string>
#
<key>BUTTON_CONTINUE</key>
<string>CONTINUA PARTITA</string>
#
<key>BUTTON_MAINMENU</key>
<string>TORNA AL MENU PRINCIPALE</string>
#
<key>BUTTON_CANCEL</key>
<string>ANNULLA</string>
#
<key>BUTTON_BACK</key>
<string>INDIETRO</string>
#
<key>BUTTON_LEVELSEL</key>
<string>SELEZIONA LIVELLO</string>
#
<key>BUTTON_RETRY</key>
<string>RIPROVA</string>
#
<key>BUTTON_YES</key>
<string>SÌ</string>
#
<key>BUTTON_NO</key>
<string>NO</string>
#
<key>BUTTON_SHARE</key>
<string>CONDIVIDI</string>
#
<key>BUTTON_EXIT</key>
<string>ESCI DAL GIOCO</string>
#
<key>BUTTON_RESET</key>
<string>RESETTA</string>
#
<key>BUTTON_BUY_NOW</key>
<string>COMPRA ORA</string>
#
<key>BUTTON_OK</key>
<string>OK</string>
#
<key>BUTTON_ON</key>
<string>ATTIVA</string>
#
<key>BUTTON_OFF</key>
<string>DISATTIVA</string>
#
<key>BUTTON_SAVE</key>
<string>SALVA</string>
#
<key>BUTTON_DEFAULT</key>
<string>ANNULLA MODIFICHE</string>
#
<key>BUTTON_SKIP</key>
<string>SALTA</string>
#
<key>BUTTON_TRAILER</key>
<string>TRAILER</string>
#
<key>SCORE_COMP_TIME</key>
<string>COMPLETAMENTO IN</string>
#
<key>SCORE_TOTAL_TIME</key>
<string>TEMPO TOTALE</string>
#
<key>SCORE_REMAIN_TIME</key>
<string>TEMPO RIMANENTE</string>
#
<key>SCORE_ENEMY_KILL</key>
<string>NEMICI UCCISI</string>
#
<key>SCORE_DEATH</key>
<string>MORTI</string>
#
<key>SCORE_RETRIES</key>
<string>TENTATIVI</string>
#
<key>SCORE_TOTAL_DEATH</key>
<string>TOTALE MORTI</string>
#
<key>SCORE_TOTAL_KILLS</key>
<string>TOTALE NEMICI UCCISI</string>
#
<key>SCORE_TOTAL_NORMAL_SCORE</key>
<string>MOD. NORMALE</string>
#
<key>SCORE_TOTAL_TIMEATTACK_SCORE</key>
<string>MOD. CONTRO IL TEMPO</string>
#
<key>SCORE_TOTAL_SURVIVAL_SCORE</key>
<string>MOD. SOPRAVVIVENZA</string>
#
<key>SCORE_TOTAL_GAMETIME</key>
<string>PARTITE GIOCATE</string>
#
<key>SCORE_ACHV_UNLOCK</key>
<string>OBIETTIVI SBLOCCATI</string>
#
<key>SCORE_ACHV_UNLOCKED</key>
<string>OBIETTIVI\nSBLOCCATI</string>
#
<key>SCORE_TOTAL_ITEMS_FOUND</key>
<string>OGGETTI TROVATI</string>
#
<key>SCORE_TOTAL_UNLOCKS</key>
<string>OGGETTI OTTENUTI</string>
#
<key>SCORE_SCORE_LEVEL</key>
<string>P. LIVELLO %d:</string>
#
<key>SCORE_SCORE_TOTAL</key>
<string>P. TOTALE</string>
#
<key>SCORE_SCORE_PREVIOUS</key>
<string>PUNTEGGIO LIVELLO PRECEDENTE</string>
#
<key>SCORE_MULTIPLIER</key>
<string>MOLTIPLICATORE</string>
#
<key>SCORE_TIME_SCORE</key>
<string>PUNTEGGIO TEMPO</string>
#
<key>SCORE_LEVEL_CONSTANT</key>
<string>COSTANTE LIVELLO</string>
#
<key>SCORE_BONUS_SCORE</key>
<string>BONUS PUNTEGGIO</string>
#
<key>SCORE_RETRY_COUNT</key>
<string>NUMERO TENTATIVI</string>
#
<key>SCORE_HIGHSCORE</key>
<string>RECORD!</string>
#
<key>SCORE_BEST_TIME</key>
<string>MIGLIOR TEMPO</string>
#
<key>SCORE_BEST_TIME_PREV</key>
<string>MIGLIOR TEMPO PRECEDENTE:</string>
#
<key>SCORE_SCORE_BEAT</key>
<string>RECORD DA BATTERE</string>
#
<key>POPUP_QUIT</key>
<string>Vuoi davvero uscire dal gioco?</string>
#
<key>POPUP_GAMECENTER</key>
<string>È richiesto un account Game Center.</string>
#
<key>POPUP_GAMECENTER_DEV</key>
<string>Il tuo dispositivo non supporta Game Center. Alcuni contenuti non saranno disponibili.</string>
#
<key>POPUP_CONFIRM_SETT</key>
<string>Vuoi salvare i cambiamenti?</string>
#
<key>POPUP_RETURN_MAIN</key>
<string>Vuoi tornare al menu principale?</string>
#
<key>POPUP_CONFIRM_RESET</key>
<string>Vuoi davvero resettare il tuo profilo?</string>
#
<key>POPUPS_NET_NOTCONNECTED</key>
<string>CONNESSIONE A INTERNET ASSENTE</string>
#
<key>POPUPS_WIFI_3G_NOTCONNECTED_WARNING</key>
<string>Non è stata trovata una connessione a internet. Alcuni contenuti non saranno disponibili.</string>
#
<key>POPUPS_WIFI_3G_DISCONNECTED</key>
<string>DISCONNESSIONE DA INTERNET</string>
#
<key>POPUPS_DISCONNECTED_WARNING</key>
<string>È avvenuta la disconnessione da internet. Alcuni contenuti non saranno disponibili.</string>
#
<key>POPUP_FACEBOOK_POST</key>
<string>Stai per pubblicare i tuoi progressi di gioco sulla tua bacheca di Facebook. Vuoi continuare?</string>
#
<key>POPUP_RESTART_CHKPOINT</key>
<string>Riparti dall'ultimo checkpoint</string>
#
<key>POPUP_RESTART_LEVEL</key>
<string>Ricominciare livello?</string>
#
<key>POPUP_ACHIEVEMENT_UNLOCK</key>
<string>%S obiettivo sbloccato!</string>
#
<key>POPUP_GC_ERROR</key>
<string>L'operazione richiesta è stata annullata.</string>
#
<key>FACEBOOK_X_GAME_START</key>
<string> %s sta giocando a <Prince of Persia Classic>.</string>
#
<key>FACEBOOK_X_HAS_UNLOCKED_X_ACHIEVEMENT</key>
<string>%s ha sbloccato un obiettivo giocando a Prince of Persia Classic.</string>
#
<key>FACEBOOK_X_HAS_COMPLETED_X_LEVEL</key>
<string>%s ha completato %d livelli in Prince of Persia Classic</string>
#
<key>FACEBOOK_X_HAS_NORMALSCORE_AND_RANK</key>
<string>%s ha un punteggio totale di %d in modalità Normale e detiene la posizione n. %d nella classifica di Prince of Persia Classic HD.</string>
#
<key>FACEBOOK_X_HAS_TIMESCORE_AND_RANK</key>
<string>%s ha un punteggio totale di %d in modalità Contro il Tempo e detiene la posizione n. %d nella classifica di Prince of Persia Classic HD.</string>
#
<key>FACEBOOK_X_HAS_SURVSCORE_AND RANK</key>
<string>%s ha un punteggio totale di %d in modalità Sopravvivenza e detiene la posizione n. %d nella classifica di Prince of Persia Classic HD.</string>
#
<key>MAIL_CUSTOM</key>
<string>Ciao !!\n\nSto giocando a Prince of Persia Classic!Dagli un'occhiata!</string>
#
<key>GAMETITLE</key>
<string>PRINCE OF PERSIA CLASSIC HD</string>
#
<key>CREDITS_COPYRIGHT</key>
<string>Prince of Persia Classic\nV 1.0.0 \n\n2012 Ubisoft Entertainment.\n All rights reserved. \nUbisoft and the Ubisoft logo\nare trademarks of Ubisoft \nEntertainment in the US\nand/or other countries.\n\n</string>
#
<key>CREDITS_DEV</key>
<string>Sviluppatore\nUbisoft Pune\n\nDirettore studio\nPauline Jacquey\n\nProduttore\nSashi Menon\n\nDesigner gioco\nHaider CW\nChinmay Zende\n\n</string>
#
<key>CREDITS_ART</key>
<string>Artisti grafici\nNirmalendu Paul\nAshok Salunkhe\n\nArtista tecnico\nRaj Pakhare\n\nAnimazione 3D \nDhairyasheel Patil\n\nArtisti interni\nNils Velay\nLaurence Violet\nFlorian Thomasset\n\n</string>
#
<key>CREDITS_SOUND</key>
<string>Designer suono\nMithun Gopal Poojari\n\nIntegratore audio\nAmod Chavan\n\n</string>
#
<key>CREDITS_PROGRAM</key>
<string>Programmatori senior\nSumit Lakkewar\nChinmay Das\nAvinash Damodhare\nKetan Sakariya\n\nProgrammatore generale\nPavan Narkhede\n\nProgrammatore gameplay\nSunil Motwani</string>
#
<key>CREDITS_OTHERS</key>
<string>Product manager internaz.\nAkshay Paul\n\nTecnico supporto desktop\nMilind Tanksale\n\nAmministratore sistema\nMithun Gaikwad\n\nVicedirettore vendite\nAmol Potdar\n\nRingraziamenti speciali\nNiranjan Bonte\nSaprem Kini\nPreeti Panchal\n\n</string>
#
<key>CREDITS_QC</key>
<string>Amministratore controllo\nqualità globale\nRazvan Rotunjanu\n\nDiret. controllo qualità\nPrshanth Kannan\n\nCoord. controllo qualità\nRahul Khatal\n\nResp. controllo qualità\nAbhay Mandhalkar\n\nTester\nDeepak Parmar\nRahul Khanapurkar\nSagar Elawande\nShailesh Apte\nVasu Bangera\nVijayendra Piparia\n\n</string>
#
<key>CREDITS_LOC</key>
<string>LOCALIZZAZIONE INTERNAZ.\n\n Manager localiz. - Asia\nYann Dang\n\nProject manager localiz.\nWu Zhao Xiang\n\nVERSIONE FRANCESE\nTraduzione\n4-Real Intermedia GmbH\n\nTesting\nEnzyme Testing Labs\n\nVERSIONE TEDESCA\nTraduzione\n4-Real Intermedia GmbH\n\nTesting\nEnzyme Testing Labs\n\nVERSIONE ITALIANA\nTraduzione\n4-Real Intermedia GmbH\n\nTesting\nEnzyme Testing Labs\n\nVERSIONE SPAGNOLA\nTraduzione\n4-Real Intermedia GmbH\n\nTesting\nEnzyme Testing Labs</string>
#
<key>CREDITS_LOC2</key>
<string>ENZYME TESTING LABS ™\nnDiret. della produzione\ninternazionale\nCarolljo Maher\n\nResponsabile produzione\nRémy Julita\n\nProject Manager\nTrine Sofi Jacobsen\nGuillaume Delisle\nVan Wijk\n\nTester linguistici\nfrancese: \nViviane Descombes\n\nitaliano: \nLuisiana Casillo\n\ntedesco: \nBeate Rector\n\nspagnolo: \nFrancisca Butrón</string>
#
<key>CREDITS_UBI1</key>
<string>Editore\nUbisoft Entertainment\n\nPresidente e CEO\nYves Guillemot\n\nDiret. esecutivo globale\nChristine Burgess-Quémard\n\nCapo ufficio creativo\nSerge Hascoët\n\nDiret. globale contenuti\nLionel Raynaud\n\nDirettore produzione e LD\nJean-Marc Geffroy\n\nDirettore pre-produzione\nYann Masson\n\nDirettore ideazione e GD\nEric Couzian\n\nDiret. contenuti online\nElisabeth Pellen\n\nDirettori senior\ncontenuti del gioco\nFrédéric Duroc\nStéphane Varrault</string>
#
<key>CREDITS_UBI2</key>
<string>Direttori contenuti\ndel gioco\nBenjamin Dumaz\nGuillaume Patrux\nYohan Cazaux\nPascal Allançon\nXavier Marot\nJames Mouat\nPaola Jouyaux\nJulien Galloudec\n\nDirettore junior\ncontenuti del gioco\nOdile Deguercy\n\nDiret. junior contenuti\ndel gioco online\nMatthieu Philippe\nGuillaume Volliez\n\nAssistente esecutivo CCO\nMattheo Buxtorf\n\nAssistente direzione\neditoriale\nSarah Levy\n\nAssistente direzione\ntecnica e dati\nAdrien Anger\n\nDirettore IP Ubi\nTommy François</string>
#
<key>CREDITS_UBI3</key>
<string>Sviluppo IP (IP Ubi) \nJulien Charpentier\nJulian Gerighty\nXavier Guilbert\nMichiel Verheijdt\nSam Strachman\n\nDiret. analisi gioco\ne ingegneria gameplay\nCyril Derouineau\n\nDirettore procedure\ne modalità\nMichel Pierfitte\n\nIngegnere ricerca utenti\nFranck Sacchi\n\nSpecialista FSO e GD\nPatrick Plourde\n\nSpecialista animazioni\nGilles Monteil\n\nSpecialista narrazione\nArnaud Labaronne\n\nEditor filmati\nJulien Laurent\n\nSpecialista storia\nOlivier Henriot\n\nSpecialista marchio\nJason Vanderbergh</string>
#
<key>CREDITS_UBI4</key>
<string>Direttore online\nstudio globali\ngiochi casual\nStephanie Perotti\n\nDirettore servizi online\nJulien Hummer\n\nCoordinat. servizi online\nCécile Renaud\n\nJean-Philippe Durand\n\nAnalista servizi online\nJulien Csikai\n\nDirettore coordinazione\naffari online\nAnne-Catherine Chartres\n\nDirettore coordinazione\ntecnica online\nFabrice Pierre Elien\n\nDirettore servizi web\nCyril Beaudaux\n\nDirettore tecnico\nservizi web\nAlexandre Loisel\n\nAssistente tecnico\nservizi web\nSilvère Ducros\n\nDirettore produzione web\nGiovanni del Pozzo</string>
#
<key>CREDITS_UBI5</key>
<string>Produttori web\nJérôme Athier\nJuliette Becquart\nMaxence Leret d'Aubigny\n\nDiret. applicazioni web\nEmmanuel Dru\n\nProject Manager\napplicazioni web\nSusan Papoz\nMatthieu Caix\nRomain Piegay\n\nDirettore coordinazione\nproduzione globale\nAnne Blondel-Jouin\n\nDirettore coordinazione\nprogetto\nNicolas Schoener\n\nDirettori coordinazione\nproduzione\nThomas Baillet\nBenjamin Haddad\nFrançois Jaspart\nGrégory Spielmann\nLoic Jacolin\nGuillaume Gad\n\nDirettore progetti\nfunzioni incrociate\nThomas Gerbaud</string>
#
<key>CREDITS_UBI6</key>
<string>Direttore DMIS\nPhilippe Ponce\n\nCoordinatore tecnico DMIS\nNicolae Jan Sercaianu\n\nSpecialista DMIS\nYohann Robert\n\nDirettore certificazioni\nCorentin Francois\n\nCoord. certificazioni:\nfasce di età\nCéline Paiva\n\nAssistente fasce di età\nJean-Marie Mogentale\n\nSpecialisti certif. EMEA\nAnis Boujaouane\nJulien Jacquet\n\nAssistente certificazioni\nKarima Touali\n\nDirettore informazioni\ncertificazioni\nAlexandre Chamoy\n\nDirettore US,\npianificazione produzione\n e supporto clienti\nBrent Wilkinson</string>
#
<key>CREDITS_UBI7</key>
<string>Direttore pianificazione\nproduzione US\nAdam Zachary\n\nCoordinat. produzione US\nGregory Capuano\nAnthony Urso\n\nDirettore fasce di età\nNord America\nShannon Kokoska\n\nCoordinatore fasce di età\nNord America \nBen White\n\nSpecialista fasce di età\nNord America \nEdwin Zee\n\nDiret. operazioni studio\nPierre Escaich\n\nDiret. laboratori giochi\nSébastien Odasso\n\nCoordinatori tester\nPhilippe Pellefigue\nJean-Baptiste Hallé\nNicolas Rousselot\nJérémy Fourmaux\nHugo Wyler\nMaxime Barbe</string>
#
<key>CREDITS_UBI8</key>
<string>Assistenti coord. tester\nAudrey Laurent-André\nAudrey Le Roy\nJulien Huguenin\nLivia Simoni\n\nDirettore strategie\nmarchio globali\nHélène Juguet\n\nDiret. sviluppo marchio\nJerome Durand\nOliver Green\nDamien Moret\nVincent Dubourdieu\n\nAmminis. sviluppo marchio\nYannick Spagna\nEmmanuel Fauchez\nCapo del consumo e\nconoscenze mercato (CMK)\nFrédérique Burlot\n\nDirettore CMK\nCharles Du Réau\n\nDirettore CMK\nSophie Mourey</string>
#
<key>CREDITS_UBI9</key>
<string>Amministratori CMK\nSophie Stumpf\nSandra Bystrom\nRégis Decombe\nHicham Laabi\nLouis-Gabriel Le Foyer\n\nAnalisti senior CMK\nPierre-Henri Traboulsi\nSybille Lopez\n\nAnalisti CMK\nAnnelise Bourelle\nAimeric Hauet\nNicolas Hoestlandt\nGrégoire Laloux\nSimon Lejarre\nMaxime Revol\nRaphaël Doyen\nMaude Blouin\nJérôme Collette\n\nAutorizzazioni globali VP\nChristian Salomon\n\nDirettore servizi\naffari autorizzazioni\nGrégoire Gabalda</string>
#
<key>CREDITS_AMA_NEW</key>
<string>Editore: AMA Ltd\n\n  Presidente e AD\nChristian Guillemot\n\n  Vice presidente vendite\nJean-François Denis\n\nResponsabile produzione e marketing\nGuillaume Campion\n\nDirettore vendite\nFrédéric Sibert\n\nDirettore finanziario\nAlex Paraschiv\n\nResponsabile prodotto\nMarine Fradet\nMarie-Anne Denis\n\nResponsabile vendite\nGary Kashefska\nOvidiu Husarencu\n\n"Geni" della Gestione \n marketing e comunità\nDiana Tuica\nStefanita Mototolea\nMelania Lupu\nRaluca Mindrescu\n\nGuru Android\nFlorian Gheorghe\n\nAssistenti vendite\nCristina Radulescu\nOctavian Ciulea\nIuliana Manole\nAndreea Chifu\n\n</string>
#
<key>CREDITS_AMA</key>
<string>Team di sviluppo tool e \n test per Android AMA\n\nDirettore studio\nAlex Paraschiv\n\nManager studio\nFlorian Gheorghe\n\nCapo tester\nMarian Dinca\n\nTester Android\nBogdan Radu\nAlin Deminoiu\nAndrei Filip\n\nSviluppatori tool Android\nAndrei Urucu\nStefan Ivanovici\n\n"Mamme" risorse umane ;-)\nLeila Circiumaru\nAdriana Tudora\n\n</string>
#
<key>CREDITS_THANKS</key>
<string>Analista autoriz. senior\nMatt Marcheschi\n\nDirettore senior\nautorizzazioni globali\nSandrine Mainemare\n\nDirettore autorizzazioni\nglobali\nFrançois Denoeux\n\nDirettore produzione\nautoriz. e marketing\nglobali\nAnne-Sophie Foster\n\nCoordinatore produzione e\nautorizzazioni marketing\nCamille Boyreau\n\nDirettore autorizzazioni\nmusiche globali\nDidier Lord\n\nDirettore autorizzazioni\nmusiche\nJérémy Bléchet\n\nCoordinat. autorizzazioni\nmusiche\nNikolaos Bardanis\n\n\n\n\nGrazie per aver giocato!!\n\n Seguici su Facebook su\nwww.facebook.com/PuneStudio\n\n\n\n</string>
#
<key>LITE_TEXT</key>
<string>Completa tutti i 14 livelli per salvare la principessa.Affronta le guardie spaventose e il perfido Jafar. Metti alla prova il tuo coraggio con modalità di gioco aggiuntive.Porta alla luce segreti oscuri mentre giochi.Condividi la tua avventura con gli amici su Facebook. Sblocca obiettivi per dimostrare le tue abilità. Guadagnati un posto nelle Classifiche per la gloria!Il tuo destino ti attende, straniero... Sei l'unica speranza per la Principessa.</string>
#
<key>RATE_1</key>
<string>Valuta</string>
#
<key>RATE_2</key>
<string>Ricordami dopo</string>
#
<key>RATE_3</key>
<string>No, grazie</string>
#
<key>RATE_4</key>
<string>Se ti è piaciuto giocare a %s, puoi dedicarci un po' del tuo tempo e valutare il gioco? Ci vorrà solo un minuto. Grazie per il tuo aiuto.</string>
#
<key>PROMO_MORE_GAMES</key>
<string>ALTRI GIOCHI</string>
#
<key>PROMO_NEWS</key>
<string>NEWS</string>
#
<key>MENU_EXTRAS</key>
<string>EXTRA</string>
#
<key>MENU_STORE</key>
<string>NEGOZIO</string>
#
<key>MENU_LIVES</key>
<string>VITE</string>
#
<key>MENU_ART</key>
<string>GALLERIA IMMAGINI</string>
#
<key>MENU_GUIDE_ON</key>
<string>GUIDA: SÌ</string>
#
<key>MENU_GUIDE_OFF</key>
<string>GUIDA: NO</string>
#
<key>MENU_MAP</key>
<string>MAPPA</string>
#
<key>MENU_REVIVE</key>
<string>RIOTTIENI 1 VITA</string>
#
<key>MENU_REVIVE_B</key>
<string>RIOTTIENI 1</string>
#
<key>MENU_MORE_LIVES</key>
<string>OTTIENI PIÙ VITE</string>
#
<key>GET_LIVES_1</key>
<string>%d vite a Euros 0,79</string>
#
<key>GET_LIVES_2</key>
<string>%d vite a Euros 3,99</string>
#
<key>GET_LIVES_3</key>
<string>%d vite a Euros 7,99</string>
#
<key>GET_LIVES_4</key>
<string>%d vite a Euros 15,99</string>
#
<key>GET_LIVES_5</key>
<string>%d vite a Euros 39,99</string>
#
<key>GET_LIVES_6</key>
<string>%d vite a Euros 79,99</string>
#
<key>GET_LIVES_1_B</key>
<string>a Euros 0,79</string>
#
<key>GET_LIVES_2_B</key>
<string>a Euros 3,99</string>
#
<key>GET_LIVES_3_B</key>
<string>a Euros 7,99</string>
#
<key>GET_LIVES_4_B</key>
<string>a Euros 15,99</string>
#
<key>GET_LIVES_5_B</key>
<string>a Euros 39,99</string>
#
<key>GET_LIVES_6_B</key>
<string>a Euros 79,99</string>
#
<key>LIVES_MOST_POPULAR</key>
<string>PIÙ POPOLARE!</string>
#
<key>LIVES_BEST_VALUE</key>
<string>PIÙ CONVENIENTE!</string>
#
<key>LIVES_EXTRA</key>
<string>IN PIÙ</string>
#
<key>LIVES_INFO</key>
<string>1 vita per rigenerare il principe</string>
#
<key>LIFE_EARNED</key>
<string>Hai guadagnato 1 vita</string>
#
<key>LIFE_EARNED_B</key>
<string>Hai guadagnato 1</string>
#
<key>CONTROLS_JOYSTICK</key>
<string>OPZIONE A: LEVETTA</string>
#
<key>CONTROLS_BUTTONS</key>
<string>OPZIONE B: TASTI</string>
#
<key>CONTROLS_SLIDER</key>
<string>OPZIONE C: CURSORE</string>
#
<key>CONTROLS_CUSTOMIZE</key>
<string>PERSONALIZZA COMANDI</string>
#
<key>CONTROLS_MOVEMENT</key>
<string>MOVIMENTO</string>
#
<key>CONTROLS_WALK</key>
<string>CAMMINA</string>
#
<key>TUTORIAL_1</key>
<string>Usa # per spostarti.</string>
#
<key>TUTORIAL_2</key>
<string>Tieni premuto # per spostarti lentamente.</string>
#
<key>ART_PREVIEW</key>
<string>ANTEPRIMA</string>
#
<key>ART_BUY_2</key>
<string>ACQUISTALO A 1,59 Euros</string>
#
<key>ART_BUY_3</key>
<string>ACQUISTALO A 2,39 Euros</string>
#
<key>ART_INFO</key>
<string>Concept art da grandi giochi del passato</string>
#
<key>ART_BOOK_1</key>
<string>Le Sabbie del Tempo</string>
#
<key>ART_BOOK_2</key>
<string>Spirito Guerriero</string>
#
<key>ART_BOOK_3</key>
<string>I Due Troni</string>
#
<key>ART_BOOK_4</key>
<string>Prince of Persia</string>
#
<key>ART_BOOK_5</key>
<string>Le Sabbie Dimenticate</string>
#
<key>ART_BOOK_0</key>
<string>Teaser</string>
#
<key>UPDATE_WHATS_NEW</key>
<string>NOVITÀ</string>
#
<key>UPDATE_WHATS_NEW_BODY</key>
<string>NUOVI COMANDI: \nScegli fra 3 nuovi e migliorati sistemi di controllo per il Principe. \n \nESSENZA VITALE: \nStanco di perdere? Usa una Vita per far rivivere il Principe. \n \nOPZIONE MAPPA: \nTi servono indicazioni? Guarda la Mappa per sapere dove ti trovi.</string>
#
<key>BUTTON_BUY</key>
<string>COMPRA</string>
#
<key>BUTTON_GET_MORE</key>
<string>OTTIENI</string>
#
<key>BUTTON_GET</key>
<string>RICEVI ORA</string>
#
<key>MENU_BUY_COINS</key>
<string>ACQUISTA MONETE</string>
#
<key>MENU_FREE_COINS</key>
<string>MONETE GRATUITE</string>
#
<key>STORE_COINS</key>
<string>MONETE</string>
#
<key>STORE_LIVES</key>
<string>VITE</string>
#
<key>STORE_LEVELS</key>
<string>LIVELLI</string>
#
<key>STORE_MODES</key>
<string>MODALITÀ</string>
#
<key>STORE_OFFERS</key>
<string>OFFERTE</string>
#
<key>STORE_PURCHASED</key>
<string>ACQUISTATO</string>
#
<key>STORE_COINS_TITLE</key>
<string>OTTIENI ALTRE MONETE</string>
#
<key>STORE_COINS_PACK1</key>
<string>%d monete a € 0,79</string>
#
<key>STORE_COINS_PACK2</key>
<string>%d monete a € 3,99</string>
#
<key>STORE_COINS_PACK3</key>
<string>%d monete a € 7,99</string>
#
<key>STORE_COINS_PACK4</key>
<string>%d monete a € 15,99</string>
#
<key>STORE_COINS_PACK5</key>
<string>%d monete a € 39,99</string>
#
<key>STORE_COINS_PACK6</key>
<string>%d monete a € 79,99</string>
#
<key>STORE_COINS_CONFIRM_A</key>
<string>sacco di monete</string>
#
<key>STORE_COINS_CONFIRM_B</key>
<string>Vuoi ottenere %d monete per %s?</string>
#
<key>STORE_COINS_CONFIRM</key>
<string>Conferma</string>
#
<key>STORE_COINS_CANCEL</key>
<string>Annulla</string>
#
<key>STORE_LIVES_SINGLE</key>
<string>1 vita = %d monete</string>
#
<key>STORE_LIVES_PLURAL</key>
<string>%d vite = %d monete</string>
#
<key>STORE_LIVES_CONFIRM_SINGLE</key>
<string>1 vita per %d monete</string>
#
<key>STORE_LIVES_CONFIRM_PLURAL</key>
<string>%d vite per %d monete</string>
#
<key>STORE_LEVELS_TITLE</key>
<string>LIVELLI</string>
#
<key>STORE_LEVELS_ALL</key>
<string>TUTTI I LIVELLI</string>
#
<key>STORE_LEVELS_ALL_FEEDBACK</key>
<string>Ottieni tutti i livelli della modalità NORMALE.</string>
#
<key>STORE_SAVE</key>
<string>SALVA</string>
#
<key>STORE_LEVELS_GET</key>
<string>Ottieni questo livello.</string>
#
<key>STORE_CONFIRM_TITLE</key>
<string>CONFERMA</string>
#
<key>STORE_CONFIRM_BODY</key>
<string>Ottieni %s per %d monete.</string>
#
<key>STORE_LEVELS_PREVIOUS_FEEDBACK</key>
<string>Acquista il livello precedente.</string>
#
<key>STORE_WARNING_TITLE</key>
<string>AVVISO</string>
#
<key>STORE_X_FOR_Y</key>
<string>%d # per ^ %d</string>
#
<key>STORE_WARNING_BODY</key>
<string>Per acquistare questo livello, devi prima acquistare quelli precedenti.</string>
#
<key>LEVEL_SELECT_PURCHASED</key>
<string>ACQUISTATO</string>
#
<key>LEVEL_SELECT_PURCHASED_ALL_FEEDBACK</key>
<string>Completa i livelli precedenti per avanzare.</string>
#
<key>LEVEL_SELECT_FREE</key>
<string>GRATUITO</string>
#
<key>LEVEL_SELECT_COMPLETE_PREVIOUS</key>
<string>Completa livello precedente.</string>
#
<key>STORE_MODES_TITLE</key>
<string>MODALITÀ</string>
#
<key>STORE_MODES_ALL</key>
<string>TUTTE LE MODALITÀ</string>
#
<key>STORE_MODES_ALL_FEEDBACK</key>
<string>Due modalità: CONTRO IL TEMPO e SOPRAVVIVENZA.</string>
#
<key>STORE_MODES_SURVIVAL_FEEDBACK</key>
<string>Ottieni la modalità SOPRAVVIVENZA.</string>
#
<key>STORE_MODES_TIME_FEEDBACK</key>
<string>Ottieni la modalità CONTRO IL TEMPO.</string>
#
<key>STORE_OFFERS_TITLE</key>
<string>OFFERTE</string>
#
<key>STORE_OFFERS_SUPER_SAVER</key>
<string>PACK OFFERTA</string>
#
<key>STORE_OFFERS_SUPER_SAVER_BODY</key>
<string>Prezzo scontato per tutti i livelli e le modalità.</string>
#
<key>STORE_OFFERS_STARTER</key>
<string>STARTER PACK </string>
#
<key>STORE_OFFERS_STARTER_BODY</key>
<string>Tutti i livelli della modalità NORMALE e 10 vite.</string>
#
<key>STORE_OFFERS_SURVIVAL</key>
<string>ULTIMO SUPERSTITE</string>
#
<key>STORE_OFFERS_SURVIVAL_BODY</key>
<string>Ottieni la modalità SOPRAVVIVENZA e 5 vite.</string>
#
<key>STORE_OFFERS_TIME</key>
<string>PROVE A TEMPO</string>
#
<key>STORE_OFFERS_TIME_BODY</key>
<string>Ottieni la modalità CONTRO IL TEMPO e 20 vite.</string>
#
<key>APPCIRCLE_TITLE</key>
<string>GUADAGNA MONETE</string>
#
<key>APPCIRCLE_DOWNLOAD_AND_EARN</key>
<string>Scarica e GUADAGNA %d monete.</string>
#
<key>APPCIRCLE_EARN</key>
<string>GUADAGNA %d monete.</string>
#
<key>APPCIRCLE_DOWNLOAD_NOW</key>
<string>SCARICA ORA</string>
#
</dict>
