<dict>
<key>MENU_MAIN_MENU</key>
<string>主菜单</string>
#
<key>MENU_MAIN_QUICK</key>
<string>快速开始</string>
#
<key>MENU_SINGLE_PLAYER</key>
<string>游戏模式</string>
#
<key>MENU_REWARDS</key>
<string>奖励</string>
#
<key>MENU_OPTIONS</key>
<string>选项</string>
#
<key>MENU_CREDITS</key>
<string>工作人员</string>
#
<key>MENU_SINGLE_PLAYER_DESC</key>
<string>回到游戏或开始新游戏。</string>
#
<key>MENU_REWARDS_DESC</key>
<string>查看成就、数据及解锁情况。</string>
#
<key>MENU_OPTIONS_DESC</key>
<string>修改游戏设置与语言。</string>
#
<key>MENU_CREDITS_DESC</key>
<string>了解幕后制作人员。</string>
#
<key>SINGLE_PLAY_DESC</key>
<string>选择一种游戏模式</string>
#
<key>SINGLE_PLAYER_NORM</key>
<string>普通模式</string>
#
<key>SINGLE_PLAYER_NORM_DESC</key>
<string>游戏中不会受到任何惩罚。</string>
#
<key>SINGLE_PLAYER_TIME</key>
<string>计时模式</string>
#
<key>SINGLE_PLAYER_TIME_DESC</key>
<string>在1小时内完成游戏。</string>
#
<key>SINGLE_PLAYER_TIME_CONT</key>
<string>继续</string>
#
<key>SINGLE_PLAYER_TIME_CONT_DESC</key>
<string>回到上一次的游戏。</string>
#
<key>SINGLE_PLAYER_SURV</key>
<string>生存模式</string>
#
<key>SINGLE_PLAYER_SURV_DESC</key>
<string>在1小时内\n不死人完成游戏。</string>
#
<key>SINGLE_PLAYER_NEWGAME</key>
<string>新游戏</string>
#
<key>SINGLE_PLAYER_NORM_CONT</key>
<string>继续</string>
#
<key>SINGLE_PLAYER_NORM_CONT_DESC</key>
<string>回到上一次的游戏。</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL</key>
<string>重玩关卡</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_DESC</key>
<string>重玩已解锁的关卡。</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_SEL</key>
<string>选择一个关卡</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN</key>
<string>剧情剪辑</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN_DESC</key>
<string>观看所有已解锁的剧情。</string>
#
<key>REWRD_ACHV</key>
<string>成就</string>
#
<key>REWRD_ACHV_DESC</key>
<string>查看游戏的所有成就。</string>
#
<key>REWRD_UNLOCK</key>
<string>附加模式</string>
#
<key>REWRD_UNLOCK_DESC</key>
<string>浏览可以解锁的各种奖励。</string>
#
<key>REWRD_STATS</key>
<string>我的得分</string>
#
<key>REWRD_STATS_DESC</key>
<string>查看你的游戏数据、成就及玩家积分榜</string>
#
<key>REWRD_LEADER</key>
<string>积分榜</string>
#
<key>REWRD_LEADER_DESC</key>
<string>和世界各地的玩家一较高低。</string>
#
<key>OPTIONS_SOUND</key>
<string>声音</string>
#
<key>OPTIONS_SOUND_DESC</key>
<string>更改你的声音设置。</string>
#
<key>OPTIONS_SOUND_MUSIC</key>
<string>音乐</string>
#
<key>OPTIONS_SOUND_FX</key>
<string>效果</string>
#
<key>OPTIONS_SHARE</key>
<string>分享选项</string>
#
<key>OPTIONS_SHARE_DESC</key>
<string>修改和朋友分享的游戏内容。</string>
#
<key>OPTIONS_LANG</key>
<string>语言</string>
#
<key>OPTIONS_LANG_DESC</key>
<string>设置默认语言。</string>
#
<key>OPTIONS_LANG_ENG</key>
<string>ENGLISH</string>
#
<key>OPTIONS_LANG_FR</key>
<string>FRANÇAIS</string>
#
<key>OPTIONS_LANG_ESP</key>
<string>ESPAÑOL</string>
#
<key>OPTIONS_LANG_IT</key>
<string>ITALIANO</string>
#
<key>OPTIONS_LANG_GER</key>
<string>DEUTSCH</string>
#
<key>OPTIONS_LANG_JP</key>
<string>日本語</string>
#
<key>OPTIONS_LANG_CH</key>
<string>中國的</string>
#
<key>OPTIONS_REST</key>
<string>重置</string>
#
<key>OPTIONS_REST_DESC</key>
<string>重置游戏的话，\n你会失去存储的所有数据。</string>
#
<key>OPTIONS_REST_CONF</key>
<string>游戏已重置。</string>
#
<key>IGM_RESTART</key>
<string>重新开始</string>
#
<key>IGM_RES_CHKPT</key>
<string>重新开始计分点</string>
#
<key>IGM_RESUME</key>
<string>回到游戏</string>
#
<key>IGM_CONTROLS</key>
<string>控制</string>
#
<key>IGM_CONTROLS_ORIENT</key>
<string>设置方向</string>
#
<key>IGM_CONTROLS_ORIENT_LH</key>
<string>左手控制</string>
#
<key>IGM_CONTROLS_ORIENT_RH</key>
<string>右手控制</string>
#
<key>IGM_CONTROLS_PLATFROM</key>
<string>点击屏幕查看平台控制</string>
#
<key>IGM_CONTROLS_COMBAT</key>
<string>点击屏幕查看战斗控制</string>
#
<key>IGM_EXIT</key>
<string>退出游戏</string>
#
<key>IGM_MAP</key>
<string>地图</string>
#
<key>IGM_ACHIEVEMENTS</key>
<string>成就</string>
#
<key>IGM_CONTROLS_CONTROLSET</key>
<string>修改控制</string>
#
<key>IGM_HELP_BUTTERFLY</key>
<string>蝴蝶</string>
#
<key>IGM_HELP_TIPS</key>
<string>提示</string>
#
<key>IGM_CONTROLS_CONTROLSET_DESC</key>
<string>在方框内移动控制按钮</string>
#
<key>IGM_EXIT_SELECTLEVL</key>
<string>选择关卡</string>
#
<key>IGM_CONTROLS_ATTACK</key>
<string>攻击</string>
#
<key>IGM_CONTROLS_PARRY</key>
<string>格挡/防御(按着不放)</string>
#
<key>IGM_CONTROLS_SHEATH</key>
<string>刀鞘武器</string>
#
<key>IGM_CONTROLS_JUMP</key>
<string>跳</string>
#
<key>IGM_CONTROLS_CROUCH</key>
<string>蹲</string>
#
<key>IGM_CONTROLS_INTERACT</key>
<string>互动</string>
#
<key>IGM_CONTROLS_MOVE</key>
<string>跑/走</string>
#
<key>IGM_EXIT_MAINMENU</key>
<string>回到主菜单</string>
#
<key>GAMETXT_PROLOGUE1</key>
<string>苏丹过世后，首相贾法尔\n用铁腕进行着残暴的统治。\n\n影响他登上王位的唯一障碍\n就是苏丹年轻美貌的女儿…\n\n</string>
#
<key>GAME_TXT_EPILOGUE</key>
<string>暴君贾法尔被杀死了，\n他的势力被粉碎了。\n\n举国上下的波斯人\n都在为他们的公主和将她\n从黑暗中拯救出来的那位\n勇敢的年轻人欢呼。\n\n他不再默默无闻，\n从此，一个名字家喻户晓——\n\n波斯王子。</string>
#
<key>GAME_TXT_PROLOGUE2</key>
<string>只有你才能把苏丹的女儿\n从贾法尔手中救出来，\n只有你才能让国家摆脱暴政重获自由。\n\n你必须从监狱中逃出来\n找到通过宫殿的路\n赶在沙漏里的最后一颗沙子流下前\n救出你心爱的公主。\n\n地牢中有很多陷阱和卫兵。\n\n你必须克服重重困难，\n杀出一条路来，到达塔顶，\n把关押在那里的公主救出来，\n摧毁贾法尔的罪恶计划。</string>
#
<key>GAME_TXT_FINISH</key>
<string>恭喜你！\n你已经成功完成了\n《波斯王子》经典高清版。</string>
#
<key>GAME_TXT_CSTXT</key>
<string>与此同时…</string>
#
<key>STANDBY_SCREEN</key>
<string>点击屏幕继续</string>
#
<key>GAME_OVER</key>
<string>游戏结束</string>
#
<key>BUY_FULL</key>
<string>马上获取完整游戏</string>
#
<key>TRIGGER_CHECKPOINT</key>
<string>计分点</string>
#
<key>TRIGGER_EXIT_LVL</key>
<string>按 # 跳到出口关</string>
#
<key>TRIGGER_FEATHER_POTION</key>
<string>你现在就像羽毛一样轻。</string>
#
<key>GAMETXT_LOADING</key>
<string>加载中…</string>
#
<key>GAMETXT_LVLCOMP</key>
<string>过关了！</string>
#
<key>FEAT_UNLOCK</key>
<string>%s 解锁成功！</string>
#
<key>TUTORIAL_01_MOVE</key>
<string>滑动 # 朝那个方向走或跑。</string>
#
<key>TUTORIAL_02_CROUCH</key>
<string>点击 # 在当前位置蹲下。</string>
#
<key>TUTORIAL_03_DOWN</key>
<string>点击并按住 # 下降一层。</string>
#
<key>TUTORIAL_04_JUMP</key>
<string>点击 # 跳过去或抓住木板以免掉下去。</string>
#
<key>TUTORIAL_05_CLIMB</key>
<string>按住不放 # 爬上木板。</string>
#
<key>TUTORIAL_06_FALL</key>
<string>要掉下来时，反方向移动 # 抓住一个木板。</string>
#
<key>TUTORIAL_07_GRAB</key>
<string>点击 # 捡起物品。</string>
#
<key>TUTORIAL_08_SPIKES</key>
<string>你可以从尖刺上跳过去或慢慢走过去。</string>
#
<key>TUTORIAL_09_SLICER</key>
<string>通过切割机的关键是时间。</string>
#
<key>TUTORIAL_10_BUTTON</key>
<string>找到正确的按钮打开大门。</string>
#
<key>TUTORIAL_11_FALSEBTN</key>
<string>有的按钮是陷阱。别触动它们。</string>
#
<key>TUTORIAL_12_ATTACK</key>
<string>点击 # 挥剑。</string>
#
<key>TUTORIAL_13_DEFEND</key>
<string>按住不放 # 连续防守。</string>
#
<key>TUTORIAL_14_PARRY</key>
<string>点击 # 躲避敌人攻击。</string>
#
<key>TUTORIAL_15_COMBAT</key>
<string>掌握行动时机对于存活至关重要。</string>
#
<key>TIPS_1</key>
<string>点击“防御”躲避敌人攻击，然后\n迅速点击“攻击”进行快速反击。</string>
#
<key>TIPS_2</key>
<string>走，不要跑！\n遇到尖刺陷阱时走着通过可以避免痛苦的情况。</string>
#
<key>TIPS_3</key>
<string>点击“防御”躲避敌人反击。</string>
#
<key>TIPS_4</key>
<string>不用武器赢不了这一仗。想想别的办法。</string>
#
<key>TIPS_5</key>
<string>点击“跳”抓住一个木板。一直点着可以爬上去。</string>
#
<key>TIPS_6</key>
<string>一旦抓到了木板，\n点一次“跳”可以爬上去。</string>
#
<key>TIPS_7</key>
<string>跑动中点击“跳”可以进行一次长跳。</string>
#
<key>TIPS_8</key>
<string>蝴蝶可以帮你找到出路。</string>
#
<key>TIPS_9</key>
<string>普通方法打不败黑暗王子。</string>
#
<key>TIPS_10</key>
<string>时机的把握和耐心是你的长处。\n它们是你通过切割机的关键。</string>
#
<key>TIPS_11</key>
<string>当你跳近时\n通过搅动的灰尘找出松动的瓦片。</string>
#
<key>TIPS_12</key>
<string>遇到尖刺陷阱你可以安全的走过去或者跳过去。</string>
#
<key>TIPS_13</key>
<string>在跑动时点击“蹲”可以俯冲。</string>
#
<key>TIPS_14</key>
<string>松动的瓦片在踩上或从下面击打时会掉下来。</string>
#
<key>TIPS_15</key>
<string>蹲或者滚可以通过正在关闭的门。</string>
#
<key>TIPS_16</key>
<string>跳的时候滑动“移动按钮”\n可以进行后空翻。</string>
#
<key>TIPS_17</key>
<string>你可以跳到墙上往前走或快速的爬。</string>
#
<key>TIPS_18</key>
<string>在Facebook上或通过邮件同朋友分享你的进程。</string>
#
<key>TIPS_19</key>
<string>走的同时点击“跳”可以向前跳。</string>
#
<key>TIPS_20</key>
<string>在游戏内菜单中可以修改控制设置。</string>
#
<key>POP_ACHV_01_DESC</key>
<string>在监狱中获得一把剑。</string>
#
<key>POP_ACHV_02_DESC</key>
<string>唤醒骷髅卫兵。</string>
#
<key>POP_ACHV_03_DESC</key>
<string>打碎镜子并释放黑暗王子。</string>
#
<key>POP_ACHV_04_DESC</key>
<string>杀死看门人。</string>
#
<key>POP_ACHV_05_DESC</key>
<string>使用羽毛药水后跳一次。</string>
#
<key>POP_ACHV_06_DESC</key>
<string>你被公主的老鼠救了。</string>
#
<key>POP_ACHV_07_DESC</key>
<string>消耗两种相反的药水。</string>
#
<key>POP_ACHV_08_DESC</key>
<string>与黑暗王子重聚。</string>
#
<key>POP_ACHV_09_DESC</key>
<string>打败贾法尔。</string>
#
<key>POP_ACHV_10_DESC</key>
<string>找到所有药剂。</string>
#
<key>POP_ACHV_11_DESC</key>
<string>打破任何模式任何关卡中的上一个记录。</string>
#
<key>POP_ACHV_12_DESC</key>
<string>在计时模式中通关。</string>
#
<key>POP_ACHV_13_DESC</key>
<string>在生存模式中通关。</string>
#
<key>POP_ACHV_14_DESC</key>
<string>不掉血通过一关。</string>
#
<key>POP_ACHV_15_DESC</key>
<string>一个卫兵也不杀通过一关。</string>
#
<key>POP_ACHV_16_DESC</key>
<string>杀死第一个敌人。</string>
#
<key>POP_ACHV_17_DESC</key>
<string>用切割机、尖刺或摔的方式杀死一名卫兵。</string>
#
<key>pop.hd.achv.01</key>
<string>工具与交易</string>
#
<key>pop.hd.achv.02</key>
<string>永恒监狱</string>
#
<key>pop.hd.achv.03</key>
<string>内在反应</string>
#
<key>pop.hd.achv.04</key>
<string>前方的路</string>
#
<key>pop.hd.achv.05</key>
<string>飞行可能</string>
#
<key>pop.hd.achv.06</key>
<string>王子与老鼠</string>
#
<key>pop.hd.achv.07</key>
<string>上是下是上</string>
#
<key>pop.hd.achv.08</key>
<string>命运突触</string>
#
<key>pop.hd.achv.09</key>
<string>爱情与复仇</string>
#
<key>pop.hd.achv.10</key>
<string>追求永生</string>
#
<key>pop.hd.achv.11</key>
<string>营救比赛</string>
#
<key>pop.hd.achv.12</key>
<string>命运之沙</string>
#
<key>pop.hd.achv.13</key>
<string>真假王子</string>
#
<key>pop.hd.achv.14</key>
<string>不可阻挡</string>
#
<key>pop.hd.achv.15</key>
<string>和平使者</string>
#
<key>pop.hd.achv.16</key>
<string>战火燎原</string>
#
<key>pop.hd.achv.17</key>
<string>生活片段</string>
#
<key>MEMOIR_GRAIN</key>
<string>沙粒</string>
#
<key>MEMOIR_HEART</key>
<string>黄金之心</string>
#
<key>MEMOIR_WILL</key>
<string>钢铁意志</string>
#
<key>MEMOIR_MIND</key>
<string>勇士之心</string>
#
<key>MEMOIR_MEMORIES</key>
<string>爱情记忆</string>
#
<key>MEMOIR_GRAIN_DESC</key>
<string>王子及时的反应过来并学会了更快的前进。</string>
#
<key>MEMOIR_HEART_DESC</key>
<string>王子有坚定的决心并获得了巨大的力量。</string>
#
<key>MEMOIR_WILL_DESC</key>
<string>王子在一定时间内不受卫兵的伤害。</string>
#
<key>MEMOIR_MIND_DESC</key>
<string>王子营救公主的决心使他狠狠地打击卫兵。</string>
#
<key>MEMOIR_MEMORIES_DESC</key>
<string>王子的伤因为他感受到了公主对他的爱而痊愈了。</string>
#
<key>UPLAY_ACTION1</key>
<string>救人的王子</string>
#
<key>UPLAY_ACTION2</key>
<string>刚毅的王子</string>
#
<key>UPLAY_ACTION3</key>
<string>火焰王子</string>
#
<key>UPLAY_ACTION4</key>
<string>勇士王子</string>
#
<key>UPLAY_ACTION1_DESC</key>
<string>捡起剑</string>
#
<key>UPLAY_ACTION2_DESC</key>
<string>不掉血通过一关。</string>
#
<key>UPLAY_ACTION3_DESC</key>
<string>杀死看门人。</string>
#
<key>UPLAY_ACTION4_DESC</key>
<string>杀死贾法尔</string>
#
<key>UPLAY_REWARD1</key>
<string>TBD</string>
#
<key>UPLAY_REWARD2</key>
<string>TBD</string>
#
<key>UPLAY_REWARD3</key>
<string>TBD</string>
#
<key>UPLAY_REWARD4</key>
<string>TBD</string>
#
<key>LEVEL_01</key>
<string>监狱</string>
#
<key>LEVEL_02</key>
<string>营房</string>
#
<key>LEVEL_03</key>
<string>地下墓穴</string>
#
<key>LEVEL_04</key>
<string>仓库</string>
#
<key>LEVEL_05</key>
<string>庭院</string>
#
<key>LEVEL_06</key>
<string>塔楼入口</string>
#
<key>LEVEL_07</key>
<string>酒窖</string>
#
<key>LEVEL_08</key>
<string>货栈</string>
#
<key>LEVEL_09</key>
<string>宫殿蓄水池</string>
#
<key>LEVEL_10</key>
<string>花园</string>
#
<key>LEVEL_11</key>
<string>阳台</string>
#
<key>LEVEL_12</key>
<string>高塔</string>
#
<key>LEVEL_13</key>
<string>贾法尔的住处</string>
#
<key>LEVEL_14</key>
<string>公主的房间</string>
#
<key>CS_1</key>
<string>剪辑1</string>
#
<key>CS_2</key>
<string>剪辑2</string>
#
<key>CS_3</key>
<string>剪辑3</string>
#
<key>CS_4</key>
<string>剪辑4</string>
#
<key>CS_5</key>
<string>剪辑5</string>
#
<key>CS_6</key>
<string>剪辑6</string>
#
<key>CS_7</key>
<string>剪辑7</string>
#
<key>CS_8</key>
<string>剪辑8</string>
#
<key>CS_9</key>
<string>剪辑9</string>
#
<key>CS_10</key>
<string>剪辑10</string>
#
<key>CS_11</key>
<string>剪辑11</string>
#
<key>CS_12</key>
<string>剪辑12</string>
#
<key>BUTTON_RESTART</key>
<string>重新开始这一关</string>
#
<key>BUTTON_RESUME</key>
<string>回到游戏</string>
#
<key>BUTTON_CONTINUE</key>
<string>继续</string>
#
<key>BUTTON_MAINMENU</key>
<string>回到主菜单</string>
#
<key>BUTTON_CANCEL</key>
<string>取消</string>
#
<key>BUTTON_BACK</key>
<string>后退</string>
#
<key>BUTTON_LEVELSEL</key>
<string>关卡选择</string>
#
<key>BUTTON_RETRY</key>
<string>重试</string>
#
<key>BUTTON_YES</key>
<string>是</string>
#
<key>BUTTON_NO</key>
<string>否</string>
#
<key>BUTTON_SHARE</key>
<string>分享</string>
#
<key>BUTTON_EXIT</key>
<string>退出游戏</string>
#
<key>BUTTON_RESET</key>
<string>重置</string>
#
<key>BUTTON_BUY_NOW</key>
<string>现在购买</string>
#
<key>BUTTON_OK</key>
<string>好的</string>
#
<key>BUTTON_ON</key>
<string>开</string>
#
<key>BUTTON_OFF</key>
<string>关</string>
#
<key>BUTTON_SAVE</key>
<string>存储</string>
#
<key>BUTTON_DEFAULT</key>
<string>默认</string>
#
<key>BUTTON_SKIP</key>
<string>跳过</string>
#
<key>BUTTON_TRAILER</key>
<string>预告片</string>
#
<key>SCORE_COMP_TIME</key>
<string>完成时间</string>
#
<key>SCORE_TOTAL_TIME</key>
<string>总时间：</string>
#
<key>SCORE_REMAIN_TIME</key>
<string>剩余时间</string>
#
<key>SCORE_ENEMY_KILL</key>
<string>杀死敌人数</string>
#
<key>SCORE_DEATH</key>
<string>死亡次数</string>
#
<key>SCORE_RETRIES</key>
<string>重试次数</string>
#
<key>SCORE_TOTAL_DEATH</key>
<string>总死亡数</string>
#
<key>SCORE_TOTAL_KILLS</key>
<string>杀敌总数</string>
#
<key>SCORE_TOTAL_NORMAL_SCORE</key>
<string>标准模式得分</string>
#
<key>SCORE_TOTAL_TIMEATTACK_SCORE</key>
<string>计时模式得分</string>
#
<key>SCORE_TOTAL_SURVIVAL_SCORE</key>
<string>生存模式得分</string>
#
<key>SCORE_TOTAL_GAMETIME</key>
<string>已玩游戏</string>
#
<key>SCORE_ACHV_UNLOCK</key>
<string>已解锁成就</string>
#
<key>SCORE_ACHV_UNLOCKED</key>
<string>成就\n已解锁</string>
#
<key>SCORE_TOTAL_ITEMS_FOUND</key>
<string>找到物品数</string>
#
<key>SCORE_TOTAL_UNLOCKS</key>
<string>已取得的可解锁</string>
#
<key>SCORE_SCORE_LEVEL</key>
<string>关卡得分 %d:</string>
#
<key>SCORE_SCORE_TOTAL</key>
<string>总得分</string>
#
<key>SCORE_SCORE_PREVIOUS</key>
<string>上一关得分</string>
#
<key>SCORE_MULTIPLIER</key>
<string>乘数</string>
#
<key>SCORE_TIME_SCORE</key>
<string>时间得分</string>
#
<key>SCORE_LEVEL_CONSTANT</key>
<string>关卡常数</string>
#
<key>SCORE_BONUS_SCORE</key>
<string>奖励得分</string>
#
<key>SCORE_RETRY_COUNT</key>
<string>重试次数</string>
#
<key>SCORE_HIGHSCORE</key>
<string>最高得分！</string>
#
<key>SCORE_BEST_TIME</key>
<string>最佳时间：</string>
#
<key>SCORE_BEST_TIME_PREV</key>
<string>上一个最佳时间：</string>
#
<key>SCORE_SCORE_BEAT</key>
<string>挑战得分：</string>
#
<key>POPUP_QUIT</key>
<string>你想退出游戏吗？</string>
#
<key>POPUP_GAMECENTER</key>
<string>需要游戏中心帐号。</string>
#
<key>POPUP_GAMECENTER_DEV</key>
<string>你的设备不支持本游戏。</string>
#
<key>POPUP_CONFIRM_SETT</key>
<string>你想保存所作的修改吗？</string>
#
<key>POPUP_RETURN_MAIN</key>
<string>你想回到主菜单吗？</string>
#
<key>POPUP_CONFIRM_RESET</key>
<string>你确定要重置个人资料吗？</string>
#
<key>POPUPS_NET_NOTCONNECTED</key>
<string>需要互联网连接。</string>
#
<key>POPUPS_WIFI_3G_NOTCONNECTED_WARNING</key>
<string>你没有连接到互联网。</string>
#
<key>POPUPS_WIFI_3G_DISCONNECTED</key>
<string>互联网已断开</string>
#
<key>POPUPS_DISCONNECTED_WARNING</key>
<string>你已断开互联网。一些内容将不能使用。</string>
#
<key>POPUP_FACEBOOK_POST</key>
<string>你当前的游戏进度将发送到你的Facebook墙上。你想继续吗？</string>
#
<key>POPUP_RESTART_CHKPOINT</key>
<string>从上一个计分点重新开始？</string>
#
<key>POPUP_RESTART_LEVEL</key>
<string>重新开始这一关？</string>
#
<key>POPUP_ACHIEVEMENT_UNLOCK</key>
<string>%S 成就已解锁！</string>
#
<key>POPUP_GC_ERROR</key>
<string>请求的操作已取消。</string>
#
<key>FACEBOOK_X_GAME_START</key>
<string>%s 正在玩《波斯王子》经典版。</string>
#
<key>FACEBOOK_X_HAS_UNLOCKED_X_ACHIEVEMENT</key>
<string>%s 在玩《波斯王子》经典版时解锁了成就。</string>
#
<key>FACEBOOK_X_HAS_COMPLETED_X_LEVEL</key>
<string>%s 目前在《波斯王子》经典版时已经完成了 %d 关。</string>
#
<key>FACEBOOK_X_HAS_NORMALSCORE_AND_RANK</key>
<string>%s 在《波斯王子》经典版的普通模式中总得分达到了 %d 并且在积分榜中已经排到了第 %d 名。</string>
#
<key>FACEBOOK_X_HAS_TIMESCORE_AND_RANK</key>
<string>%s 在《波斯王子》经典版的计时模式中总得分达到了 %d 并且在积分榜中已经排到了第 %d 名。</string>
#
<key>FACEBOOK_X_HAS_SURVSCORE_AND RANK</key>
<string>%s 在《波斯王子》经典版的生存模式中总得分达到了 %d 并且在积分榜中已经排到了第 %d 名。</string>
#
<key>MAIL_CUSTOM</key>
<string>嗨！\n\n我正在玩《波斯王子》经典版！来试试吧！</string>
#
<key>GAMETITLE</key>
<string>波斯王子经典高清版</string>
#
<key>CREDITS_COPYRIGHT</key>
<string>Prince of Persia Classic\nV 1.0.0 \n\n2012 Ubisoft Entertainment.\n All rights reserved. \nUbisoft and the Ubisoft logo\nare trademarks of Ubisoft \nEntertainment in the US\nand/or other countries.\n\n</string>
#
<key>CREDITS_DEV</key>
<string>开发者\nUbisoft Pune\n\n工作室经理\nPauline Jacquey\n\n制作人\nSashi Menon\n\n游戏设计\nHaider CW\nChinmay Zende\n\n</string>
#
<key>CREDITS_ART</key>
<string>图形设计师\nNirmalendu Paul\nAshok Salunkhe\n\n技术工程师\nRaj Pakhare\n\n3D动画\nDhairyasheel Patil\n\n美术实习生\nNils Velay\nLaurence Violet\nFlorian Thomasset\n\n</string>
#
<key>CREDITS_SOUND</key>
<string>声音设计\nMithun Gopal Poojari\n\n音频集成\nAmod Chavan\n\n</string>
#
<key>CREDITS_PROGRAM</key>
<string>高级程序员\nSumit Lakkewar\nChinmay Das\nAvinash Damodhare\nKetan Sakariya\n\n总程序员\nPavan Narkhede\n\n游戏设置程序员\nSunil Motwani</string>
#
<key>CREDITS_OTHERS</key>
<string>国际产品经理\nAkshay Paul\n\n桌面支持技术员\nMilind Tanksale\n\n系统管理员\nMithun Gaikwad\n\n助理采购经理\nAmol Potdar\n\n特别感谢\nNiranjan Bonte\nSaprem Kini\nPreeti Panchal\n\n</string>
#
<key>CREDITS_QC</key>
<string>全球质控总监\nRazvan Rotunjanu\n\n质控经理\nPrshanth Kannan\n\n质控统筹人\nRahul Khatal\n\n质控团队\nAbhay Mandhalkar\n\n测试员\nDeepak Parmar\nRahul Khanapurkar\nSagar Elawande\nShailesh Apte\nVasu Bangera\nVijayendra Piparia\n\n</string>
#
<key>CREDITS_LOC</key>
<string>国际本地化\n\n 本地化经理-亚洲区\nYann Dang\n\n本地化项目经理\nWu Zhao Xiang\n\n 法语版\n翻译\n4-Real Intermedia GmbH\n\n测试\nEnzyme Testing Labs\n\n德语版\n翻译\n4-Real Intermedia GmbH\n\n测试\nEnzyme Testing Labs\n\n意大利语版\n翻译\n4-Real Intermedia GmbH\n\n测试\nEnzyme Testing Labs\n\n西班牙语版\n翻译\n4-Real Intermedia GmbH\n\n测试\nEnzyme Testing Labs</string>
#
<key>CREDITS_LOC2</key>
<string>ENZYME TESTING LABS ™\nn全球生产\n总监\nCarolljo Maher\n\n生产主管\nRémy Julita\n\n项目经理\nTrine Sofi Jacobsen\nGuillaume  Delisle Van Wijk\n\n本地化测试\n法语: \nViviane Descombes\n\n意大利语: \nLuisiana Casillo\n\n德语: \nBeate Rector\n\n西班牙语: \nFrancisca Butrón</string>
#
<key>CREDITS_UBI1</key>
<string>发行人\nUbisoft Entertainment\n\n总裁兼首席执行官\nYves Guillemot\n\n执行总监,\nWorldwide Studios\nChristine Burgess-Quémard\n\n首席创新官\nSerge Hascoët\n\n全球内容总监\nLionel Raynaud\n\n产品总监\nJean-Marc Geffroy\n\n试制总监\nYann Masson\n\n概念及图形设计总监\nEric Couzian\n\n在线内容总监\nElisabeth Pellen\n\n高级游戏内容\n经理\nFrédéric Duroc\nStéphane Varrault</string>
#
<key>CREDITS_UBI2</key>
<string>游戏内容经理\nBenjamin Dumaz\nGuillaume Patrux\nYohan Cazaux\nPascal Allançon\nXavier Marot\nJames Mouat\nPaola Jouyaux\nJulien Galloudec\n\n游戏内容经理\n初级\nOdile Deguercy\n\nJunior Online GCM\nMatthieu Philippe\nGuillaume Volliez\n\nCCO- 执行官助理\nMattheo Buxtorf\n\n编辑方向助理\nSarah Levy\n\n技术与数据经理\n助理\nAdrien Anger\n\nUbi IP总监\nTommy François</string>
#
<key>CREDITS_UBI3</key>
<string>IP开发 (Ubi IP) \nJulien Charpentier\nJulian Gerighty\nXavier Guilbert\nMichiel Verheijdt\nSam Strachman\n\n游戏设置及娱乐性分析总监\nCyril Derouineau\n\n过程与方法总监\nMichel Pierfitte\n\n用户研究工程师\nFranck Sacchi\n\nFSO & GD专家 \nPatrick Plourde\n\n动画专家\nGilles Monteil\n\n叙事与现实专家\nArnaud Labaronne\n\n电影编辑\nJulien Laurent\n\n故事专家\nOlivier Henriot\n\n品牌专家\nJason Vanderbergh</string>
#
<key>CREDITS_UBI4</key>
<string>全球工作室休闲游戏\n – 在线总监\nStephanie Perotti\n\n在线服务经理\nJulien Hummer\n\n在线服务协调人\nCécile Renaud\n\nJean-Philippe Durand\n\n在线服务分析师\nJulien Csikai\n\n在线业务协调\n经理\nAnne-Catherine Chartres\n\n在线技术协调\n经理\nFabrice Pierre Elien\n\n网络服务经理\nCyril Beaudaux\n\n网络服务技术\n经理\nAlexandre Loisel\n\n网络服务技术\n助理\nSilvère Ducros\n\n网络生产经理\nGiovanni del Pozzo</string>
#
<key>CREDITS_UBI5</key>
<string>网络制作人\nJérôme Athier\nJuliette Becquart\nMaxence Leret d'Aubigny\n\n网络应用经理\nEmmanuel Dru\n\n网络应用项目\n经理\nSusan Papoz\nMatthieu Caix\nRomain Piegay\n\n全球制作\n协调总监\nAnne Blondel-Jouin\n\n项目协调总监\nNicolas Schoener\n\n制作协调\n经理 \nThomas Baillet\nBenjamin Haddad\nFrançois Jaspart\nGrégory Spielmann\nLoic Jacolin\nGuillaume Gad\n\n交叉功能项目\n经理\nThomas Gerbaud</string>
#
<key>CREDITS_UBI6</key>
<string>DMIS经理\nPhilippe Ponce\n\nDMIS Technical\n协调人\nNicolae Jan Sercaianu\n\nDMIS控制专家\nYohann Robert\n\n证书经理\nCorentin Francois\n\n证书协调人 -\n年代评级\nCéline Paiva\n\n年代评级助理\nJean-Marie Mogentale\n\nEMEA证书\n专家\nAnis Boujaouane\nJulien Jacquet\n\n证书助理\nKarima Touali\n\n证书数据\n经理\nAlexandre Chamoy\n\n美国总监、制作计划\n及客户支持\nBrent Wilkinson</string>
#
<key>CREDITS_UBI7</key>
<string>美国制作计划经理\nAdam Zachary\n\n美国制作协调人\nGregory Capuano\nAnthony Urso\n\n北美年代\n评级经理\nShannon Kokoska\n\n北美年代\n评级协调人\nBen White\n\n北美年代\n评级专家\nEdwin Zee\n\n工作室运营总监\nPierre Escaich\n\n游戏实验室经理\nSébastien Odasso\n\n游戏性测试协调人\nPhilippe Pellefigue\nJean-Baptiste Hallé\nNicolas Rousselot\nJérémy Fourmaux\nHugo Wyler\nMaxime Barbe</string>
#
<key>CREDITS_UBI8</key>
<string>助理游戏测试\n协调人\nAudrey Laurent-André\nAudrey Le Roy\nJulien Huguenin\nLivia Simoni\n\n全球品牌战略\n总监\nHélène Juguet\n\n品牌发展\n总监\nJerome Durand\nOliver Green\nDamien Moret\nVincent Dubourdieu\n\n品牌发展\n经理\nYannick Spagna\nEmmanuel Fauchez\n\n顾客及市场\n信息主管(CMK) \nFrédérique Burlot\n\nCMK总监\nCharles Du Réau\n\nCMK总监\nSophie Mourey</string>
#
<key>CREDITS_UBI9</key>
<string>CMK 经理\nSophie Stumpf\nSandra Bystrom\nRégis Decombe\nHicham Laabi\nLouis-Gabriel Le Foyer\n\nCMK高级分析师\nPierre-Henri Traboulsi\nSybille Lopez\n\nCMK分析师\nAnnelise Bourelle\nAimeric Hauet\nNicolas Hoestlandt\nGrégoire Laloux\nSimon Lejarre\nMaxime Revol\nRaphaël Doyen\nMaude Blouin\nJérôme Collette\n\nVP全球许可\nChristian Salomon\n\n许可业务情报\n总监\nGrégoire Gabalda</string>
#
<key>CREDITS_AMA_NEW</key>
<string>出版商：AMA Ltd\n\n  总裁兼首席执行官\nChristian Guillemot\n\n  销售副总裁\nJean-François Denis\n\n产品与营销主管\nGuillaume Campion\n\n销售总监\nFrédéric Sibert\n\n首席财务官\nAlex Paraschiv\n\n产品经理\nMarine Fradet\nMarie-Anne Denis\n\n销售经理\nGary Kashefska\nOvidiu Husarencu\n\n市场与社区管理的“天才”\nDiana Tuica\nStefanita Mototolea\nMelania Lupu\nRaluca Mindrescu\n\n安卓大师\nFlorian Gheorghe\n\n销售助理\nCristina Radulescu\nOctavian Ciulea\nIuliana Manole\nAndreea Chifu\n\n</string>
#
<key>CREDITS_AMA</key>
<string>AMA安卓测试和工具开发团队\n\n工作室总裁\nAlex Paraschiv\n\n工作室经理\nFlorian Gheorghe\n\n主测\nMarian Dinca\n\n安卓测试\nBogdan Radu\nAlin Deminoiu\nAndrei Filip\n\n安卓工具开发者\nAndrei Urucu\nStefan Ivanovici\n\n人力资源“奶住了！” ;-)\nLeila Circiumaru\nAdriana Tudora\n\n</string>
#
<key>CREDITS_THANKS</key>
<string>高级许可分析师\nMatt Marcheschi\n\n全球许可\n高级经理\nSandrine Mainemare\n\n全球许可\n经理\nFrançois Denoeux\n\n全球许可制作\n与营销经理\nAnne-Sophie Foster\n\n制作与营销\n许可协调人\nCamille Boyreau\n\n全球音乐许可\n总监\nDidier Lord\n\n音乐许可经理\nJérémy Bléchet\n\n音乐许可\n协调人\nNikolaos Bardanis\n\n\n\n\n感谢赏玩!!!\n\n 欢迎在Facebook上加入我们\nwww.facebook.com/PuneStudio\n\n\n\n</string>
#
<key>LITE_TEXT</key>
<string>完成所有14关并救出公主。面对令人生畏的卫兵和邪恶的贾法尔。通过其他的游戏模式来证明你的勇气。一步步地解开黑暗的秘密。在Facebook上同朋友分享你的冒险经历。解锁可以印证你能力的各项成就。在象征荣耀的积分榜赢得一席之地！命运在向你招手，陌生人…你是公主唯一的希望。</string>
#
<key>RATE_1</key>
<string>评级</string>
#
<key>RATE_2</key>
<string>以后再提醒我</string>
#
<key>RATE_3</key>
<string>不，谢谢</string>
#
<key>RATE_4</key>
<string>如果你在 %s 中玩得很开心，你愿意花一点时间给他打分吗？不用一分钟就够了。感谢你的支持！</string>
#
<key>PROMO_MORE_GAMES</key>
<string>更多游戏</string>
#
<key>PROMO_NEWS</key>
<string>新闻</string>
#
<key>MENU_EXTRAS</key>
<string>附加功能</string>
#
<key>MENU_STORE</key>
<string>商店</string>
#
<key>MENU_LIVES</key>
<string>生命</string>
#
<key>MENU_ART</key>
<string>美术馆</string>
#
<key>MENU_GUIDE_ON</key>
<string>教程：开启</string>
#
<key>MENU_GUIDE_OFF</key>
<string>教程：关闭</string>
#
<key>MENU_MAP</key>
<string>地图</string>
#
<key>MENU_REVIVE</key>
<string>用1条命复活</string>
#
<key>MENU_REVIVE_B</key>
<string>用1条<life Icon>复活</string>
#
<key>MENU_MORE_LIVES</key>
<string>获取更多生命</string>
#
<key>GET_LIVES_1</key>
<string>花费 $0.99 购买 %d 条命</string>
#
<key>GET_LIVES_2</key>
<string>花费 $4.99 购买 %d 条命</string>
#
<key>GET_LIVES_3</key>
<string>花费 $9.99 购买 %d 条命</string>
#
<key>GET_LIVES_4</key>
<string>花费 $19.99 购买 %d 条命 </string>
#
<key>GET_LIVES_5</key>
<string>花费 $49.99 购买 %d 条命</string>
#
<key>GET_LIVES_6</key>
<string>花费 $99.99 购买 %d 条命</string>
#
<key>GET_LIVES_1_B</key>
<string>花费 $0.99</string>
#
<key>GET_LIVES_2_B</key>
<string>花费 $4.99</string>
#
<key>GET_LIVES_3_B</key>
<string>花费 $9.99</string>
#
<key>GET_LIVES_4_B</key>
<string>花费 $19.99</string>
#
<key>GET_LIVES_5_B</key>
<string>花费 $49.99</string>
#
<key>GET_LIVES_6_B</key>
<string>花费 $99.99</string>
#
<key>LIVES_MOST_POPULAR</key>
<string>最受欢迎！</string>
#
<key>LIVES_BEST_VALUE</key>
<string>最有价值！</string>
#
<key>LIVES_EXTRA</key>
<string>额外</string>
#
<key>LIVES_INFO</key>
<string>使用一条命让王子复活</string>
#
<key>LIFE_EARNED</key>
<string>你赚到了1条命</string>
#
<key>LIFE_EARNED_B</key>
<string>你赚到了1</string>
#
<key>CONTROLS_JOYSTICK</key>
<string>选项A：操纵杆</string>
#
<key>CONTROLS_BUTTONS</key>
<string>选项B：按钮</string>
#
<key>CONTROLS_SLIDER</key>
<string>选项C：滑动器</string>
#
<key>CONTROLS_CUSTOMIZE</key>
<string>自定义控制</string>
#
<key>CONTROLS_MOVEMENT</key>
<string>移动</string>
#
<key>CONTROLS_WALK</key>
<string>按住不放 \n移动时小心</string>
#
<key>TUTORIAL_1</key>
<string>使用 # 来移动。</string>
#
<key>TUTORIAL_2</key>
<string>按住 # 不放可以小心地移动。</string>
#
<key>ART_PREVIEW</key>
<string>预览</string>
#
<key>ART_BUY_2</key>
<string>花费 $1.99 得到它</string>
#
<key>ART_BUY_3</key>
<string>花费 $2.99 得到它</string>
#
<key>ART_INFO</key>
<string>概念艺术来自以前的游戏杰作。</string>
#
<key>ART_BOOK_1</key>
<string>时之沙</string>
#
<key>ART_BOOK_2</key>
<string>武者之心</string>
#
<key>ART_BOOK_3</key>
<string>王者无双</string>
#
<key>ART_BOOK_4</key>
<string>波斯王子2008</string>
#
<key>ART_BOOK_5</key>
<string>遗忘之沙</string>
#
<key>ART_BOOK_0</key>
<string>预告</string>
#
<key>UPDATE_WHATS_NEW</key>
<string>新特点</string>
#
<key>UPDATE_WHATS_NEW_BODY</key>
<string>控制更新：\n有三种经过改进的操控王子的新方式可供选择。\n \n复活功能： \n因为老是死掉而心烦？使用一条命来复活王子吧。 \n \n地图选项： \n需要指引方向？查查地图找出自己的位置吧。</string>
#
<key>BUTTON_BUY</key>
<string>购买</string>
#
<key>BUTTON_GET_MORE</key>
<string>获取更多生命</string>
#
<key>BUTTON_GET</key>
<string>马上获取</string>
#
<key>MENU_BUY_COINS</key>
<string>购买游戏币</string>
#
<key>MENU_FREE_COINS</key>
<string>免费游戏币</string>
#
<key>STORE_COINS</key>
<string>游戏币</string>
#
<key>STORE_LIVES</key>
<string>生命</string>
#
<key>STORE_LEVELS</key>
<string>关卡</string>
#
<key>STORE_MODES</key>
<string>模式</string>
#
<key>STORE_OFFERS</key>
<string>报价</string>
#
<key>STORE_PURCHASED</key>
<string>已购买</string>
#
<key>STORE_COINS_TITLE</key>
<string>获取更多游戏币</string>
#
<key>STORE_COINS_PACK1</key>
<string>%d 个游戏币价格 $0.99</string>
#
<key>STORE_COINS_PACK2</key>
<string>%d 个游戏币价格 $4.99</string>
#
<key>STORE_COINS_PACK3</key>
<string>%d 个游戏币价格 $9.99</string>
#
<key>STORE_COINS_PACK4</key>
<string>%d 个游戏币价格 $19.99</string>
#
<key>STORE_COINS_PACK5</key>
<string>%d 个游戏币价格 $49.99</string>
#
<key>STORE_COINS_PACK6</key>
<string>%d 个游戏币价格 $99.99</string>
#
<key>STORE_COINS_CONFIRM_A</key>
<string>包游戏币</string>
#
<key>STORE_COINS_CONFIRM_B</key>
<string>你想花费 %s 获取 %d 个游戏币吗？</string>
#
<key>STORE_COINS_CONFIRM</key>
<string>确认</string>
#
<key>STORE_COINS_CANCEL</key>
<string>取消</string>
#
<key>STORE_LIVES_SINGLE</key>
<string>花费 %d 个游戏币购买1条命</string>
#
<key>STORE_LIVES_PLURAL</key>
<string>花费 %d 个游戏币购买 %d 条命</string>
#
<key>STORE_LIVES_CONFIRM_SINGLE</key>
<string>花费 %d 个游戏币购买1条命</string>
#
<key>STORE_LIVES_CONFIRM_PLURAL</key>
<string>花费 %d 个游戏币购买 %d 条命</string>
#
<key>STORE_LEVELS_TITLE</key>
<string>关卡</string>
#
<key>STORE_LEVELS_ALL</key>
<string>所有关卡</string>
#
<key>STORE_LEVELS_ALL_FEEDBACK</key>
<string>获取普通模式下的所有关卡。</string>
#
<key>STORE_SAVE</key>
<string>储存</string>
#
<key>STORE_LEVELS_GET</key>
<string>获取这个关卡。</string>
#
<key>STORE_CONFIRM_TITLE</key>
<string>确认</string>
#
<key>STORE_CONFIRM_BODY</key>
<string>花费 %d 个游戏币获取 %s 。</string>
#
<key>STORE_LEVELS_PREVIOUS_FEEDBACK</key>
<string>购买前一关卡。</string>
#
<key>STORE_WARNING_TITLE</key>
<string>注意</string>
#
<key>STORE_X_FOR_Y</key>
<string>%d # 兑换 ^ %d</string>
#
<key>STORE_WARNING_BODY</key>
<string>购买本关之前需要先购买上一关。</string>
#
<key>LEVEL_SELECT_PURCHASED</key>
<string>已购买</string>
#
<key>LEVEL_SELECT_PURCHASED_ALL_FEEDBACK</key>
<string>完成上一关卡以便继续。</string>
#
<key>LEVEL_SELECT_FREE</key>
<string>免费</string>
#
<key>LEVEL_SELECT_COMPLETE_PREVIOUS</key>
<string>完成上一关卡。</string>
#
<key>STORE_MODES_TITLE</key>
<string>模式</string>
#
<key>STORE_MODES_ALL</key>
<string>所有模式</string>
#
<key>STORE_MODES_ALL_FEEDBACK</key>
<string>同时获取计时模式和生存模式。</string>
#
<key>STORE_MODES_SURVIVAL_FEEDBACK</key>
<string>获取生存模式。</string>
#
<key>STORE_MODES_TIME_FEEDBACK</key>
<string>获取计时模式。</string>
#
<key>STORE_OFFERS_TITLE</key>
<string>报价</string>
#
<key>STORE_OFFERS_SUPER_SAVER</key>
<string>超级折扣包</string>
#
<key>STORE_OFFERS_SUPER_SAVER_BODY</key>
<string>以非常低的折扣价获得所有模式及关卡。</string>
#
<key>STORE_OFFERS_STARTER</key>
<string>初学者包</string>
#
<key>STORE_OFFERS_STARTER_BODY</key>
<string>获取普通模式下的所有关卡和10条命。</string>
#
<key>STORE_OFFERS_SURVIVAL</key>
<string>终极幸存者</string>
#
<key>STORE_OFFERS_SURVIVAL_BODY</key>
<string>获取生存模式和5条命。</string>
#
<key>STORE_OFFERS_TIME</key>
<string>计时任务</string>
#
<key>STORE_OFFERS_TIME_BODY</key>
<string>获取计时模式和20条命。</string>
#
<key>APPCIRCLE_TITLE</key>
<string>赚取免费游戏币</string>
#
<key>APPCIRCLE_DOWNLOAD_AND_EARN</key>
<string>下载并赚取 %d 个游戏币。</string>
#
<key>APPCIRCLE_EARN</key>
<string>赚取 %d 个游戏币。</string>
#
<key>APPCIRCLE_DOWNLOAD_NOW</key>
<string>马上下载</string>
#
</dict>
