<dict>
<key>MENU_MAIN_MENU</key>
<string>メインメニュー</string>
#
<key>MENU_MAIN_QUICK</key>
<string>クイックスタート</string>
#
<key>MENU_SINGLE_PLAYER</key>
<string>ゲームモード</string>
#
<key>MENU_REWARDS</key>
<string>リワード</string>
#
<key>MENU_OPTIONS</key>
<string>オプション</string>
#
<key>MENU_CREDITS</key>
<string>クレジット</string>
#
<key>MENU_SINGLE_PLAYER_DESC</key>
<string>ゲームモードを選択</string>
#
<key>MENU_REWARDS_DESC</key>
<string>実績  データ  解除したアイテムを確認</string>
#
<key>MENU_OPTIONS_DESC</key>
<string>設定  言語を変更</string>
#
<key>MENU_CREDITS_DESC</key>
<string>ゲーム制作者について</string>
#
<key>SINGLE_PLAY_DESC</key>
<string>選択したモードでゲームスタート</string>
#
<key>SINGLE_PLAYER_NORM</key>
<string>ノーマルモード</string>
#
<key>SINGLE_PLAYER_NORM_DESC</key>
<string>ペナルティなしでゲームをプレイ</string>
#
<key>SINGLE_PLAYER_TIME</key>
<string>タイムアタック</string>
#
<key>SINGLE_PLAYER_TIME_DESC</key>
<string>制限時間1時間以内にゲームをクリア</string>
#
<key>SINGLE_PLAYER_TIME_CONT</key>
<string>コンティニュー</string>
#
<key>SINGLE_PLAYER_TIME_CONT_DESC</key>
<string>前回のセッションを再開します</string>
#
<key>SINGLE_PLAYER_SURV</key>
<string>サバイバル</string>
#
<key>SINGLE_PLAYER_SURV_DESC</key>
<string>制限時間1時間以内で死なずにクリア</string>
#
<key>SINGLE_PLAYER_NEWGAME</key>
<string>ニューゲーム</string>
#
<key>SINGLE_PLAYER_NORM_CONT</key>
<string>コンティニュー</string>
#
<key>SINGLE_PLAYER_NORM_CONT_DESC</key>
<string>前回のセッションを再開します</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL</key>
<string>ステージをリプレイ</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_DESC</key>
<string>解除したステージをリプレイします</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_SEL</key>
<string>ステージを選択</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN</key>
<string>ムービー</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN_DESC</key>
<string>解除したムービーをすべて見ます</string>
#
<key>REWRD_ACHV</key>
<string>実績</string>
#
<key>REWRD_ACHV_DESC</key>
<string>すべての実績を確認します</string>
#
<key>REWRD_UNLOCK</key>
<string>解除したアイテム</string>
#
<key>REWRD_UNLOCK_DESC</key>
<string>解除できるリワードを確認します</string>
#
<key>REWRD_STATS</key>
<string>マイスコア</string>
#
<key>REWRD_STATS_DESC</key>
<string>あなたのゲームスタッツ、実績、リーダーボードを見てみましょう。</string>
#
<key>REWRD_LEADER</key>
<string>リーダーボード</string>
#
<key>REWRD_LEADER_DESC</key>
<string>世界中のプレイヤーとスコアを比較します</string>
#
<key>OPTIONS_SOUND</key>
<string>サウンド</string>
#
<key>OPTIONS_SOUND_DESC</key>
<string>サウンド設定を変更します</string>
#
<key>OPTIONS_SOUND_MUSIC</key>
<string>音楽</string>
#
<key>OPTIONS_SOUND_FX</key>
<string>エフェクト</string>
#
<key>OPTIONS_SHARE</key>
<string>共有オプション</string>
#
<key>OPTIONS_SHARE_DESC</key>
<string>友達と共有する設定を変更します</string>
#
<key>OPTIONS_LANG</key>
<string>言語</string>
#
<key>OPTIONS_LANG_DESC</key>
<string>言語を選択します</string>
#
<key>OPTIONS_LANG_ENG</key>
<string>ENGLISH</string>
#
<key>OPTIONS_LANG_FR</key>
<string>FRANÇAIS</string>
#
<key>OPTIONS_LANG_ESP</key>
<string>ESPAÑOL</string>
#
<key>OPTIONS_LANG_IT</key>
<string>ITALIANO</string>
#
<key>OPTIONS_LANG_GER</key>
<string>DEUTSCH</string>
#
<key>OPTIONS_LANG_JP</key>
<string>日本語</string>
#
<key>OPTIONS_LANG_CH</key>
<string>中國的</string>
#
<key>OPTIONS_REST</key>
<string>リセット</string>
#
<key>OPTIONS_REST_DESC</key>
<string>ゲームをリセットしますか？\nすべてのセーブデータは失われます。</string>
#
<key>OPTIONS_REST_CONF</key>
<string>ゲームはリセットされました。</string>
#
<key>IGM_RESTART</key>
<string>リスタート</string>
#
<key>IGM_RES_CHKPT</key>
<string>チェックポイント</string>
#
<key>IGM_RESUME</key>
<string>ゲームに戻る</string>
#
<key>IGM_CONTROLS</key>
<string>操作方法</string>
#
<key>IGM_CONTROLS_ORIENT</key>
<string>操作タイプを設定</string>
#
<key>IGM_CONTROLS_ORIENT_LH</key>
<string>左手で操作</string>
#
<key>IGM_CONTROLS_ORIENT_RH</key>
<string>右手で操作</string>
#
<key>IGM_CONTROLS_PLATFROM</key>
<string>タップで、移動操作方法</string>
#
<key>IGM_CONTROLS_COMBAT</key>
<string>タップで、戦闘操作方法</string>
#
<key>IGM_EXIT</key>
<string>ゲームを終了 </string>
#
<key>IGM_MAP</key>
<string>マップ</string>
#
<key>IGM_ACHIEVEMENTS</key>
<string>実績</string>
#
<key>IGM_CONTROLS_CONTROLSET</key>
<string>操作を変更</string>
#
<key>IGM_HELP_BUTTERFLY</key>
<string>チョウ</string>
#
<key>IGM_HELP_TIPS</key>
<string>ヒント</string>
#
<key>IGM_CONTROLS_CONTROLSET_DESC</key>
<string>ボックスの中で、操作ボタンを移動できます</string>
#
<key>IGM_EXIT_SELECTLEVL</key>
<string>ステージを選択</string>
#
<key>IGM_CONTROLS_ATTACK</key>
<string>攻撃</string>
#
<key>IGM_CONTROLS_PARRY</key>
<string>よける/防御（長押）</string>
#
<key>IGM_CONTROLS_SHEATH</key>
<string>剣をしまう</string>
#
<key>IGM_CONTROLS_JUMP</key>
<string>ジャンプ</string>
#
<key>IGM_CONTROLS_CROUCH</key>
<string>しゃがむ</string>
#
<key>IGM_CONTROLS_INTERACT</key>
<string>アクション</string>
#
<key>IGM_CONTROLS_MOVE</key>
<string>走る/歩く</string>
#
<key>IGM_EXIT_MAINMENU</key>
<string>メインメニューに戻ります</string>
#
<key>GAMETXT_PROLOGUE1</key>
<string>スルタンの留守に\n高官ジャファーは暴君として君臨している\n\nスルタンの美しい娘さえ手に入れば\n王座はジャファーのもの. . . \n\n</string>
#
<key>GAME_TXT_EPILOGUE</key>
<string>暴君ジャファーは死に 彼の力は砕けた\nペルシャ中の人々は姫を闇から救い出した\n勇敢な青年を祝福した\n\nかつてよそ者だった青年は. . . \nプリンス・オブ・ペルシャと\n呼ばれるようになった</string>
#
<key>GAME_TXT_PROLOGUE2</key>
<string>スルタンの娘を暴君ジャファーから救い出し\nペルシャを解放できるのはあなただけです\n\n砂時計の時間がなくなる前に牢獄を脱走し\n宮廷の奥にいる愛する姫を救い出しましょう\n\nジャファーの陰謀を止めるために\n罠や衛兵を突破し、姫が閉じ込められている\n塔の頂上を目指してください</string>
#
<key>GAME_TXT_FINISH</key>
<string>おめでとう！\nプリンス・オブ・ペルシャ クラシックHDを\nクリアしました。</string>
#
<key>GAME_TXT_CSTXT</key>
<string>一方. . . </string>
#
<key>STANDBY_SCREEN</key>
<string>続けるには画面をタップしてください</string>
#
<key>GAME_OVER</key>
<string>ゲームオーバー</string>
#
<key>BUY_FULL</key>
<string>完全版を購入</string>
#
<key>TRIGGER_CHECKPOINT</key>
<string>チェックポイント</string>
#
<key>TRIGGER_EXIT_LVL</key>
<string># を押して次のステージへ進みます</string>
#
<key>TRIGGER_FEATHER_POTION</key>
<string>体が羽根のように軽くなりました</string>
#
<key>GAMETXT_LOADING</key>
<string>読み込み中. . . </string>
#
<key>GAMETXT_LVLCOMP</key>
<string>ステージクリア</string>
#
<key>FEAT_UNLOCK</key>
<string>%sを解除しました！</string>
#
<key>TUTORIAL_01_MOVE</key>
<string>- # を動かすと その方向に歩く　/ 走る</string>
#
<key>TUTORIAL_02_CROUCH</key>
<string>- # をタップすると その場にしゃがみます</string>
#
<key>TUTORIAL_03_DOWN</key>
<string>- # をタップしたままで 段差を下がります</string>
#
<key>TUTORIAL_04_JUMP</key>
<string>- # をタップすると その場でジャンプするか 落ちないように段差をつかみます</string>
#
<key>TUTORIAL_05_CLIMB</key>
<string>- # を長押しすると 段差を登ります</string>
#
<key>TUTORIAL_06_FALL</key>
<string>落ちた時は # を逆方向に動かすと段差をつかみます </string>
#
<key>TUTORIAL_07_GRAB</key>
<string>- # をタップすると アイテムを拾います</string>
#
<key>TUTORIAL_08_SPIKES</key>
<string>スパイクを飛び越えたり 間を慎重に歩いたりできます</string>
#
<key>TUTORIAL_09_SLICER</key>
<string>ギロチンを通るには タイミングが肝心です</string>
#
<key>TUTORIAL_10_BUTTON</key>
<string>正しいボタンを見つけてゲートを開けましょう。</string>
#
<key>TUTORIAL_11_FALSEBTN</key>
<string>罠が仕込まれているボタンがあります。触らないようにしましょう</string>
#
<key>TUTORIAL_12_ATTACK</key>
<string>- # をタップすると 剣を振ります</string>
#
<key>TUTORIAL_13_DEFEND</key>
<string>- # を長押しすると 防御します</string>
#
<key>TUTORIAL_14_PARRY</key>
<string>- # をタップすると 敵の攻撃をかわします</string>
#
<key>TUTORIAL_15_COMBAT</key>
<string>戦いで生き残るには タイミングが肝心です</string>
#
<key>TIPS_1</key>
<string>防御をタップして敵の攻撃をかわし攻撃を連続タップしてカウンター攻撃を繰り出します</string>
#
<key>TIPS_2</key>
<string>焦らずゆっくり！スパイクの罠は、歩いて通過すればダメージを受けません</string>
#
<key>TIPS_3</key>
<string>防御をタップして敵のカウンター攻撃をかわします</string>
#
<key>TIPS_4</key>
<string>武器がなくては勝ち目がありません 別の道を探しましょう</string>
#
<key>TIPS_5</key>
<string>ジャンプをタップして、段差をつかみます。さらにタップするとよじ登ります</string>
#
<key>TIPS_6</key>
<string>段差をつかんだ状態で、ジャンプをタップするとよじ登ります</string>
#
<key>TIPS_7</key>
<string>走りながらジャンプをタップすると大きくジャンプします</string>
#
<key>TIPS_8</key>
<string>出口がわからないときはチョウについて行ってみましょう</string>
#
<key>TIPS_9</key>
<string>普通の手段ではダークプリンスは倒せません</string>
#
<key>TIPS_10</key>
<string>辛抱強くタイミングを待つ. . . それがギロチンを切り抜けるポイントです</string>
#
<key>TIPS_11</key>
<string>ゆるんだタイルは近くでジャンプしたときのホコリを目印に探しましょう</string>
#
<key>TIPS_12</key>
<string>スパイクの罠は歩いて通過するかジャンプしましょう</string>
#
<key>TIPS_13</key>
<string>走りながら、しゃがむをタップするとダイブします</string>
#
<key>TIPS_14</key>
<string>ゆるんだタイルは踏むか下から衝撃を加えると落下します</string>
#
<key>TIPS_15</key>
<string>閉まりかけたゲートはしゃがみ状態か前転で通れます</string>
#
<key>TIPS_16</key>
<string>移動ボタンを後ろへ動かし、ジャンプすると後転します</string>
#
<key>TIPS_17</key>
<string>壁に向かってジャンプすれば壁を蹴って早く登れます</string>
#
<key>TIPS_18</key>
<string>Facebookやメールで進行状況を友達と共有しましょう</string>
#
<key>TIPS_19</key>
<string>歩きながらジャンプをタップすると、前へジャンプします</string>
#
<key>TIPS_20</key>
<string>操作レイアウトをゲームメニューから変更できます</string>
#
<key>POP_ACHV_01_DESC</key>
<string>牢獄で剣を手に入れる</string>
#
<key>POP_ACHV_02_DESC</key>
<string>ガイコツ衛兵を目覚めさせる</string>
#
<key>POP_ACHV_03_DESC</key>
<string>鏡を壊しダークプリンスを救出する</string>
#
<key>POP_ACHV_04_DESC</key>
<string>門番を倒す</string>
#
<key>POP_ACHV_05_DESC</key>
<string>羽根薬を飲んでからジャンプする</string>
#
<key>POP_ACHV_06_DESC</key>
<string>姫のネズミの力を借りる</string>
#
<key>POP_ACHV_07_DESC</key>
<string>両方の逆転薬を飲む</string>
#
<key>POP_ACHV_08_DESC</key>
<string>ダークプリンスと一体化する</string>
#
<key>POP_ACHV_09_DESC</key>
<string>ジャファーを倒す</string>
#
<key>POP_ACHV_10_DESC</key>
<string>すべての薬を見つける</string>
#
<key>POP_ACHV_11_DESC</key>
<string>前回のスコアを上回る\n（ステージ、モードは問わない）</string>
#
<key>POP_ACHV_12_DESC</key>
<string>タイムアタックでゲームをクリア</string>
#
<key>POP_ACHV_13_DESC</key>
<string>サバイバルでゲームをクリア</string>
#
<key>POP_ACHV_14_DESC</key>
<string>ライフを失わずにステージをクリア</string>
#
<key>POP_ACHV_15_DESC</key>
<string>衛兵をひとりも倒さずにステージをクリア</string>
#
<key>POP_ACHV_16_DESC</key>
<string>初めて敵を倒す</string>
#
<key>POP_ACHV_17_DESC</key>
<string>ギロチン スパイク 落下のどれかで衛兵を倒す</string>
#
<key>pop.hd.achv.01</key>
<string>道具と交換</string>
#
<key>pop.hd.achv.02</key>
<string>永遠の牢獄</string>
#
<key>pop.hd.achv.03</key>
<string>内面の反映</string>
#
<key>pop.hd.achv.04</key>
<string>前へ進む道</string>
#
<key>pop.hd.achv.05</key>
<string>空飛ぶ力</string>
#
<key>pop.hd.achv.06</key>
<string>二十日鼠とプリンス</string>
#
<key>pop.hd.achv.07</key>
<string>上がって下がっての繰り返し</string>
#
<key>pop.hd.achv.08</key>
<string>運命のシナプス</string>
#
<key>pop.hd.achv.09</key>
<string>愛と復讐</string>
#
<key>pop.hd.achv.10</key>
<string>不死へのクエスト</string>
#
<key>pop.hd.achv.11</key>
<string>レスキューレース</string>
#
<key>pop.hd.achv.12</key>
<string>運命の砂</string>
#
<key>pop.hd.achv.13</key>
<string>本物のプリンス</string>
#
<key>pop.hd.achv.14</key>
<string>制御不可</string>
#
<key>pop.hd.achv.15</key>
<string>ピースメーカー</string>
#
<key>pop.hd.achv.16</key>
<string>抑えきれない怒り</string>
#
<key>pop.hd.achv.17</key>
<string>薄切りの人生</string>
#
<key>MEMOIR_GRAIN</key>
<string>一握りの砂</string>
#
<key>MEMOIR_HEART</key>
<string>金のハート</string>
#
<key>MEMOIR_WILL</key>
<string>鉄の意志</string>
#
<key>MEMOIR_MIND</key>
<string>戦士の精神</string>
#
<key>MEMOIR_MEMORIES</key>
<string>愛の記憶</string>
#
<key>MEMOIR_GRAIN_DESC</key>
<string>プリンスは昔を思い出し 先へ急ぐことにしました</string>
#
<key>MEMOIR_HEART_DESC</key>
<string>プリンスは腹を決め さらなる勇気を得ました</string>
#
<key>MEMOIR_WILL_DESC</key>
<string>プリンスは しばらくは衛兵の攻撃を受けるわけにはいきません</string>
#
<key>MEMOIR_MIND_DESC</key>
<string>プリンスは姫を救い出すために衛兵を激しく攻撃する決心をしました</string>
#
<key>MEMOIR_MEMORIES_DESC</key>
<string>プリンスの怪我は姫への愛の気持ちで回復しました</string>
#
<key>UPLAY_ACTION1</key>
<string>救いのプリンス</string>
#
<key>UPLAY_ACTION2</key>
<string>勇気のプリンス</string>
#
<key>UPLAY_ACTION3</key>
<string>火のプリンス</string>
#
<key>UPLAY_ACTION4</key>
<string>戦士のプリンス</string>
#
<key>UPLAY_ACTION1_DESC</key>
<string>剣を取る</string>
#
<key>UPLAY_ACTION2_DESC</key>
<string>ライフを失わずにステージをクリアする</string>
#
<key>UPLAY_ACTION3_DESC</key>
<string>門番を倒す</string>
#
<key>UPLAY_ACTION4_DESC</key>
<string>ジャファーを倒す</string>
#
<key>UPLAY_REWARD1</key>
<string>TBD</string>
#
<key>UPLAY_REWARD2</key>
<string>TBD</string>
#
<key>UPLAY_REWARD3</key>
<string>TBD</string>
#
<key>UPLAY_REWARD4</key>
<string>TBD</string>
#
<key>LEVEL_01</key>
<string>牢獄</string>
#
<key>LEVEL_02</key>
<string>兵舎</string>
#
<key>LEVEL_03</key>
<string>地下墓地</string>
#
<key>LEVEL_04</key>
<string>貯蔵庫</string>
#
<key>LEVEL_05</key>
<string>中庭</string>
#
<key>LEVEL_06</key>
<string>塔の入口</string>
#
<key>LEVEL_07</key>
<string>ワイン蔵</string>
#
<key>LEVEL_08</key>
<string>倉庫</string>
#
<key>LEVEL_09</key>
<string>宮殿の貯水池</string>
#
<key>LEVEL_10</key>
<string>庭園</string>
#
<key>LEVEL_11</key>
<string>バルコニー</string>
#
<key>LEVEL_12</key>
<string>塔上部</string>
#
<key>LEVEL_13</key>
<string>ジャファーの間</string>
#
<key>LEVEL_14</key>
<string>姫の部屋</string>
#
<key>CS_1</key>
<string>ムービー1</string>
#
<key>CS_2</key>
<string>ムービー2</string>
#
<key>CS_3</key>
<string>ムービー3</string>
#
<key>CS_4</key>
<string>ムービー4</string>
#
<key>CS_5</key>
<string>ムービー5</string>
#
<key>CS_6</key>
<string>ムービー6</string>
#
<key>CS_7</key>
<string>ムービー7</string>
#
<key>CS_8</key>
<string>ムービー8</string>
#
<key>CS_9</key>
<string>ムービー9</string>
#
<key>CS_10</key>
<string>ムービー10</string>
#
<key>CS_11</key>
<string>ムービー11</string>
#
<key>CS_12</key>
<string>ムービー12</string>
#
<key>BUTTON_RESTART</key>
<string>ステージをリスタート</string>
#
<key>BUTTON_RESUME</key>
<string>ゲームに戻る</string>
#
<key>BUTTON_CONTINUE</key>
<string>コンティニュー</string>
#
<key>BUTTON_MAINMENU</key>
<string>メインメニューに戻ります</string>
#
<key>BUTTON_CANCEL</key>
<string>キャンセル</string>
#
<key>BUTTON_BACK</key>
<string>戻る</string>
#
<key>BUTTON_LEVELSEL</key>
<string>ステージを選択</string>
#
<key>BUTTON_RETRY</key>
<string>リトライ</string>
#
<key>BUTTON_YES</key>
<string>はい</string>
#
<key>BUTTON_NO</key>
<string>いいえ</string>
#
<key>BUTTON_SHARE</key>
<string>共有</string>
#
<key>BUTTON_EXIT</key>
<string>ゲームを終了 </string>
#
<key>BUTTON_RESET</key>
<string>リセット</string>
#
<key>BUTTON_BUY_NOW</key>
<string>購入</string>
#
<key>BUTTON_OK</key>
<string>OK</string>
#
<key>BUTTON_ON</key>
<string>ON</string>
#
<key>BUTTON_OFF</key>
<string>OFF</string>
#
<key>BUTTON_SAVE</key>
<string>セーブ</string>
#
<key>BUTTON_DEFAULT</key>
<string>初期設定</string>
#
<key>BUTTON_SKIP</key>
<string>スキップ</string>
#
<key>BUTTON_TRAILER</key>
<string>トレイラー</string>
#
<key>SCORE_COMP_TIME</key>
<string>クリア時間</string>
#
<key>SCORE_TOTAL_TIME</key>
<string>合計時間</string>
#
<key>SCORE_REMAIN_TIME</key>
<string>残り時間</string>
#
<key>SCORE_ENEMY_KILL</key>
<string>倒した敵の数</string>
#
<key>SCORE_DEATH</key>
<string>死亡回数</string>
#
<key>SCORE_RETRIES</key>
<string>リトライ回数</string>
#
<key>SCORE_TOTAL_DEATH</key>
<string>合計死亡回数</string>
#
<key>SCORE_TOTAL_KILLS</key>
<string>合計倒した敵の数</string>
#
<key>SCORE_TOTAL_NORMAL_SCORE</key>
<string>ノーマルモードスコア</string>
#
<key>SCORE_TOTAL_TIMEATTACK_SCORE</key>
<string>タイムアタックモードスコア</string>
#
<key>SCORE_TOTAL_SURVIVAL_SCORE</key>
<string>サバイバルモードスコア</string>
#
<key>SCORE_TOTAL_GAMETIME</key>
<string>プレイしたゲーム</string>
#
<key>SCORE_ACHV_UNLOCK</key>
<string>実績解除</string>
#
<key>SCORE_ACHV_UNLOCKED</key>
<string>実績解除</string>
#
<key>SCORE_TOTAL_ITEMS_FOUND</key>
<string>見つけたアイテム</string>
#
<key>SCORE_TOTAL_UNLOCKS</key>
<string>獲得した解除アイテム</string>
#
<key>SCORE_SCORE_LEVEL</key>
<string>ステージスコア %d:</string>
#
<key>SCORE_SCORE_TOTAL</key>
<string>合計スコア</string>
#
<key>SCORE_SCORE_PREVIOUS</key>
<string>以前のステージスコア</string>
#
<key>SCORE_MULTIPLIER</key>
<string>コンボ：</string>
#
<key>SCORE_TIME_SCORE</key>
<string>タイムスコア</string>
#
<key>SCORE_LEVEL_CONSTANT</key>
<string>レベル一定値：</string>
#
<key>SCORE_BONUS_SCORE</key>
<string>ボーナススコア</string>
#
<key>SCORE_RETRY_COUNT</key>
<string>リトライ回数</string>
#
<key>SCORE_HIGHSCORE</key>
<string>ハイスコア：</string>
#
<key>SCORE_BEST_TIME</key>
<string>ベストタイム：</string>
#
<key>SCORE_BEST_TIME_PREV</key>
<string>以前のベストタイム：</string>
#
<key>SCORE_SCORE_BEAT</key>
<string>目標スコア：</string>
#
<key>POPUP_QUIT</key>
<string>終了してもよろしいですか？</string>
#
<key>POPUP_GAMECENTER</key>
<string>Game Centerのアカウントが必要です。</string>
#
<key>POPUP_GAMECENTER_DEV</key>
<string>あなたのデバイスはGame Centerをサポートしていません。一部のコンテンツは使用できません。</string>
#
<key>POPUP_CONFIRM_SETT</key>
<string>変更した設定を保存しますか？</string>
#
<key>POPUP_RETURN_MAIN</key>
<string>メインメニューに戻りますか？</string>
#
<key>POPUP_CONFIRM_RESET</key>
<string>プロフィールをリセットしますか？</string>
#
<key>POPUPS_NET_NOTCONNECTED</key>
<string>インターネットに接続されていません。</string>
#
<key>POPUPS_WIFI_3G_NOTCONNECTED_WARNING</key>
<string>インターネットに接続されていません。一部のコンテンツは使用できません。</string>
#
<key>POPUPS_WIFI_3G_DISCONNECTED</key>
<string>インターネットへの接続が切れました</string>
#
<key>POPUPS_DISCONNECTED_WARNING</key>
<string>インターネットへの接続が切れました。一部のコンテンツは使用できません。</string>
#
<key>POPUP_FACEBOOK_POST</key>
<string>Facebookのウォールにゲームの現在の進行状況が投稿されます。続行しますか？</string>
#
<key>POPUP_RESTART_CHKPOINT</key>
<string>チェックポイントからリスタート？</string>
#
<key>POPUP_RESTART_LEVEL</key>
<string>このステージをリスタート？</string>
#
<key>POPUP_ACHIEVEMENT_UNLOCK</key>
<string>%Sの実績を解除しました！</string>
#
<key>POPUP_GC_ERROR</key>
<string>要求された処理はキャンセルされました</string>
#
<key>FACEBOOK_X_GAME_START</key>
<string> %sは<プリンス・オブ・ペルシャ クラシック>をプレイしています。</string>
#
<key>FACEBOOK_X_HAS_UNLOCKED_X_ACHIEVEMENT</key>
<string><プリンス・オブ・ペルシャ クラシック>をプレイしている%が、 %sの実績を解除しました。</string>
#
<key>FACEBOOK_X_HAS_COMPLETED_X_LEVEL</key>
<string>%sが<プリンス・オブ・ペルシャ クラシック>で%dステージまでクリアしました。</string>
#
<key>FACEBOOK_X_HAS_NORMALSCORE_AND_RANK</key>
<string>%sはノーマルモードで合計スコア %dを記録しプリンス・オブ・ペルシャ クラシックHDのリーダーボードで%d位にランクインしました。</string>
#
<key>FACEBOOK_X_HAS_TIMESCORE_AND_RANK</key>
<string>%sはタイムアタックモードで合計スコア %dを記録しプリンス・オブ・ペルシャ クラシックHDのリーダーボードで%d位にランクインしました。</string>
#
<key>FACEBOOK_X_HAS_SURVSCORE_AND RANK</key>
<string>%sはサバイバルモードで合計スコア %dを記録しプリンス・オブ・ペルシャ クラシックHDのリーダーボードで%d位にランクインしました。</string>
#
<key>MAIL_CUSTOM</key>
<string>やあ !！\n\nプリンス・オブ・ペルシャ クラシックを今ちょうどプレイしているから見てみて！</string>
#
<key>GAMETITLE</key>
<string>プリンス・オブ・ペルシャ クラシックHD</string>
#
<key>CREDITS_COPYRIGHT</key>
<string>Prince of Persia Classic\nV 1.0.0 \n\n2012 Ubisoft Entertainment.\n All rights reserved. \nUbisoft and the Ubisoft logo\nare trademarks of Ubisoft \nEntertainment in the US\nand/or other countries.\n\n</string>
#
<key>CREDITS_DEV</key>
<string>Developer\nUbisoft Pune\n\nStudio Manager\nPauline Jacquey\n\nProducer\nSashi Menon\n\nGame Designer\nHaider CW\nChinmay Zende\n\n</string>
#
<key>CREDITS_ART</key>
<string>Graphic Artist\nNirmalendu Paul\nAshok Salunkhe\n\nTechnical Artist\nRaj Pakhare\n\n3D Animator\nDhairyasheel Patil\n\nArt Intern\nNils Velay\nLaurence Violet\nFlorian Thomasset\n\n</string>
#
<key>CREDITS_SOUND</key>
<string>Sound Designer\nMithun Gopal Poojari\n\nAudio Integrator\nAmod Chavan\n\n</string>
#
<key>CREDITS_PROGRAM</key>
<string>Senior Programmer\nSumit Lakkewar\nChinmay Das\nAvinash Damodhare\nKetan Sakariya\n\nGeneralist Programmer\nPavan Narkhede\n\nGameplay Programmer\nSunil Motwani</string>
#
<key>CREDITS_OTHERS</key>
<string>International Product Manager\nAkshay Paul\n\nDesktop Support Technician\nMilind Tanksale\n\nSystem Administrator\nMithun Gaikwad\n\nAssistant Manager Purchases\nAmol Potdar\n\nSpecial Thanks\nNiranjan Bonte\nSaprem Kini\nPreeti Panchal\n\n</string>
#
<key>CREDITS_QC</key>
<string>Worldwide QC Director\nRazvan Rotunjanu\n\nQC Manager\nPrshanth Kannan\n\nQC CO-ORDINATOR\nRahul Khatal\n\nQC Lead\nAbhay Mandhalkar\n\nTesters\nDeepak Parmar\nRahul Khanapurkar\nSagar Elawande\nShailesh Apte\nVasu Bangera\nVijayendra Piparia\n\n</string>
#
<key>CREDITS_LOC</key>
<string>INTERNATIONAL LOCALIZATION\n\n Localization Manager - Asia\nYann Dang\n\n Localization Projcet Manager\nWu Zhao Xiang\n\n JAPANESE VERSION\nManagement Director\nSteve Miller\n\nLocalization Director\nShunsuke Saiki\n\nLocalization Manager\nSadayuki Kishida\nAiko Sugano\nLocalization Assistant Manager\nMao Mitani\n\nTranslation\nKeywords international Limited\n\nTests\nDaisuke Noguchi\nUBISOFT Japan Testing Team</string>
#
<key>CREDITS_LOC2</key>
<string>ENZYME TESTING LABS ™\nnWorldwide Production\nDirector\nCarolljo Maher\n\nHead of Production\nRémy Julita\n\nProject Managers\nTrine Sofi Jacobsen\nGuillaume  Delisle Van Wijk\n\nLocalization Testers\nFrench: \nViviane Descombes\n\nItalian: \nLuisiana Casillo\n\nGerman: \nBeate Rector\n\nSpanish: \nFrancisca Butrón</string>
#
<key>CREDITS_UBI1</key>
<string>Publisher\nUbisoft Entertainment\n\nPresident and CEO\nYves Guillemot\n\nExecutive Director,\nWorldwide Studios\nChristine Burgess-Quémard\n\nChief Creative Officer\nSerge Hascoët\n\nWorldwide Content Director\nLionel Raynaud\n\nProduction & LD Director\nJean-Marc Geffroy\n\nPre-production Director\nYann Masson\n\nConception & GD Director\nEric Couzian\n\nOnline Content Director\nElisabeth Pellen\n\nSenior Game Content Managers\nFrédéric Duroc\nStéphane Varrault</string>
#
<key>CREDITS_UBI2</key>
<string>Game Content Managers\nBenjamin Dumaz\nGuillaume Patrux\nYohan Cazaux\nPascal Allançon\nXavier Marot\nJames Mouat\nPaola Jouyaux\nJulien Galloudec\n\nGame Content Manager\nJunior\nOdile Deguercy\n\nJunior Online GCM\nMatthieu Philippe\nGuillaume Volliez\n\nCCO- Executive Assistant\nMattheo Buxtorf\n\nEditorial Direction Assistant\nSarah Levy\n\nTechnical and Data Manager\nAssistant\nAdrien Anger\n\nUbi IP Director\nTommy François</string>
#
<key>CREDITS_UBI3</key>
<string>IP Development (Ubi IP) \nJulien Charpentier\nJulian Gerighty\nXavier Guilbert\nMichiel Verheijdt\nSam Strachman\n\nGameplay Engineering &\nEntertainment Analysis Director\nCyril Derouineau\n\nProcess & Methods Director\nMichel Pierfitte\n\nUser Research Engineer\nFranck Sacchi\n\nFSO & GD Expert\nPatrick Plourde\n\nAnimation Expert\nGilles Monteil\n\nNarration & Real Expert\nArnaud Labaronne\n\nMovie Edition\nJulien Laurent\n\nStory Expert\nOlivier Henriot\n\nBrand Expert\nJason Vanderbergh</string>
#
<key>CREDITS_UBI4</key>
<string>Worldwide Studios Casual Games\n – Online Director\nStephanie Perotti\n\nOnline Services Manager\nJulien Hummer\n\nOnline Services Coordinators\nCécile Renaud\n\nJean-Philippe Durand\n\nOnline Services Analyst\nJulien Csikai\n\nOnline Business Coordination\nManager\nAnne-Catherine Chartres\n\nOnline Technical Coordination\nManager\nFabrice Pierre Elien\n\nWeb Services Manager\nCyril Beaudaux\n\nWeb Services Technical\nManager\nAlexandre Loisel\n\nWeb Services Technical\nAssistant\nSilvère Ducros\n\nWeb Production Manager\nGiovanni del Pozzo</string>
#
<key>CREDITS_UBI5</key>
<string>Web Producers\nJérôme Athier\nJuliette Becquart\nMaxence Leret d'Aubigny\n\nWeb Applications Manager\nEmmanuel Dru\n\nWeb Applications Project\nManagers\nSusan Papoz\nMatthieu Caix\nRomain Piegay\n\nWorldwide Production\nCoordination Director\nAnne Blondel-Jouin\n\nProject Coordination Director\nNicolas Schoener\n\nProduction Coordination\nManager(s) \nThomas Baillet\nBenjamin Haddad\nFrançois Jaspart\nGrégory Spielmann\nLoic Jacolin\nGuillaume Gad\n\nCross-Functional Projects\nManager\nThomas Gerbaud</string>
#
<key>CREDITS_UBI6</key>
<string>DMIS Manager\nPhilippe Ponce\n\nDMIS Technical\nCoordinator\nNicolae Jan Sercaianu\n\nDMIS Mastering Specialist\nYohann Robert\n\nCertifications Manager\nCorentin Francois\n\nCertification Coordinator -\nAge Rating\nCéline Paiva\n\nAge Rating Assistant\nJean-Marie Mogentale\n\nEMEA Certification\nSpecialists\nAnis Boujaouane\nJulien Jacquet\n\nCertification Assistant\nKarima Touali\n\nCertifications Data\nManager\nAlexandre Chamoy\n\nUS Director, Production Planning\n& Customer Support\nBrent Wilkinson</string>
#
<key>CREDITS_UBI7</key>
<string>US Production Planning Manager\nAdam Zachary\n\nUS Production Coordinator\nGregory Capuano\nAnthony Urso\n\nNorth American Age\nRating Manager\nShannon Kokoska\n\nNorth American  Age\nRating Coordinator\nBen White\n\nNorth American Age\nRating Specialist\nEdwin Zee\n\nStudios Operations Director\nPierre Escaich\n\nGames Lab Manager\nSébastien Odasso\n\nPlaytests Coordinators\nPhilippe Pellefigue\nJean-Baptiste Hallé\nNicolas Rousselot\nJérémy Fourmaux\nHugo Wyler\nMaxime Barbe</string>
#
<key>CREDITS_UBI8</key>
<string>Assistants Playtests\nCoordinators\nAudrey Laurent-André\nAudrey Le Roy\nJulien Huguenin\nLivia Simoni\n\nGlobal Brand Strategy\nDirector\nHélène Juguet\n\nBrand Development\nDirector\nJerome Durand\nOliver Green\nDamien Moret\nVincent Dubourdieu\n\nBrand Development\nManager\nYannick Spagna\nEmmanuel Fauchez\n\nHead of Consumer &\nMarket Knowledge (CMK) \nFrédérique Burlot\n\nCMK Director\nCharles Du Réau\n\nCMK Director\nSophie Mourey</string>
#
<key>CREDITS_UBI9</key>
<string>CMK Managers\nSophie Stumpf\nSandra Bystrom\nRégis Decombe\nHicham Laabi\nLouis-Gabriel Le Foyer\n\nCMK Senior Analysts\nPierre-Henri Traboulsi\nSybille Lopez\n\nCMK Analysts\nAnnelise Bourelle\nAimeric Hauet\nNicolas Hoestlandt\nGrégoire Laloux\nSimon Lejarre\nMaxime Revol\nRaphaël Doyen\nMaude Blouin\nJérôme Collette\n\nVP Worldwide Licensing\nChristian Salomon\n\nLicensing Business Intelligence\nDirector\nGrégoire Gabalda</string>
#
<key>CREDITS_AMA_NEW</key>
<string>Publisher: AMA Ltd\n\n  President and CEO\nChristian Guillemot\n\n  VP Sales\nJean-François Denis\n\nHead of Production and Marketing\nGuillaume Campion\n\nSales Director\nFrédéric Sibert\n\nCFO\nAlex Paraschiv\n\nProduct Manager\nMarine Fradet\nMarie-Anne Denis\n\nSales Manager\nGary Kashefska\nOvidiu Husarencu\n\nMarketing and Community \n management "wonders"\nDiana Tuica\nStefanita Mototolea\nMelania Lupu\nRaluca Mindrescu\n\nAndroid Guru\nFlorian Gheorghe\n\nSales Assistants\nCristina Radulescu\nOctavian Ciulea\nIuliana Manole\nAndreea Chifu\n\n</string>
#
<key>CREDITS_AMA</key>
<string>AMA’s Android Test And \n Tool Development team\n\nStudio Director\nAlex Paraschiv\n\nStudio Manager\nFlorian Gheorghe\n\nLead Tester\nMarian Dinca\n\nAndroid Testers\nBogdan Radu\nAlin Deminoiu\nAndrei Filip\n\nAndroid Tools Developers\nAndrei Urucu\nStefan Ivanovici\n\nHR "Mums" ;-)\nLeila Circiumaru\nAdriana Tudora\n\nJapanese Localization Director\nShunsuke Saiki\n\n</string>
#
<key>CREDITS_THANKS</key>
<string>Senior Licensing Analyst\nMatt Marcheschi\n\nWorldwide Licensing\nSenior Manager\nSandrine Mainemare\n\nWorldwide Licensing\nManager\nFrançois Denoeux\n\nWorldwide Licensing Production\n& Marketing Manager\nAnne-Sophie Foster\n\nProduction & Marketing\nLicensing Coordinator\nCamille Boyreau\n\nWorldwide Music Licensing\nDirector\nDidier Lord\n\nMusic Licensing Manager\nJérémy Bléchet\n\nMusic Licensing\nCoordinator\nNikolaos Bardanis\n\n\n\nThank you for playing!!!\n\n Facebook はこちらから \nwww.facebook.com/PuneStudio\n\n\n\n</string>
#
<key>LITE_TEXT</key>
<string>プリンセスを救いだすためには、14ステージすべてをクリアしましょう。衛兵やジャファーたちが、プレイヤーを待ちうけています。また、追加のゲームモードで、いろいろなゲームの楽しみ方が味わえます。ゲームを進めて、少しずつゲームの秘密の謎を解いていきましょう。Facebookで、あなたのゲームプレイを友達と共有することもできます。ゲームの実績が解除されることで、自分のゲームスキルが把握でき、リーダーボードであなたのプレイレベルを確認できます。このゲームの運命を握るのは、あなたです。そう、あなたはプリンセスの唯一の希望なのです。</string>
#
<key>RATE_1</key>
<string>評価</string>
#
<key>RATE_2</key>
<string>後で評価する</string>
#
<key>RATE_3</key>
<string>評価しない</string>
#
<key>RATE_4</key>
<string>%s をプレイして頂きありがとうございます。よろしければ、プレイした評価をお願いいたします。</string>
#
<key>PROMO_MORE_GAMES</key>
<string>さらに多くのゲーム</string>
#
<key>PROMO_NEWS</key>
<string>ニュース</string>
#
<key>MENU_EXTRAS</key>
<string>エクストラ</string>
#
<key>MENU_STORE</key>
<string>ストア</string>
#
<key>MENU_LIVES</key>
<string>ライフ</string>
#
<key>MENU_ART</key>
<string>アートギャラリー</string>
#
<key>MENU_GUIDE_ON</key>
<string>ガイド:ON</string>
#
<key>MENU_GUIDE_OFF</key>
<string>ガイド:OFF</string>
#
<key>MENU_MAP</key>
<string>マップ</string>
#
<key>MENU_REVIVE</key>
<string>ライフ１で生き返らせる</string>
#
<key>MENU_REVIVE_B</key>
<string>生き返らせる 1</string>
#
<key>MENU_MORE_LIVES</key>
<string>ライフを手に入れよう！</string>
#
<key>GET_LIVES_1</key>
<string>ライフ%dつ 85 Yen</string>
#
<key>GET_LIVES_2</key>
<string>ライフ%dつ 450 Yen</string>
#
<key>GET_LIVES_3</key>
<string>ライフ%dつ 850 Yen</string>
#
<key>GET_LIVES_4</key>
<string>ライフ%dつ 1700 Yen</string>
#
<key>GET_LIVES_5</key>
<string>ライフ%dつ 4300 Yen</string>
#
<key>GET_LIVES_6</key>
<string>ライフ%dつ 8500 Yen</string>
#
<key>GET_LIVES_1_B</key>
<string>-  85 Yen</string>
#
<key>GET_LIVES_2_B</key>
<string>-  450 Yen</string>
#
<key>GET_LIVES_3_B</key>
<string>-  850 Yen</string>
#
<key>GET_LIVES_4_B</key>
<string>-  1700 Yen</string>
#
<key>GET_LIVES_5_B</key>
<string>-  4300 Yen</string>
#
<key>GET_LIVES_6_B</key>
<string>-  8500 Yen</string>
#
<key>LIVES_MOST_POPULAR</key>
<string>まあまあお得です</string>
#
<key>LIVES_BEST_VALUE</key>
<string>とてもお得です！</string>
#
<key>LIVES_EXTRA</key>
<string>分、お得</string>
#
<key>LIVES_INFO</key>
<string>プリンスを生き返らせるため、ライフを使います</string>
#
<key>LIFE_EARNED</key>
<string>ライフを１つ獲得</string>
#
<key>LIFE_EARNED_B</key>
<string>１つ獲得：</string>
#
<key>CONTROLS_JOYSTICK</key>
<string>オプションA: ジョイスティック</string>
#
<key>CONTROLS_BUTTONS</key>
<string>オプションB: ボタン</string>
#
<key>CONTROLS_SLIDER</key>
<string>オプションC: スライダー</string>
#
<key>CONTROLS_CUSTOMIZE</key>
<string>操作をカスタマイズ</string>
#
<key>CONTROLS_MOVEMENT</key>
<string>移動</string>
#
<key>CONTROLS_WALK</key>
<string>歩く</string>
#
<key>TUTORIAL_1</key>
<string>- # を使って、移動</string>
#
<key>TUTORIAL_2</key>
<string>- # を押し続けてゆっくり移動</string>
#
<key>ART_PREVIEW</key>
<string>プレビュー</string>
#
<key>ART_BUY_2</key>
<string>170 Yenで購入できます</string>
#
<key>ART_BUY_3</key>
<string>250 Yenで購入できます</string>
#
<key>ART_INFO</key>
<string>過去のゲームのコンセプトアート</string>
#
<key>ART_BOOK_1</key>
<string>時間の砂</string>
#
<key>ART_BOOK_2</key>
<string>ケンシノココロ</string>
#
<key>ART_BOOK_3</key>
<string>二つの魂</string>
#
<key>ART_BOOK_4</key>
<string>プリンス・オブ・ペルシャ(2008)</string>
#
<key>ART_BOOK_5</key>
<string>忘却の砂</string>
#
<key>ART_BOOK_0</key>
<string>ティザー</string>
#
<key>UPDATE_WHATS_NEW</key>
<string>新着情報</string>
#
<key>UPDATE_WHATS_NEW_BODY</key>
<string>新しい操作方法: \n改良された３つの操作方法を選べます。 \n \n復活機能: \n死ぬのはもううんざり？ライフでプリンスを復活できます。 \n \nマップオプション: \n案内が必要？マップでどこにいるのかがわかります。 \n \n</string>
#
<key>BUTTON_BUY</key>
<string>購入</string>
#
<key>BUTTON_GET_MORE</key>
<string>購入</string>
#
<key>BUTTON_GET</key>
<string>今すぐ更新</string>
#
<key>MENU_BUY_COINS</key>
<string>コイン購入</string>
#
<key>MENU_FREE_COINS</key>
<string>フリーコイン</string>
#
<key>STORE_COINS</key>
<string>コイン</string>
#
<key>STORE_LIVES</key>
<string>ライフ</string>
#
<key>STORE_LEVELS</key>
<string>レベル</string>
#
<key>STORE_MODES</key>
<string>モード</string>
#
<key>STORE_OFFERS</key>
<string>オファー</string>
#
<key>STORE_PURCHASED</key>
<string>購入済み</string>
#
<key>STORE_COINS_TITLE</key>
<string>コインを手に入れよう</string>
#
<key>STORE_COINS_PACK1</key>
<string>%dコイン 85円</string>
#
<key>STORE_COINS_PACK2</key>
<string>%dコイン 450円</string>
#
<key>STORE_COINS_PACK3</key>
<string>%dコイン 850円</string>
#
<key>STORE_COINS_PACK4</key>
<string>%dコイン 1700円</string>
#
<key>STORE_COINS_PACK5</key>
<string>%dコイン 4300円</string>
#
<key>STORE_COINS_PACK6</key>
<string>%dコイン 8500円</string>
#
<key>STORE_COINS_CONFIRM_A</key>
<string>コインのバッグ</string>
#
<key>STORE_COINS_CONFIRM_B</key>
<string>%sを%dコインで購入しますか？</string>
#
<key>STORE_COINS_CONFIRM</key>
<string>確認</string>
#
<key>STORE_COINS_CANCEL</key>
<string>キャンセル</string>
#
<key>STORE_LIVES_SINGLE</key>
<string>1つのライフ %dコイン</string>
#
<key>STORE_LIVES_PLURAL</key>
<string>%dのライフ %dコイン</string>
#
<key>STORE_LIVES_CONFIRM_SINGLE</key>
<string>1つのライフを%dコインで購入しよう</string>
#
<key>STORE_LIVES_CONFIRM_PLURAL</key>
<string>%dのライフを%dコインで購入しよう</string>
#
<key>STORE_LEVELS_TITLE</key>
<string>レベル</string>
#
<key>STORE_LEVELS_ALL</key>
<string>全レベル</string>
#
<key>STORE_LEVELS_ALL_FEEDBACK</key>
<string>ノーマルモードの全レベルを購入しよう</string>
#
<key>STORE_SAVE</key>
<string>セーブ</string>
#
<key>STORE_LEVELS_GET</key>
<string>このレベルを購入しよう</string>
#
<key>STORE_CONFIRM_TITLE</key>
<string>確認</string>
#
<key>STORE_CONFIRM_BODY</key>
<string>%dを%sコインで購入しよう</string>
#
<key>STORE_LEVELS_PREVIOUS_FEEDBACK</key>
<string>前のレベルを購入する。</string>
#
<key>STORE_WARNING_TITLE</key>
<string>警告</string>
#
<key>STORE_X_FOR_Y</key>
<string>%d # は ^ %d</string>
#
<key>STORE_WARNING_BODY</key>
<string>このレベルを購入する前に前のレベルを購入する必要があります。</string>
#
<key>LEVEL_SELECT_PURCHASED</key>
<string>購入済み</string>
#
<key>LEVEL_SELECT_PURCHASED_ALL_FEEDBACK</key>
<string>前のレベルをクリアしてください</string>
#
<key>LEVEL_SELECT_FREE</key>
<string>フリー</string>
#
<key>LEVEL_SELECT_COMPLETE_PREVIOUS</key>
<string>前のレベルをクリアしよう</string>
#
<key>STORE_MODES_TITLE</key>
<string>モード</string>
#
<key>STORE_MODES_ALL</key>
<string>全モード</string>
#
<key>STORE_MODES_ALL_FEEDBACK</key>
<string>タイムアタックモードとサバイバルモードを購入しよう</string>
#
<key>STORE_MODES_SURVIVAL_FEEDBACK</key>
<string>サバイバルモードを購入しよう</string>
#
<key>STORE_MODES_TIME_FEEDBACK</key>
<string>タイムアタックモードを購入しよう</string>
#
<key>STORE_OFFERS_TITLE</key>
<string>オファー</string>
#
<key>STORE_OFFERS_SUPER_SAVER</key>
<string>スーパーセーバーパック</string>
#
<key>STORE_OFFERS_SUPER_SAVER_BODY</key>
<string>全モードと全レベルを割引で購入しよう</string>
#
<key>STORE_OFFERS_STARTER</key>
<string>スターターパック</string>
#
<key>STORE_OFFERS_STARTER_BODY</key>
<string>ノーマルモード全レベルとライフ10つを購入しよう</string>
#
<key>STORE_OFFERS_SURVIVAL</key>
<string>究極のサバイバー</string>
#
<key>STORE_OFFERS_SURVIVAL_BODY</key>
<string>サバイバルモードと5つのライフを購入しよう</string>
#
<key>STORE_OFFERS_TIME</key>
<string>タイムトライアル</string>
#
<key>STORE_OFFERS_TIME_BODY</key>
<string>タイムアタックモートと20つのライフを購入しよう</string>
#
<key>APPCIRCLE_TITLE</key>
<string>フリーコインを手に入れる</string>
#
<key>APPCIRCLE_DOWNLOAD_AND_EARN</key>
<string>ダウンロードして%dコインを手に入れる</string>
#
<key>APPCIRCLE_EARN</key>
<string>%dコインを手に入れる</string>
#
<key>APPCIRCLE_DOWNLOAD_NOW</key>
<string>ダウンロードする</string>
#
</dict>
