<dict>
<key>MENU_MAIN_MENU</key>
<string>HAUPTMENÜ</string>
#
<key>MENU_MAIN_QUICK</key>
<string>SCHNELLSTART</string>
#
<key>MENU_SINGLE_PLAYER</key>
<string>SPIELMODI</string>
#
<key>MENU_REWARDS</key>
<string>BELOHNUNGEN</string>
#
<key>MENU_OPTIONS</key>
<string>OPTIONEN</string>
#
<key>MENU_CREDITS</key>
<string>MITWIRKENDE</string>
#
<key>MENU_SINGLE_PLAYER_DESC</key>
<string>Modus wählen</string>
#
<key>MENU_REWARDS_DESC</key>
<string>Erfolge, Statistiken, Bestenlisten</string>
#
<key>MENU_OPTIONS_DESC</key>
<string>Einstellungen, Sprache</string>
#
<key>MENU_CREDITS_DESC</key>
<string>Die Leute hinter dem Spiel</string>
#
<key>SINGLE_PLAY_DESC</key>
<string>Wähle einen Modus für das Spiel.</string>
#
<key>SINGLE_PLAYER_NORM</key>
<string>NORMAL</string>
#
<key>SINGLE_PLAYER_NORM_DESC</key>
<string>Spiele das Spiel ohne Strafen.</string>
#
<key>SINGLE_PLAYER_TIME</key>
<string>ZEITSPIEL</string>
#
<key>SINGLE_PLAYER_TIME_DESC</key>
<string>Schließe das Spiel in einer Stunde ab.</string>
#
<key>SINGLE_PLAYER_TIME_CONT</key>
<string>FORTSETZEN</string>
#
<key>SINGLE_PLAYER_TIME_CONT_DESC</key>
<string>Setze deine vorherige Sitzung fort.</string>
#
<key>SINGLE_PLAYER_SURV</key>
<string>ÜBERLEBEN</string>
#
<key>SINGLE_PLAYER_SURV_DESC</key>
<string>In 1 Stunde abschl., ohne zu sterben.</string>
#
<key>SINGLE_PLAYER_NEWGAME</key>
<string>NEUES SPIEL</string>
#
<key>SINGLE_PLAYER_NORM_CONT</key>
<string>FORTSETZEN</string>
#
<key>SINGLE_PLAYER_NORM_CONT_DESC</key>
<string>Setze deine vorherige Sitzung fort.</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL</key>
<string>LEVEL ERNEUT SPIELEN</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_DESC</key>
<string>Spiele einen freigeschalteten Level erneut.</string>
#
<key>SINGLE_PLAYER_NORM_SELCTLVL_SEL</key>
<string>LEVEL WÄHLEN</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN</key>
<string>ZWISCHENSZENEN</string>
#
<key>SINGLE_PLAYER_NORM_CUTSCN_DESC</key>
<string>Sieh dir alle freigeschalteten Zwischenszenen an.</string>
#
<key>REWRD_ACHV</key>
<string>ERFOLGE</string>
#
<key>REWRD_ACHV_DESC</key>
<string>Sieh dir alle Spielerfolge an.</string>
#
<key>REWRD_UNLOCK</key>
<string>FREISCHALTUNGEN</string>
#
<key>REWRD_UNLOCK_DESC</key>
<string>Durchsuche die freischaltbaren Belohnungen.</string>
#
<key>REWRD_STATS</key>
<string>MEIN ERGEBNIS</string>
#
<key>REWRD_STATS_DESC</key>
<string>Sieh dir deine Statistiken und Erfolge an und vergleiche die Bestenlisten.</string>
#
<key>REWRD_LEADER</key>
<string>BESTENLISTEN</string>
#
<key>REWRD_LEADER_DESC</key>
<string>Vergleiche deine Punktzahl mit Spielern aus der ganzen Welt.</string>
#
<key>OPTIONS_SOUND</key>
<string>AUDIO</string>
#
<key>OPTIONS_SOUND_DESC</key>
<string>Ändere deine Audio-Einstellungen.</string>
#
<key>OPTIONS_SOUND_MUSIC</key>
<string>MUSIK</string>
#
<key>OPTIONS_SOUND_FX</key>
<string>EFFEKTE</string>
#
<key>OPTIONS_SHARE</key>
<string>TEILEN-OPTIONEN</string>
#
<key>OPTIONS_SHARE_DESC</key>
<string>Lege fest, was das Spiel mit deinen Freunden teilen soll.</string>
#
<key>OPTIONS_LANG</key>
<string>SPRACHE</string>
#
<key>OPTIONS_LANG_DESC</key>
<string>Standardsprache wählen</string>
#
<key>OPTIONS_LANG_ENG</key>
<string>ENGLISH</string>
#
<key>OPTIONS_LANG_FR</key>
<string>FRANÇAIS</string>
#
<key>OPTIONS_LANG_ESP</key>
<string>ESPAÑOL</string>
#
<key>OPTIONS_LANG_IT</key>
<string>ITALIANO</string>
#
<key>OPTIONS_LANG_GER</key>
<string>DEUTSCH</string>
#
<key>OPTIONS_LANG_JP</key>
<string>日本語</string>
#
<key>OPTIONS_LANG_CH</key>
<string>中國的</string>
#
<key>OPTIONS_REST</key>
<string>ZURÜCKSETZEN</string>
#
<key>OPTIONS_REST_DESC</key>
<string>Das Spiel zurücksetzen?\nDu verlierst sämtliche Speicherdaten.</string>
#
<key>OPTIONS_REST_CONF</key>
<string>Das Spiel wurde zurückgesetzt.</string>
#
<key>IGM_RESTART</key>
<string>NEUSTART</string>
#
<key>IGM_RES_CHKPT</key>
<string>LETZTER SPEICHERP.</string>
#
<key>IGM_RESUME</key>
<string>SPIEL FORTSETZEN</string>
#
<key>IGM_CONTROLS</key>
<string>STEUERUNG</string>
#
<key>IGM_CONTROLS_ORIENT</key>
<string>AUSRICHTUNG EINSTELLEN</string>
#
<key>IGM_CONTROLS_ORIENT_LH</key>
<string>LINKSHÄNDER-STEUERUNG</string>
#
<key>IGM_CONTROLS_ORIENT_RH</key>
<string>RECHTSHÄNDER-STEUERUNG</string>
#
<key>IGM_CONTROLS_PLATFROM</key>
<string>TIPPE, UM DIR DIE PLATTFORMSTEUERUNG ANZUSEHEN.</string>
#
<key>IGM_CONTROLS_COMBAT</key>
<string>TIPPE, UM DIR DIE KAMPFSTEUERUNG ANZUSEHEN.</string>
#
<key>IGM_EXIT</key>
<string>SPIEL VERLASSEN</string>
#
<key>IGM_MAP</key>
<string>KARTE</string>
#
<key>IGM_ACHIEVEMENTS</key>
<string>ERFOLGE</string>
#
<key>IGM_CONTROLS_CONTROLSET</key>
<string>STEUERUNG ANPASSEN</string>
#
<key>IGM_HELP_BUTTERFLY</key>
<string>SCHMETTERLING</string>
#
<key>IGM_HELP_TIPS</key>
<string>TIPPS</string>
#
<key>IGM_CONTROLS_CONTROLSET_DESC</key>
<string>Bewege die Steuerung innerhalb des Feldes.</string>
#
<key>IGM_EXIT_SELECTLEVL</key>
<string>LEVEL WÄHLEN</string>
#
<key>IGM_CONTROLS_ATTACK</key>
<string>ANGREIFEN</string>
#
<key>IGM_CONTROLS_PARRY</key>
<string>VERTEIDIGEN (halten)</string>
#
<key>IGM_CONTROLS_SHEATH</key>
<string>WAFFE WEGSTECKEN</string>
#
<key>IGM_CONTROLS_JUMP</key>
<string>SPRINGEN </string>
#
<key>IGM_CONTROLS_CROUCH</key>
<string>DUCKEN</string>
#
<key>IGM_CONTROLS_INTERACT</key>
<string>INTERAGIEREN</string>
#
<key>IGM_CONTROLS_MOVE</key>
<string>RENNEN/LAUFEN</string>
#
<key>IGM_EXIT_MAINMENU</key>
<string>ZURÜCK ZUM HAUPTMENÜ</string>
#
<key>GAMETXT_PROLOGUE1</key>
<string>IN ABWESENHEIT DES SULTANS ÜBT\nDER GROSSWESIR JAFFAR EINE\nGRAUSAME GEWALTHERRSCHAFT AUS.\n\nNUR NOCH EINES TRENNT JAFFAR\nVOM THRON:\n\nDIE WUNDERSCHÖNE, JUNGE TOCHTER\nDES SULTANS . . . \n\n</string>
#
<key>GAME_TXT_EPILOGUE</key>
<string>JAFFAR, DER TYRANN, LIEGT IM STERBEN,\nSEINE MACHT IST ZERSCHLAGEN.\n\nIM GANZEN LAND FEIERT DAS PERSISCHE\nVOLK SEINE PRINZESSIN UND DEN\nMUTIGEN JÜNGLING, DER SIE AUS\n DER HAND DES BÖSEN GERETTET HAT.\n\nDIESER IST NUN KEIN UNBEKANNTER MEHR.\n\nMAN NENNT IHN VON DIESEM TAGE AN . . . \n\nPRINZ VON PERSIEN.</string>
#
<key>GAME_TXT_PROLOGUE2</key>
<string>NUR DU ALLEIN KANNST DIE TOCHTER\nDES SULTANS AUS DEN HÄNDEN\nJAFFARS UND DAS GANZE LAND\nVON SEINER TYRANNEI BEFREIEN.\n\nDU MUSST AUS DEM GEFÄNGNIS FLIEHEN\nUND ZUM PALAST GELANGEN, UM DEINE\nGELIEBTE PRINZESSIN ZU BEFREIEN,\nBEVOR DAS LETZTE SANDKORN\nDURCH DIE SANDUHR RINNT.\n\nVIELE FALLEN UND WÄCHTER\nERWARTEN DICH IM KERKER.\n\nDU MUSST DIESEN GEFAHREN TROTZEN,\nDICH ZUM HÖCHSTEN TURM DURCHKÄMPFEN,\nIN DEM DIE PRINZESSIN FESTGEHALTEN WIRD,\nUND DEN PLÄNEN JAFFARS EIN ENDE BEREITEN.</string>
#
<key>GAME_TXT_FINISH</key>
<string>GLÜCKWUNSCH!\nDU HAST PRINCE OF PERSIA CLASSIC HD\nERFOLGREICH ABGESCHLOSSEN.</string>
#
<key>GAME_TXT_CSTXT</key>
<string>UNTERDESSEN . . . </string>
#
<key>STANDBY_SCREEN</key>
<string>TIPPE , UM FORTZUFAHREN.</string>
#
<key>GAME_OVER</key>
<string>SPIELENDE</string>
#
<key>BUY_FULL</key>
<string>JETZT VOLLVERSION KAUFEN</string>
#
<key>TRIGGER_CHECKPOINT</key>
<string>SPEICHERPUNKT</string>
#
<key>TRIGGER_EXIT_LVL</key>
<string>Tippe auf #, um den Level zu verlassen.</string>
#
<key>TRIGGER_FEATHER_POTION</key>
<string>Du bist nun so leicht wie eine Feder.</string>
#
<key>GAMETXT_LOADING</key>
<string>WIRD GELADEN . . . </string>
#
<key>GAMETXT_LVLCOMP</key>
<string>LEVEL GESCHAFFT!</string>
#
<key>FEAT_UNLOCK</key>
<string>%s FREIGESCHALTET!</string>
#
<key>TUTORIAL_01_MOVE</key>
<string>Bewege #, um in diese Richtung zu laufen oder zu rennen.</string>
#
<key>TUTORIAL_02_CROUCH</key>
<string>Tippe auf #, um auf der Stelle in die Hocke zu gehen.</string>
#
<key>TUTORIAL_03_DOWN</key>
<string>Halte #, um eine Ebene hinabzusteigen.</string>
#
<key>TUTORIAL_04_JUMP</key>
<string>Tippe auf #, um zu springen oder dich festzuhalten, falls du fällst.</string>
#
<key>TUTORIAL_05_CLIMB</key>
<string>Halte #, um auf eine Kante zu klettern.</string>
#
<key>TUTORIAL_06_FALL</key>
<string>Fällst du, bewege # in die andere Richtung, zum Festhalten.</string>
#
<key>TUTORIAL_07_GRAB</key>
<string>Tippe auf #, um Objekte aufzuheben.</string>
#
<key>TUTORIAL_08_SPIKES</key>
<string>Spring über die Stacheln oder gehe langsam durch sie hindurch.</string>
#
<key>TUTORIAL_09_SLICER</key>
<string>Timing ist beim Überqueren der Klinge sehr wichtig.</string>
#
<key>TUTORIAL_10_BUTTON</key>
<string>Finde die richtige Schaltfläche, die das Tor öffnet.</string>
#
<key>TUTORIAL_11_FALSEBTN</key>
<string>Einige Schaltflächen sind Fallen. Vermeide es, sie zu berühren.</string>
#
<key>TUTORIAL_12_ATTACK</key>
<string>Tippe auf #, um das Schwert zu schwingen.</string>
#
<key>TUTORIAL_13_DEFEND</key>
<string>Halte #, um die Verteidigungsposition einzunehmen.</string>
#
<key>TUTORIAL_14_PARRY</key>
<string>Tippe auf #, um feindliche Angriffe abzuwehren.</string>
#
<key>TUTORIAL_15_COMBAT</key>
<string>Beim Kämpfen solltest du Aktionen zum richtigen Zeitpunkt ausführen.</string>
#
<key>TIPS_1</key>
<string>Tippe auf VERTEIDIGEN, um auszuweichen, \nund dann schnell auf ANGREIFEN für einen Gegenangriff.</string>
#
<key>TIPS_2</key>
<string>Gehen, nicht rennen! So vermeidest du Schmerzen am besten.</string>
#
<key>TIPS_3</key>
<string>Tippe auf VERTEIDIGEN, \num feindlichen Gegenangriffen auszuweichen.</string>
#
<key>TIPS_4</key>
<string>Ohne Waffe kannst du nicht gewinnen. Finde eine andere Möglichkeit.</string>
#
<key>TIPS_5</key>
<string>Tippe auf SPRINGEN, um dich an einer Kante festzuhalten. \nZum Klettern halten.</string>
#
<key>TIPS_6</key>
<string>Sobald du an einer Kante hängst, \ntippe einmal auf SPRINGEN, um hochzuklettern.</string>
#
<key>TIPS_7</key>
<string>Tippe im Rennen auf SPRINGEN, \num einen weiten Sprung auszuführen.</string>
#
<key>TIPS_8</key>
<string>Vielleicht hilft dir der Schmetterling, \nden Ausgang zu finden.</string>
#
<key>TIPS_9</key>
<string>Der dunkle Prinz kann nicht mit gewöhnlichen Mitteln besiegt werden.</string>
#
<key>TIPS_10</key>
<string>Timing und Geduld, damit überlebst du die Klingen.</string>
#
<key>TIPS_11</key>
<string>Lose Ziegel findest du durch den Staub, der aufsteigt, \nwenn du in der Nähe springst.</string>
#
<key>TIPS_12</key>
<string>Du kannst sicher über Stachelfallen gehen oder springen.</string>
#
<key>TIPS_13</key>
<string>Tippe im Rennen auf DUCKEN, um einen Hechtsprung zu machen.</string>
#
<key>TIPS_14</key>
<string>Lose Ziegel fallen, wenn man über sie geht oder sie von unten trifft.</string>
#
<key>TIPS_15</key>
<string>Geduckt oder mit einer Rolle kommst \ndu durch sich schließende Tore.</string>
#
<key>TIPS_16</key>
<string>Bewege im Sprung die BEWEGUNGSSCHALTFLÄCHE zurück, \num einen Rückwärtssalto auszuführen.</string>
#
<key>TIPS_17</key>
<string>Du kannst an Wände springen, um schneller zu klettern.</string>
#
<key>TIPS_18</key>
<string>Teile deinen Fortschritt mit Freunden \nauf Facebook und per E-Mail.</string>
#
<key>TIPS_19</key>
<string>Tippe auf SPRINGEN, während du LÄUFST, \num vorwärts zu SPRINGEN.</string>
#
<key>TIPS_20</key>
<string>Du kannst die Steuerung im Spielmenü anpassen.</string>
#
<key>POP_ACHV_01_DESC</key>
<string>Beschaffe im Gefängnis das Schwert.</string>
#
<key>POP_ACHV_02_DESC</key>
<string>Erwecke den Skelett-Wächter.</string>
#
<key>POP_ACHV_03_DESC</key>
<string>Zerbrich den Spiegel und befreie den\nDunklen Prinzen.</string>
#
<key>POP_ACHV_04_DESC</key>
<string>Töte den Torhüter.</string>
#
<key>POP_ACHV_05_DESC</key>
<string>Führe einen Sprung aus, nachdem\ndu den Federtrank getrunken hast.</string>
#
<key>POP_ACHV_06_DESC</key>
<string>Werde von der Maus der Prinzessin gerettet.</string>
#
<key>POP_ACHV_07_DESC</key>
<string>Trinke beide Umkehrtränke.</string>
#
<key>POP_ACHV_08_DESC</key>
<string>Vereinige dich wieder mit dem Dunklen Prinzen.</string>
#
<key>POP_ACHV_09_DESC</key>
<string>Besiege Jaffar.</string>
#
<key>POP_ACHV_10_DESC</key>
<string>Finde alle Elixiere.</string>
#
<key>POP_ACHV_11_DESC</key>
<string>Schlage eine Punktzahl eines beliebigen Levels in\neinem beliebigen Modus.</string>
#
<key>POP_ACHV_12_DESC</key>
<string>Schließe das Spiel im Zeitspiel-Modus ab.</string>
#
<key>POP_ACHV_13_DESC</key>
<string>Schließe das Spiel im Überleben-Modus ab.</string>
#
<key>POP_ACHV_14_DESC</key>
<string>Schließe einen Level ab, ohne Gesundheit\nzu verlieren.</string>
#
<key>POP_ACHV_15_DESC</key>
<string>Schließe einen Level ab, ohne einen Wächter zu töten.</string>
#
<key>POP_ACHV_16_DESC</key>
<string>Führe deinen ersten Kill aus.</string>
#
<key>POP_ACHV_17_DESC</key>
<string>Töte einen Wächter durch die Klinge,\ndie Stacheln oder einen Fall.</string>
#
<key>pop.hd.achv.01</key>
<string>WERKZEUGE UND HANDEL</string>
#
<key>pop.hd.achv.02</key>
<string>EWIGES GEFÄNGNIS</string>
#
<key>pop.hd.achv.03</key>
<string>INNERE SPIEGELUNG</string>
#
<key>pop.hd.achv.04</key>
<string>DER WEG NACH VORNE</string>
#
<key>pop.hd.achv.05</key>
<string>FLUGMACHT</string>
#
<key>pop.hd.achv.06</key>
<string>VON MÄUSEN UND PRINZEN</string>
#
<key>pop.hd.achv.07</key>
<string>OBEN IST UNTEN IST OBEN</string>
#
<key>pop.hd.achv.08</key>
<string>VERHÄNDNISVOLLE SYNAPSE</string>
#
<key>pop.hd.achv.09</key>
<string>VON LIEBE UND RACHE</string>
#
<key>pop.hd.achv.10</key>
<string>UNSTERBLICHKEIT SUCHEN</string>
#
<key>pop.hd.achv.11</key>
<string>RETTUNGSRENNEN</string>
#
<key>pop.hd.achv.12</key>
<string>SCHICKSALSSAND</string>
#
<key>pop.hd.achv.13</key>
<string>DER WAHRE PRINZ</string>
#
<key>pop.hd.achv.14</key>
<string>UNAUFHALTBAR</string>
#
<key>pop.hd.achv.15</key>
<string>FRIEDENSSTIFTER</string>
#
<key>pop.hd.achv.16</key>
<string>ENTFESSELTER ZORN</string>
#
<key>pop.hd.achv.17</key>
<string>LEBENSABSCHNITT</string>
#
<key>MEMOIR_GRAIN</key>
<string>SANDKÖRNER</string>
#
<key>MEMOIR_HEART</key>
<string>GOLDHERZ</string>
#
<key>MEMOIR_WILL</key>
<string>EISERNER WILLE</string>
#
<key>MEMOIR_MIND</key>
<string>KRIEGERGEIST</string>
#
<key>MEMOIR_MEMORIES</key>
<string>ERINNERUNGEN DER LIEBE</string>
#
<key>MEMOIR_GRAIN_DESC</key>
<string>Der Prinz wird in die Vergangenheit reflektiert und lernt, schneller zu gehen.</string>
#
<key>MEMOIR_HEART_DESC</key>
<string>Der Geist des Prinzen wird gefestigt und er erhält so mehr Stärke.</string>
#
<key>MEMOIR_WILL_DESC</key>
<string>Der Prinz kann für einen bestimmten Zeitraum nicht von Wächtern verletzt werden.</string>
#
<key>MEMOIR_MIND_DESC</key>
<string>Der Prinz ist entschlossen, die Prinzessin zu retten, und kann deshalb Wächter härter treffen.</string>
#
<key>MEMOIR_MEMORIES_DESC</key>
<string>Durch seine Liebe zur Prinzessin wird der Prinz von seinen Schmerzen geheilt.</string>
#
<key>UPLAY_ACTION1</key>
<string>Der Prinz der Rettung</string>
#
<key>UPLAY_ACTION2</key>
<string>Der Prinz der Stärke</string>
#
<key>UPLAY_ACTION3</key>
<string>Der Prinz des Feuers</string>
#
<key>UPLAY_ACTION4</key>
<string>Der Kriegerprinz</string>
#
<key>UPLAY_ACTION1_DESC</key>
<string>Nimm das Schwert auf.</string>
#
<key>UPLAY_ACTION2_DESC</key>
<string>Schließe einen Level ab, ohne Gesundheit zu verlieren.</string>
#
<key>UPLAY_ACTION3_DESC</key>
<string>Töte den Torhüter.</string>
#
<key>UPLAY_ACTION4_DESC</key>
<string>Töte Jaffar.</string>
#
<key>UPLAY_REWARD1</key>
<string>TBD</string>
#
<key>UPLAY_REWARD2</key>
<string>TBD</string>
#
<key>UPLAY_REWARD3</key>
<string>TBD</string>
#
<key>UPLAY_REWARD4</key>
<string>TBD</string>
#
<key>LEVEL_01</key>
<string>GEFÄNGNIS</string>
#
<key>LEVEL_02</key>
<string>KASERNE</string>
#
<key>LEVEL_03</key>
<string>KATAKOMBEN</string>
#
<key>LEVEL_04</key>
<string>DEPOT</string>
#
<key>LEVEL_05</key>
<string>PALASTHOF</string>
#
<key>LEVEL_06</key>
<string>TURMEINGANG</string>
#
<key>LEVEL_07</key>
<string>WEINKELLER</string>
#
<key>LEVEL_08</key>
<string>LAGERHALLE</string>
#
<key>LEVEL_09</key>
<string>WASSERRESERVOIR</string>
#
<key>LEVEL_10</key>
<string>GARTEN</string>
#
<key>LEVEL_11</key>
<string>BALKON</string>
#
<key>LEVEL_12</key>
<string>HOHER TURM</string>
#
<key>LEVEL_13</key>
<string>JAFFARS SCHLAFGEMACH</string>
#
<key>LEVEL_14</key>
<string>ZIMMER DER PRINZESSIN</string>
#
<key>CS_1</key>
<string>ZWISCHENSZENE 1</string>
#
<key>CS_2</key>
<string>ZWISCHENSZENE 2</string>
#
<key>CS_3</key>
<string>ZWISCHENSZENE 3</string>
#
<key>CS_4</key>
<string>ZWISCHENSZENE 4</string>
#
<key>CS_5</key>
<string>ZWISCHENSZENE 5</string>
#
<key>CS_6</key>
<string>ZWISCHENSZENE 6</string>
#
<key>CS_7</key>
<string>ZWISCHENSZENE 7</string>
#
<key>CS_8</key>
<string>ZWISCHENSZENE 8</string>
#
<key>CS_9</key>
<string>ZWISCHENSZENE 9</string>
#
<key>CS_10</key>
<string>ZWISCHENSZENE 10</string>
#
<key>CS_11</key>
<string>ZWISCHENSZENE 11</string>
#
<key>CS_12</key>
<string>ZWISCHENSZENE 12</string>
#
<key>BUTTON_RESTART</key>
<string>NEUSTART LEVEL</string>
#
<key>BUTTON_RESUME</key>
<string>SPIEL FORTSETZEN</string>
#
<key>BUTTON_CONTINUE</key>
<string>FORTSET.</string>
#
<key>BUTTON_MAINMENU</key>
<string>ZURÜCK ZUM HAUPTMENÜ</string>
#
<key>BUTTON_CANCEL</key>
<string>ABBRECHEN</string>
#
<key>BUTTON_BACK</key>
<string>ZURÜCK</string>
#
<key>BUTTON_LEVELSEL</key>
<string>LEVEL-AUSWAHL</string>
#
<key>BUTTON_RETRY</key>
<string>WIEDERHOLEN</string>
#
<key>BUTTON_YES</key>
<string>JA</string>
#
<key>BUTTON_NO</key>
<string>NEIN</string>
#
<key>BUTTON_SHARE</key>
<string>TEILEN</string>
#
<key>BUTTON_EXIT</key>
<string>HAUPTMENÜ</string>
#
<key>BUTTON_RESET</key>
<string>ZURÜCKSETZEN</string>
#
<key>BUTTON_BUY_NOW</key>
<string>JETZT KAUFEN</string>
#
<key>BUTTON_OK</key>
<string>OK</string>
#
<key>BUTTON_ON</key>
<string>AN</string>
#
<key>BUTTON_OFF</key>
<string>AUS</string>
#
<key>BUTTON_SAVE</key>
<string>SPEICHERN</string>
#
<key>BUTTON_DEFAULT</key>
<string>STANDARD</string>
#
<key>BUTTON_SKIP</key>
<string>ÜBERSPR.</string>
#
<key>BUTTON_TRAILER</key>
<string>TRAILER</string>
#
<key>SCORE_COMP_TIME</key>
<string>ABSCHLUSSZEIT:</string>
#
<key>SCORE_TOTAL_TIME</key>
<string>ZEIT GESAMT:</string>
#
<key>SCORE_REMAIN_TIME</key>
<string>VERBLEIBENDE ZEIT:</string>
#
<key>SCORE_ENEMY_KILL</key>
<string>GETÖTETE FEINDE:</string>
#
<key>SCORE_DEATH</key>
<string>TODE:</string>
#
<key>SCORE_RETRIES</key>
<string>WIEDERHOLUNGEN:</string>
#
<key>SCORE_TOTAL_DEATH</key>
<string>TODE GESAMT:</string>
#
<key>SCORE_TOTAL_KILLS</key>
<string>INSG. GETÖTETE FEINDE:</string>
#
<key>SCORE_TOTAL_NORMAL_SCORE</key>
<string>NORMALER MODUS:</string>
#
<key>SCORE_TOTAL_TIMEATTACK_SCORE</key>
<string>ZEITSPIEL-MODUS:</string>
#
<key>SCORE_TOTAL_SURVIVAL_SCORE</key>
<string>ÜBERLEBEN-MODUS:</string>
#
<key>SCORE_TOTAL_GAMETIME</key>
<string>SPIEL GESPIELT:</string>
#
<key>SCORE_ACHV_UNLOCK</key>
<string>FREIGESCH. ERFOLGE:</string>
#
<key>SCORE_ACHV_UNLOCKED</key>
<string>FREIGESCH.\nERFOLGE</string>
#
<key>SCORE_TOTAL_ITEMS_FOUND</key>
<string>GEF. GEGENSTÄNDE:</string>
#
<key>SCORE_TOTAL_UNLOCKS</key>
<string>ERREICHTE FREISCHALTUNGEN:</string>
#
<key>SCORE_SCORE_LEVEL</key>
<string>LEVEL %d:</string>
#
<key>SCORE_SCORE_TOTAL</key>
<string>GESAMT:</string>
#
<key>SCORE_SCORE_PREVIOUS</key>
<string>BISHERIGE LEVEL-PUNKTZAHL:</string>
#
<key>SCORE_MULTIPLIER</key>
<string>MULTIPLIKATOR:</string>
#
<key>SCORE_TIME_SCORE</key>
<string>ZEIT-PUNKTZAHL:</string>
#
<key>SCORE_LEVEL_CONSTANT</key>
<string>LEVEL-KONSTANTE:</string>
#
<key>SCORE_BONUS_SCORE</key>
<string>BONUS-PUNKTZAHL:</string>
#
<key>SCORE_RETRY_COUNT</key>
<string>WIEDERHOLUNGSANZAHL:</string>
#
<key>SCORE_HIGHSCORE</key>
<string>REKORD!</string>
#
<key>SCORE_BEST_TIME</key>
<string>BESTZEIT:</string>
#
<key>SCORE_BEST_TIME_PREV</key>
<string>BISHERIGE BESTZEIT:</string>
#
<key>SCORE_SCORE_BEAT</key>
<string>ZU ÜBERTREFFENDER REKORD:</string>
#
<key>POPUP_QUIT</key>
<string>Zurück zum Hauptmenü?</string>
#
<key>POPUP_GAMECENTER</key>
<string>Game Center Account erforderlich.</string>
#
<key>POPUP_GAMECENTER_DEV</key>
<string>Dein Gerät unterstützt das Game Center nicht. Einige Inhalte sind deshalb nicht verfügbar.</string>
#
<key>POPUP_CONFIRM_SETT</key>
<string>Änderungen speichern?</string>
#
<key>POPUP_RETURN_MAIN</key>
<string>Zum Hauptmenü zurückkehren?</string>
#
<key>POPUP_CONFIRM_RESET</key>
<string>Profil wirklich zurücksetzen?</string>
#
<key>POPUPS_NET_NOTCONNECTED</key>
<string>KEINE INTERNETVERBINDUNG</string>
#
<key>POPUPS_WIFI_3G_NOTCONNECTED_WARNING</key>
<string>Du bist nicht mit dem Internet verbunden.Einige Inhalte sind deshalb nicht verfügbar.</string>
#
<key>POPUPS_WIFI_3G_DISCONNECTED</key>
<string>INTERNETVERBIND. GETRENNT</string>
#
<key>POPUPS_DISCONNECTED_WARNING</key>
<string>Deine Internetverbindung wurde getrennt. Einige Inhalte sind deshalb nicht verfügbar.</string>
#
<key>POPUP_FACEBOOK_POST</key>
<string>Hierdurch wird dein aktueller Spielfortschritt auf deiner Facebook-Pinnwand veröffentlicht.\nMöchtest du fortfahren?</string>
#
<key>POPUP_RESTART_CHKPOINT</key>
<string>Neustart vom letzten Speicherpunkt?</string>
#
<key>POPUP_RESTART_LEVEL</key>
<string>Level neu starten?</string>
#
<key>POPUP_ACHIEVEMENT_UNLOCK</key>
<string>Erfolg %S freigeschaltet!</string>
#
<key>POPUP_GC_ERROR</key>
<string>Der gewünschte Vorgang wurde abgebrochen.</string>
#
<key>FACEBOOK_X_GAME_START</key>
<string> %s spielt <Prince of Persia Classic>.</string>
#
<key>FACEBOOK_X_HAS_UNLOCKED_X_ACHIEVEMENT</key>
<string>%s hat den Erfolg in Prince of Persia Classic freigeschaltet.</string>
#
<key>FACEBOOK_X_HAS_COMPLETED_X_LEVEL</key>
<string>%s hat bisher %d Levels in Prince of Persia Classic abgeschlossen.</string>
#
<key>FACEBOOK_X_HAS_NORMALSCORE_AND_RANK</key>
<string>%s hat eine Gesamtpunktzahl von %d im normalen Modus und ist jetzt auf Rang %d in der Bestenliste von Prince of Persia Classic HD.</string>
#
<key>FACEBOOK_X_HAS_TIMESCORE_AND_RANK</key>
<string>%s hat eine Gesamtpunktzahl von %d im Zeitspiel-Modus und ist jetzt auf Rang %d in der Bestenliste von Prince of Persia Classic HD.</string>
#
<key>FACEBOOK_X_HAS_SURVSCORE_AND RANK</key>
<string>%s hat eine Gesamtpunktzahl von %d im Überleben-Modus und ist jetzt auf Rang %d in der Bestenliste von Prince of Persia Classic HD.</string>
#
<key>MAIL_CUSTOM</key>
<string>Hi !!\n\nIch spiele Prince of Persia Classic!Schau's dir an!</string>
#
<key>GAMETITLE</key>
<string>PRINCE OF PERSIA CLASSIC HD</string>
#
<key>CREDITS_COPYRIGHT</key>
<string>Prince of Persia Classic\nV 1.0.0 \n\n2012 Ubisoft Entertainment.\n All rights reserved. \nUbisoft and the Ubisoft logo\nare trademarks of Ubisoft \nEntertainment in the US\nand/or other countries.\n\n</string>
#
<key>CREDITS_DEV</key>
<string>Entwickler\nUbisoft Pune\n\nStudioleitung\nPauline Jacquey\n\nProduzent\nSashi Menon\n\nSpiel-Designer\nHaider CW\nChinmay Zende\n\n</string>
#
<key>CREDITS_ART</key>
<string>Grafik\nNirmalendu Paul\nAshok Salunkhe\n\nTechnik\nRaj Pakhare\n\n3D-Animationen\nDhairyasheel Patil\n\nAssistenz,\nKünstl. Gestaltung\nNils Velay\nLaurence Violet\nFlorian Thomasset\n\n</string>
#
<key>CREDITS_SOUND</key>
<string>Sound-Design\nMithun Gopal Poojari\n\nAudiointegration\nAmod Chavan\n\n</string>
#
<key>CREDITS_PROGRAM</key>
<string>Leitung Programmierung\nSumit Lakkewar\nChinmay Das\nAvinash Damodhare\nKetan Sakariya\n\nAllg. Programmierungen\nPavan Narkhede\n\nGameplay-Programmier.\nSunil Motwani</string>
#
<key>CREDITS_OTHERS</key>
<string>Int. Produktmanagement\nAkshay Paul\n\nDesktop-Support-Technik\nMilind Tanksale\n\nSystemadministration\nMithun Gaikwad\n\nDirektionsassistenz,\nEinkauf\nAmol Potdar\n\nBesonderer Dank an\nNiranjan Bonte\nSaprem Kini\nPreeti Panchal\n\n</string>
#
<key>CREDITS_QC</key>
<string>QS-Leitung, weltweit\nRazvan Rotunjanu\n\nQS-Management\nPrshanth Kannan\n\nQS-KOORDINATION\nRahul Khatal\n\nQS-Leitung\nAbhay Mandhalkar\n\nTest\nDeepak Parmar\nRahul Khanapurkar\nSagar Elawande\nShailesh Apte\nVasu Bangera\nVijayendra Piparia\n\n</string>
#
<key>CREDITS_LOC</key>
<string>INT. LOKALISIERUNG\n\n Lokalisierungmanager\nAsien\nYann Dang\n\nProjektmanagement\nLokalisierung\nWu Zhao Xiang\n\n FRANZÖSISCHE VERSION\nÜbersetzung\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs\n\nDEUTSCHE VERSION\nÜbersetzung\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs\n\nITALIENISCHE VERSION\nÜbersetzung\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs\n\nSPANISCHE VERSION\nÜbersetzung\n4-Real Intermedia GmbH\n\nTests\nEnzyme Testing Labs</string>
#
<key>CREDITS_LOC2</key>
<string>ENZYME TESTING LABS ™\nnProduktionsleitung\nWeltweit\nCarolljo Maher\n\nProduktionsleitung\nRémy Julita\n\nProjektmanagement\nTrine Sofi Jacobsen\nGuillaume Delisle\nVan Wijk\n\nLokalisierungstester\nFranzösisch: \nViviane Descombes\n\nItalienisch: \nLuisiana Casillo\n\nDeutsch: \nBeate Rector\n\nSpanisch: \nFrancisca Butrón</string>
#
<key>CREDITS_UBI1</key>
<string>Veröffentlicht von\nUbisoft Entertainment\n\nPräsident und leitender\nGeschäftsführer\nYves Guillemot\n\nGeschäftsführung,\nWorldwide Studios\nChristine\nBurgess-Quémard\n\nKreativchef Marketing\nSerge Hascoët\n\nLeitung,\nWeltweite Inhalte\nLionel Raynaud\n\nLeitung,\nProduktion & LD\nJean-Marc Geffroy\n\nPrä-Produktionsleitung\nYann Masson\n\nLeitung,\nKonzeption & SD\nEric Couzian\n\nLeitung, Online-Inhalte\nElisabeth Pellen\n\nLeitung Management,\nSpielinhalt\nFrédéric Duroc\nStéphane Varrault</string>
#
<key>CREDITS_UBI2</key>
<string>Management, Spielinhalt\nBenjamin Dumaz\nGuillaume Patrux\nYohan Cazaux\nPascal Allançon\nXavier Marot\nJames Mouat\nPaola Jouyaux\nJulien Galloudec\n\nManagement-Assistenz,\nSpielinhalt\nOdile Deguercy\n\nManagement-Assistenz,\nOnline-Spielinhalt\nMatthieu Philippe\nGuillaume Volliez\n\nCCO -\nAusführende Assistenz\nMattheo Buxtorf\n\nAssistenz,\nRedaktionsleitung\nSarah Levy\n\nAssistenz, Technik- &\nDatenmanagement\nAdrien Anger\n\nUbi-IP-Direktor\nTommy François</string>
#
<key>CREDITS_UBI3</key>
<string>IP-Entwicklung\n(Ubi IP) \nJulien Charpentier\nJulian Gerighty\nXavier Guilbert\nMichiel Verheijdt\nSam Strachman\n\nLeitung,\nGameplay-Engineering &\nUnterhaltungsanalyse\nCyril Derouineau\n\nLeitung,\nProzesse & Methoden\nMichel Pierfitte\n\nTechnik,\nAnwenderforschung\nFranck Sacchi\n\nFSO & GD-Experte\nPatrick Plourde\n\nAnimationsexperte\nGilles Monteil\n\nErzählung &\nReal-Experte\nArnaud Labaronne\n\nFilmbearbeitung\nJulien Laurent\n\nStory-Experte\nOlivier Henriot\n\nMarkenexperte\nJason Vanderbergh</string>
#
<key>CREDITS_UBI4</key>
<string>Worldwide Studios\nCasual Games –\nOnline-Direktion\nStephanie Perotti\n\nManagement,\nOnline-Dienstleistungen\nJulien Hummer\n\nKoordination,\nOnline-Dienstleistungen\nCécile Renaud\n\nJean-Philippe Durand\n\nAnalyst,\nOnline-Dienstleistungen\nJulien Csikai\n\nGeschäftskoordination,\nOnline\nAnne-Catherine\nChartres\n\nTechn. Koordination,\nOnline\nFabrice Pierre Elien\n\nManagement,\nWeb-Dienstleistungen \nCyril Beaudaux\n\nTechnisches Management,\nWeb-Dienstleistungen\nAlexandre Loisel\n\nTechnische Assistenz,\nWeb-Dienstleistungen\nSilvère Ducros\n\n Web-Produktionsleitung\nGiovanni del Pozzo</string>
#
<key>CREDITS_UBI5</key>
<string>Web-Produktion\nJérôme Athier\nJuliette Becquart\nMaxence\nLeret d'Aubigny\n\nManagement,\nWeb-Anwendungen\nEmmanuel Dru\n\nProjektmanagement,\nWeb-Anwendungen\nSusan Papoz\nMatthieu Caix\nRomain Piegay\n\nKoordinationsleitung,\nWeltweite Produktion\nAnne Blondel-Jouin\n\nProjekt-Koordination\nNicolas Schoener\n\nProduktionskoordination\nThomas Baillet\nBenjamin Haddad\nFrançois Jaspart\nGrégory Spielmann\nLoic Jacolin\nGuillaume Gad\n\nFunktionsübergreifendes\nProjektmanagement\nThomas Gerbaud</string>
#
<key>CREDITS_UBI6</key>
<string>DMIS-Management\nPhilippe Ponce\n\nTechn. Koordination,\nDMIS\nNicolae Jan Sercaianu\n\nDMIS-Mastering-\nSpezialist \nYohann Robert\n\nZertifizierungs-\nmanagement\nCorentin Francois\n\nZertifizierungs-\nkoordination\nAltersfreigabe\nCéline Paiva\n\nAssistenz,\nAltersfreigabe\nJean-Marie Mogentale\n\nEMEA-Zertifizierungs-\nspezialisten\nAnis Boujaouane\nJulien Jacquet\n\nZertifizierungsassitenz\nKarima Touali\n\nZertifizierungs-\nDatenmanagement\nAlexandre Chamoy\n\nLeitung\nProduktionsplanung &\nKundendienst in den USA\nBrent Wilkinson</string>
#
<key>CREDITS_UBI7</key>
<string>Produktions-\nPlanungsmanagement,\nUSA\nAdam Zachary\n\nProduktions-\nkoordination, USA\nGregory Capuano\nAnthony Urso\n\nAltersfreigabe-\nManagement,\nNordamerika\nShannon Kokoska\n\nAltersfreigabe-\nKoordination,\nNordamerika\nBen White\n\nAltersfreigabe-\nSpezialist,\nNordamerika\nEdwin Zee\n\nStudio-\nOperationsleitung\nPierre Escaich\n\n„Games Lab“-Management\nSébastien Odasso\n\nSpieltest-Koordination\nPhilippe Pellefigue\nJean-Baptiste Hallé\nNicolas Rousselot\nJérémy Fourmaux\nHugo Wyler\nMaxime Barbe</string>
#
<key>CREDITS_UBI8</key>
<string>Spieltest-\nKoordinationsassistenz\nAudrey Laurent-André\nAudrey Le Roy\nJulien Huguenin\nLivia Simoni\n\nLeitung,\nGlobale Markenstrategie\nHélène Juguet\n\nMarkenentwicklungs-\nleitung\nJerome Durand\nOliver Green\nDamien Moret\nVincent Dubourdieu\n\nManagement,\nMarkenentwicklung\nYannick Spagna\nEmmanuel Fauchez\n\nKonsumenten- &\nMarktforschungsleitung\n(CMK)\nFrédérique Burlot\n\nCMK-Leitung\nCharles Du Réau\n\nCMK-Leitung\nSophie Mourey</string>
#
<key>CREDITS_UBI9</key>
<string>CMK-Management\nSophie Stumpf\nSandra Bystrom\nRégis Decombe\nHicham Laabi\nLouis-Gabriel\nLe Foyer\n\nLeitende CMK-Analysten\nPierre-Henri Traboulsi\nSybille Lopez\n\nCMK-Analysten\nAnnelise Bourelle\nAimeric Hauet\nNicolas Hoestlandt\nGrégoire Laloux\nSimon Lejarre\nMaxime Revol\nRaphaël Doyen\nMaude Blouin\nJérôme Collette\n\nVP,\nWeltweite Lizenzierung\nChristian Salomon\n\nInformationsleitung,\nLizenzierungsgeschäft\nGrégoire Gabalda</string>
#
<key>CREDITS_AMA_NEW</key>
<string>Veröffentlicht von: AMA Ltd.\n\n  Präsident und leitender Geschäftsführer\nChristian Guillemot\n\n  Stellvertretender Vertriebsvorsitz\nJean-François Denis\n\nLeitung Produktion und Marketing\nGuillaume Campion\n\nVertriebsdirektion\nFrédéric Sibert\n\nFinanzvorstand\nAlex Paraschiv\n\nProduktmanagement\nMarine Fradet\nMarie-Anne Denis\n\nVertriebsmanagement\nGary Kashefska\nOvidiu Husarencu\n\nMarketing- und \n Communitymanagement-"Genies"\nDiana Tuica\nStefanita Mototolea\nMelania Lupu\nRaluca Mindrescu\n\nAndroid-Guru\nFlorian Gheorghe\n\nVertriebsassistenz\nCristina Radulescu\nOctavian Ciulea\nIuliana Manole\nAndreea Chifu\n\n</string>
#
<key>CREDITS_AMA</key>
<string>Android-Test- und \n Tool-Entwicklerteam von AMA\n\nStudio-Leiter\nAlex Paraschiv\n\nStudio-Manager\nFlorian Gheorghe\n\nLeitender Tester\nMarian Dinca\n\nAndroid-Tester\nBogdan Radu\nAlin Deminoiu\nAndrei Filip\n\nAndroid-Tool-Entwickler\nAndrei Urucu\nStefan Ivanovici\n\nHR "Mums" ;-)\nLeila Circiumaru\nAdriana Tudora\n\n</string>
#
<key>CREDITS_THANKS</key>
<string>Leitender\nLizenzierungsanalyst\nMatt Marcheschi\n\nLeitendes Management,\nweltweite Lizenzierung\nSandrine Mainemare\n\nManager,\nweltweite Lizenzierung\nFrançois Denoeux\n\nProduktions- &\nVertriebsleiter,\nweltweite Lizenzierung\nAnne-Sophie Foster\n\nKoordination,\nProduktions- &\nMarketing-Lizenzierung\nCamille Boyreau\n\nLeitung,\nMusiklizenzierung\nweltweit\nDidier Lord\n\nMusiklizenzierungs\nmanagement\nJérémy Bléchet\n\nMusiklizenzierungs-\nkoordination\nNikolaos Bardanis\n\n\n\n\nVielen Dank\nfürs Spielen!!!\n\n Besuche uns\nauf Facebook unter\nwww.facebook.com/PuneStudio\n\n\n\n</string>
#
<key>LITE_TEXT</key>
<string>Schließe alle 14 Level ab, um die Prinzessin zu retten.Tritt den Furcht einflößenden Wachen und dem bösen Jaffar entgegen. Beweise deinen Mut in den zusätzlichen Spielmodi.Entdecke im Verlauf des Spiels dunkle Geheimnisse.Teile dein Abenteuer mit Freunden auf Facebook.Schalte Erfolge frei, um deine Fähigkeiten zu würdigen.Erlange weltweiten Ruhm und verdiene dir einen Platz auf den Bestenlisten!Dein Schicksal erwartet dich, Fremder ...Du bist die einzige Hoffnung der Prinzessin.</string>
#
<key>RATE_1</key>
<string>Bewerten</string>
#
<key>RATE_2</key>
<string>Später erinnern</string>
#
<key>RATE_3</key>
<string>Nein, danke</string>
#
<key>RATE_4</key>
<string>Wenn dir %s gefallen hat, würdest du es bitte bewerten? Das dauert keine Minute. Vielen Dank für deine Unterstützung!</string>
#
<key>PROMO_MORE_GAMES</key>
<string>MEHR SPIELE</string>
#
<key>PROMO_NEWS</key>
<string>NEWS</string>
#
<key>MENU_EXTRAS</key>
<string>EXTRAS</string>
#
<key>MENU_STORE</key>
<string>LADEN</string>
#
<key>MENU_LIVES</key>
<string>LEBEN</string>
#
<key>MENU_ART</key>
<string>KUNSTGALERIE</string>
#
<key>MENU_GUIDE_ON</key>
<string>ANLEITUNG: EIN</string>
#
<key>MENU_GUIDE_OFF</key>
<string>ANLEITUNG: AUS</string>
#
<key>MENU_MAP</key>
<string>KARTE</string>
#
<key>MENU_REVIVE</key>
<string>WIEDERBELEBEN FÜR 1 LEBEN</string>
#
<key>MENU_REVIVE_B</key>
<string>WIEDERBELEBEN FÜR 1</string>
#
<key>MENU_MORE_LIVES</key>
<string>HOL DIR MEHR LEBEN</string>
#
<key>GET_LIVES_1</key>
<string>%d Leben für 0,79 Euros</string>
#
<key>GET_LIVES_2</key>
<string>%d Leben für 3,99 Euros</string>
#
<key>GET_LIVES_3</key>
<string>%d Leben für 7,99 Euros</string>
#
<key>GET_LIVES_4</key>
<string>%d Leben für 15,99 Euros</string>
#
<key>GET_LIVES_5</key>
<string>%d Leben für 39,99 Euros</string>
#
<key>GET_LIVES_6</key>
<string>%d Leben für 79,99 Euros</string>
#
<key>GET_LIVES_1_B</key>
<string>für 0,79 Euros</string>
#
<key>GET_LIVES_2_B</key>
<string>für 3,99 Euros</string>
#
<key>GET_LIVES_3_B</key>
<string>für 7,99 Euros</string>
#
<key>GET_LIVES_4_B</key>
<string>für 15,99 Euros</string>
#
<key>GET_LIVES_5_B</key>
<string>für 39,99 Euros</string>
#
<key>GET_LIVES_6_B</key>
<string>für 79,99 Euros</string>
#
<key>LIVES_MOST_POPULAR</key>
<string>MEISTVERKAUFT!</string>
#
<key>LIVES_BEST_VALUE</key>
<string>BESTES ANGEBOT!</string>
#
<key>LIVES_EXTRA</key>
<string>EXTRA</string>
#
<key>LIVES_INFO</key>
<string>Belebe den Prinzen mit Leben wieder.</string>
#
<key>LIFE_EARNED</key>
<string>Du hast verdient: 1 Leben</string>
#
<key>LIFE_EARNED_B</key>
<string>Du hast verdient: 1</string>
#
<key>CONTROLS_JOYSTICK</key>
<string>OPTION A: JOYSTICK</string>
#
<key>CONTROLS_BUTTONS</key>
<string>OPTION B: SCHALTFLÄCHEN</string>
#
<key>CONTROLS_SLIDER</key>
<string>OPTION C: SLIDER</string>
#
<key>CONTROLS_CUSTOMIZE</key>
<string>STEUERUNG ANPASSEN</string>
#
<key>CONTROLS_MOVEMENT</key>
<string>BEWEGUNG</string>
#
<key>CONTROLS_WALK</key>
<string>LAUFEN</string>
#
<key>TUTORIAL_1</key>
<string>Mit # bewegen.</string>
#
<key>TUTORIAL_2</key>
<string># gedrückt halten, um dich vorsichtig zu bewegen.</string>
#
<key>ART_PREVIEW</key>
<string>VORSCHAU</string>
#
<key>ART_BUY_2</key>
<string>ERHÄLTLICH FÜR 1,59 Euros</string>
#
<key>ART_BUY_3</key>
<string>ERHÄLTLICH FÜR 2,39 Euros</string>
#
<key>ART_INFO</key>
<string>Illustrationen aus tollen alten Spielen.</string>
#
<key>ART_BOOK_1</key>
<string>The Sands of Time</string>
#
<key>ART_BOOK_2</key>
<string>Warrior Within</string>
#
<key>ART_BOOK_3</key>
<string>The Two Thrones</string>
#
<key>ART_BOOK_4</key>
<string>Prince of Persia 2008</string>
#
<key>ART_BOOK_5</key>
<string>Die vergessene Zeit</string>
#
<key>ART_BOOK_0</key>
<string>Teaser</string>
#
<key>UPDATE_WHATS_NEW</key>
<string>NEUIGKEITEN</string>
#
<key>UPDATE_WHATS_NEW_BODY</key>
<string>NEUE STEUERUNG: \nWähle zwischen 3 neuen und verbesserten Steuerungen für den Prinzen. \n \nWIEDERBELEBUNGS-FEATURE: \nMüde vom Sterben? Nutze ein Leben um den Prinzen zurückzuholen. \n \nMAP OPTION: \nBrauchst du Navigations-Hilfe? Schau auf die Karte und finde deine Position.</string>
#
<key>BUTTON_BUY</key>
<string>KAUFEN</string>
#
<key>BUTTON_GET_MORE</key>
<string>HOLEN</string>
#
<key>BUTTON_GET</key>
<string>SOFORTKAUF</string>
#
<key>MENU_BUY_COINS</key>
<string>MÜNZEN KAUFEN</string>
#
<key>MENU_FREE_COINS</key>
<string>GRATISMÜNZEN</string>
#
<key>STORE_COINS</key>
<string>MÜNZEN</string>
#
<key>STORE_LIVES</key>
<string>LEBEN</string>
#
<key>STORE_LEVELS</key>
<string>LEVELS</string>
#
<key>STORE_MODES</key>
<string>MODI</string>
#
<key>STORE_OFFERS</key>
<string>ANGEBOTE</string>
#
<key>STORE_PURCHASED</key>
<string>GEKAUFT</string>
#
<key>STORE_COINS_TITLE</key>
<string>MEHR MÜNZEN</string>
#
<key>STORE_COINS_PACK1</key>
<string>%d Münzen f. 0,79 €</string>
#
<key>STORE_COINS_PACK2</key>
<string>%d Münzen f. 3,99 €</string>
#
<key>STORE_COINS_PACK3</key>
<string>%d Münzen f. 7,99 €</string>
#
<key>STORE_COINS_PACK4</key>
<string>%d Münzen f. 15,99 €</string>
#
<key>STORE_COINS_PACK5</key>
<string>%d Münzen f. 39,99 €</string>
#
<key>STORE_COINS_PACK6</key>
<string>%d Münzen f. 79,99 €</string>
#
<key>STORE_COINS_CONFIRM_A</key>
<string>Münzbeutel</string>
#
<key>STORE_COINS_CONFIRM_B</key>
<string>Möchtest du %d Münzen für %s haben?</string>
#
<key>STORE_COINS_CONFIRM</key>
<string>Bestätigen</string>
#
<key>STORE_COINS_CANCEL</key>
<string>Abbrechen</string>
#
<key>STORE_LIVES_SINGLE</key>
<string>1 Leben f. %d Münzen</string>
#
<key>STORE_LIVES_PLURAL</key>
<string>%d Leben f. %d Münz.</string>
#
<key>STORE_LIVES_CONFIRM_SINGLE</key>
<string>1 Leben f. %d Münzen</string>
#
<key>STORE_LIVES_CONFIRM_PLURAL</key>
<string>%d Leben f. %d Münz.</string>
#
<key>STORE_LEVELS_TITLE</key>
<string>LEVELS</string>
#
<key>STORE_LEVELS_ALL</key>
<string>ALLE LEVELS</string>
#
<key>STORE_LEVELS_ALL_FEEDBACK</key>
<string>Hol dir alle Levels für den NORMAL-Modus.</string>
#
<key>STORE_SAVE</key>
<string>SPEICH.</string>
#
<key>STORE_LEVELS_GET</key>
<string>Hol dir diesen Level.</string>
#
<key>STORE_CONFIRM_TITLE</key>
<string>BESTÄTIGEN</string>
#
<key>STORE_CONFIRM_BODY</key>
<string>Hol dir %s für %d Münzen.</string>
#
<key>STORE_LEVELS_PREVIOUS_FEEDBACK</key>
<string>Kauf dir den vorherigen Level.</string>
#
<key>STORE_WARNING_TITLE</key>
<string>ACHTUNG</string>
#
<key>STORE_X_FOR_Y</key>
<string>%d # für ^ %d</string>
#
<key>STORE_WARNING_BODY</key>
<string>Du musst dir die vorherigen Levels kaufen, um diesen zu erwerben.</string>
#
<key>LEVEL_SELECT_PURCHASED</key>
<string>GEKAUFT</string>
#
<key>LEVEL_SELECT_PURCHASED_ALL_FEEDBACK</key>
<string>Schließe vorherige Levels ab, um weiterzukommen.</string>
#
<key>LEVEL_SELECT_FREE</key>
<string>GRATIS</string>
#
<key>LEVEL_SELECT_COMPLETE_PREVIOUS</key>
<string>Schließe den vorherigen Level an.</string>
#
<key>STORE_MODES_TITLE</key>
<string>MODI</string>
#
<key>STORE_MODES_ALL</key>
<string>ALLE MODI</string>
#
<key>STORE_MODES_ALL_FEEDBACK</key>
<string>Hol dir die Modi ZEITSPIEL und ÜBERLEBEN.</string>
#
<key>STORE_MODES_SURVIVAL_FEEDBACK</key>
<string>Hol dir den Modus ÜBERLEBEN.</string>
#
<key>STORE_MODES_TIME_FEEDBACK</key>
<string>Hol dir den Modus ZEITSPIEL.</string>
#
<key>STORE_OFFERS_TITLE</key>
<string>ANGEBOTE</string>
#
<key>STORE_OFFERS_SUPER_SAVER</key>
<string>SUPER-SPARPAKET</string>
#
<key>STORE_OFFERS_SUPER_SAVER_BODY</key>
<string>Hol dir alle Modi und alle Levels zum Hammerpreis.</string>
#
<key>STORE_OFFERS_STARTER</key>
<string>STARTERPAKET</string>
#
<key>STORE_OFFERS_STARTER_BODY</key>
<string>Hol dir alle NORMAL-Levels und 10 Leben.</string>
#
<key>STORE_OFFERS_SURVIVAL</key>
<string>ÜBERLEBENSKÜNSTLER</string>
#
<key>STORE_OFFERS_SURVIVAL_BODY</key>
<string>Hol dir den ÜBERLEBEN-Modus und 5 Leben.</string>
#
<key>STORE_OFFERS_TIME</key>
<string>ZEITKÄMPFER</string>
#
<key>STORE_OFFERS_TIME_BODY</key>
<string>Hol dir den ZEITSPIEL-Modus und 20 Leben.</string>
#
<key>APPCIRCLE_TITLE</key>
<string>VERDIEN GRATISMÜNZEN</string>
#
<key>APPCIRCLE_DOWNLOAD_AND_EARN</key>
<string>Mit dem Download VERDIENST du %d Münzen.</string>
#
<key>APPCIRCLE_EARN</key>
<string>VERDIEN %d Münzen.</string>
#
<key>APPCIRCLE_DOWNLOAD_NOW</key>
<string>JETZT DOWNLOADEN</string>
#
</dict>
